['Focal_depth', 'Latitude', 'Longitude', 'Richter']
['Focal_depth', 'Latitude', 'Longitude', 'Richter']
[{'Latitude': -52.26, 'cluster': 'c0', 'Focal_depth': 33.0, 'Richter': 6.7, 'Longitude': 28.3}, {'Latitude': 45.53, 'cluster': 'c1', 'Focal_depth': 36.0, 'Richter': 5.8, 'Longitude': 150.93}, {'Latitude': 41.85, 'cluster': 'c2', 'Focal_depth': 57.0, 'Richter': 5.8, 'Longitude': 142.78}, {'Latitude': 29.19, 'cluster': 'c3', 'Focal_depth': 67.0, 'Richter': 6.2, 'Longitude': 141.15}, {'Latitude': -21.66, 'cluster': 'c4', 'Focal_depth': 30.0, 'Richter': 6.0, 'Longitude': 169.81}]

====== PENENTUAN CENTROID =====

new centroid:  [{'Latitude': -1.1525329815303424, 'cluster': 'c0', 'Focal_depth': 65.86675461741424, 'Richter': 5.975065963060716, 'Longitude': -92.11496042216365}, {'Latitude': 42.414164305948994, 'cluster': 'c1', 'Focal_depth': 18.076487252124647, 'Richter': 5.992634560906515, 'Longitude': 123.27589235127475}, {'Latitude': 37.0324087591241, 'cluster': 'c2', 'Focal_depth': 45.43065693430657, 'Richter': 5.984671532846708, 'Longitude': 125.0143795620438}, {'Latitude': 5.250503597122304, 'cluster': 'c3', 'Focal_depth': 157.45863309352518, 'Richter': 5.977697841726644, 'Longitude': 129.27688848920863}, {'Latitude': -12.700721925133676, 'cluster': 'c4', 'Focal_depth': 31.75668449197861, 'Richter': 5.963368983957225, 'Longitude': 152.15598930481283}]
5
new centroid:  [{'Latitude': -3.377791601866258, 'cluster': 'c0', 'Focal_depth': 59.63452566096423, 'Richter': 5.981026438569236, 'Longitude': -111.92692068429247}, {'Latitude': 40.29991044776121, 'cluster': 'c1', 'Focal_depth': 11.355223880597014, 'Richter': 5.985671641791038, 'Longitude': 95.58695522388061}, {'Latitude': 27.285770234986924, 'cluster': 'c2', 'Focal_depth': 50.24543080939948, 'Richter': 5.979373368146222, 'Longitude': 127.10436031331605}, {'Latitude': 4.879090909090911, 'cluster': 'c3', 'Focal_depth': 279.6958041958042, 'Richter': 5.986713286713282, 'Longitude': 115.67611888111884}, {'Latitude': -10.985291902071559, 'cluster': 'c4', 'Focal_depth': 38.73822975517891, 'Richter': 5.960451977401157, 'Longitude': 146.49256120527295}]
5
new centroid:  [{'Latitude': -3.6725445705024358, 'cluster': 'c0', 'Focal_depth': 50.47163695299838, 'Richter': 5.982171799027581, 'Longitude': -112.50745542949765}, {'Latitude': 35.252837837837816, 'cluster': 'c1', 'Focal_depth': 13.70608108108108, 'Richter': 5.990202702702697, 'Longitude': 67.89300675675676}, {'Latitude': 26.90533707865166, 'cluster': 'c2', 'Focal_depth': 57.559925093632955, 'Richter': 5.976217228464443, 'Longitude': 136.36582397003747}, {'Latitude': 4.514204545454545, 'cluster': 'c3', 'Focal_depth': 406.64772727272725, 'Richter': 5.982386363636355, 'Longitude': 75.26096590909091}, {'Latitude': -10.792072072072067, 'cluster': 'c4', 'Focal_depth': 44.05585585585585, 'Richter': 5.963963963963994, 'Longitude': 149.2972972972972}]
5
new centroid:  [{'Latitude': -3.4058540630182472, 'cluster': 'c0', 'Focal_depth': 48.59369817578773, 'Richter': 5.982752902155914, 'Longitude': -113.4345107794362}, {'Latitude': 32.64721088435375, 'cluster': 'c1', 'Focal_depth': 15.666666666666666, 'Richter': 5.988435374149653, 'Longitude': 60.8636734693877}, {'Latitude': 26.133220910623905, 'cluster': 'c2', 'Focal_depth': 69.72512647554807, 'Richter': 5.982630691399688, 'Longitude': 137.02077571669483}, {'Latitude': 0.8290551181102364, 'cluster': 'c3', 'Focal_depth': 493.748031496063, 'Richter': 5.962992125984246, 'Longitude': 44.00062992125984}, {'Latitude': -10.348680926916217, 'cluster': 'c4', 'Focal_depth': 42.771836007130126, 'Richter': 5.962745098039245, 'Longitude': 148.43172905525833}]
5
new centroid:  [{'Latitude': -3.3637500000000053, 'cluster': 'c0', 'Focal_depth': 48.76, 'Richter': 5.9826666666666934, 'Longitude': -113.89283333333337}, {'Latitude': 32.56818493150685, 'cluster': 'c1', 'Focal_depth': 15.753424657534246, 'Richter': 5.989726027397254, 'Longitude': 59.1275342465753}, {'Latitude': 23.15864042933806, 'cluster': 'c2', 'Focal_depth': 82.69409660107334, 'Richter': 5.989982110912368, 'Longitude': 139.180626118068}, {'Latitude': -0.2393277310924352, 'cluster': 'c3', 'Focal_depth': 510.1848739495798, 'Richter': 5.963025210084029, 'Longitude': 38.280588235294104}, {'Latitude': -5.045444078947372, 'cluster': 'c4', 'Focal_depth': 34.80592105263158, 'Richter': 5.956743421052665, 'Longitude': 145.2592269736841}]
5
new centroid:  [{'Latitude': -3.2829145728643265, 'cluster': 'c0', 'Focal_depth': 48.89949748743719, 'Richter': 5.9824120603015345, 'Longitude': -114.35380234505865}, {'Latitude': 32.49556701030927, 'cluster': 'c1', 'Focal_depth': 16.02405498281787, 'Richter': 5.990378006872845, 'Longitude': 57.63577319587626}, {'Latitude': 16.32635944700461, 'cluster': 'c2', 'Focal_depth': 100.38479262672811, 'Richter': 5.9834101382488605, 'Longitude': 139.6030875576037}, {'Latitude': -0.2393277310924352, 'cluster': 'c3', 'Focal_depth': 510.1848739495798, 'Richter': 5.963025210084029, 'Longitude': 38.280588235294104}, {'Latitude': 3.7825780189959266, 'cluster': 'c4', 'Focal_depth': 32.32157394843962, 'Richter': 5.966350067842637, 'Longitude': 143.77013568521025}]
4
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.211137931034486, 'cluster': 'c1', 'Focal_depth': 16.086206896551722, 'Richter': 5.991724137931028, 'Longitude': 56.91213793103446}, {'Latitude': 5.88933554817276, 'cluster': 'c2', 'Focal_depth': 123.83388704318936, 'Richter': 5.987375415282386, 'Longitude': 137.2932558139534}, {'Latitude': -0.1826495726495712, 'cluster': 'c3', 'Focal_depth': 513.4188034188035, 'Richter': 5.9658119658119615, 'Longitude': 39.21547008547007}, {'Latitude': 9.430893470790378, 'cluster': 'c4', 'Focal_depth': 34.88087056128293, 'Richter': 5.967239404352833, 'Longitude': 143.88009163802968}]
5
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 31.991689655172422, 'cluster': 'c1', 'Focal_depth': 15.993103448275862, 'Richter': 5.991034482758614, 'Longitude': 56.867103448275834}, {'Latitude': 4.570788381742738, 'cluster': 'c2', 'Focal_depth': 140.08713692946057, 'Richter': 5.9991701244813225, 'Longitude': 136.5172614107884}, {'Latitude': -0.7316666666666639, 'cluster': 'c3', 'Focal_depth': 518.359649122807, 'Richter': 5.9657894736842065, 'Longitude': 36.61429824561403}, {'Latitude': 9.647414529914528, 'cluster': 'c4', 'Focal_depth': 37.35897435897436, 'Richter': 5.965705128205154, 'Longitude': 143.6529594017093}]
4
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 31.991689655172422, 'cluster': 'c1', 'Focal_depth': 15.993103448275862, 'Richter': 5.991034482758614, 'Longitude': 56.867103448275834}, {'Latitude': 4.985953488372093, 'cluster': 'c2', 'Focal_depth': 148.12558139534883, 'Richter': 6.005116279069759, 'Longitude': 135.86609302325581}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.411651090342675, 'cluster': 'c4', 'Focal_depth': 38.64797507788162, 'Richter': 5.965524402907606, 'Longitude': 143.5855451713395}]
3
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 31.991689655172422, 'cluster': 'c1', 'Focal_depth': 15.993103448275862, 'Richter': 5.991034482758614, 'Longitude': 56.867103448275834}, {'Latitude': 5.110882352941177, 'cluster': 'c2', 'Focal_depth': 151.22549019607843, 'Richter': 5.999509803921561, 'Longitude': 136.09568627450983}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.335503080082132, 'cluster': 'c4', 'Focal_depth': 39.23511293634497, 'Richter': 5.96714579055444, 'Longitude': 143.4502772073921}]
2
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.00618556701031, 'cluster': 'c1', 'Focal_depth': 16.288659793814432, 'Richter': 5.992783505154632, 'Longitude': 56.915326460481076}, {'Latitude': 5.227839195979899, 'cluster': 'c2', 'Focal_depth': 152.63316582914572, 'Richter': 5.996482412060295, 'Longitude': 136.36170854271361}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.262627811860938, 'cluster': 'c4', 'Focal_depth': 39.45705521472393, 'Richter': 5.967382413087959, 'Longitude': 143.43273006134962}]
3
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.00618556701031, 'cluster': 'c1', 'Focal_depth': 16.288659793814432, 'Richter': 5.992783505154632, 'Longitude': 56.915326460481076}, {'Latitude': 5.280151515151514, 'cluster': 'c2', 'Focal_depth': 152.91919191919192, 'Richter': 5.995959595959588, 'Longitude': 136.27489898989904}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.247926455566903, 'cluster': 'c4', 'Focal_depth': 39.51481103166496, 'Richter': 5.967517875383068, 'Longitude': 143.44306435137887}]
2
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.00618556701031, 'cluster': 'c1', 'Focal_depth': 16.288659793814432, 'Richter': 5.992783505154632, 'Longitude': 56.915326460481076}, {'Latitude': 5.373743589743589, 'cluster': 'c2', 'Focal_depth': 153.76923076923077, 'Richter': 5.995897435897428, 'Longitude': 135.76974358974363}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.2172199592668, 'cluster': 'c4', 'Focal_depth': 39.69246435845214, 'Richter': 5.967617107942998, 'Longitude': 143.52147657841135}]
2
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.00618556701031, 'cluster': 'c1', 'Focal_depth': 16.288659793814432, 'Richter': 5.992783505154632, 'Longitude': 56.915326460481076}, {'Latitude': 5.522279792746113, 'cluster': 'c2', 'Focal_depth': 154.37305699481865, 'Richter': 5.995854922279784, 'Longitude': 135.78191709844566}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.1802743902439, 'cluster': 'c4', 'Focal_depth': 39.80589430894309, 'Richter': 5.967682926829293, 'Longitude': 143.50333333333327}]
2
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.00618556701031, 'cluster': 'c1', 'Focal_depth': 16.288659793814432, 'Richter': 5.992783505154632, 'Longitude': 56.915326460481076}, {'Latitude': 5.622879581151833, 'cluster': 'c2', 'Focal_depth': 154.9738219895288, 'Richter': 5.994764397905751, 'Longitude': 135.66502617801055}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.153367139959428, 'cluster': 'c4', 'Focal_depth': 39.92190669371197, 'Richter': 5.967951318458442, 'Longitude': 143.51031440162268}]
2
new centroid:  [{'Latitude': -3.32410385259632, 'cluster': 'c0', 'Focal_depth': 49.4070351758794, 'Richter': 5.981742043551115, 'Longitude': -114.60772194304862}, {'Latitude': 32.00618556701031, 'cluster': 'c1', 'Focal_depth': 16.288659793814432, 'Richter': 5.992783505154632, 'Longitude': 56.915326460481076}, {'Latitude': 5.622879581151833, 'cluster': 'c2', 'Focal_depth': 154.9738219895288, 'Richter': 5.994764397905751, 'Longitude': 135.66502617801055}, {'Latitude': -0.7723008849557506, 'cluster': 'c3', 'Focal_depth': 519.9734513274336, 'Richter': 5.963716814159289, 'Longitude': 35.83867256637168}, {'Latitude': 9.153367139959428, 'cluster': 'c4', 'Focal_depth': 39.92190669371197, 'Richter': 5.967951318458442, 'Longitude': 143.51031440162268}]
0

====== CLUSTER BARU =====


====>  C0 

119.0 	-16.31 	-71.66 	6.0 	c0
13.0 	55.72 	-155.95 	6.1 	c0
26.0 	55.75 	-155.88 	5.9 	c0
44.0 	59.79 	-149.3 	6.1 	c0
33.0 	57.2 	-153.0 	5.8 	c0
4.0 	58.26 	-151.25 	6.1 	c0
17.0 	58.83 	-149.29 	6.0 	c0
23.0 	56.42 	-152.01 	6.1 	c0
26.0 	57.17 	-152.45 	6.0 	c0
32.0 	60.05 	-148.39 	5.9 	c0
25.0 	56.45 	-153.94 	6.1 	c0
12.0 	60.36 	-146.61 	6.0 	c0
10.0 	60.51 	-146.7 	6.0 	c0
35.0 	59.79 	-148.67 	6.2 	c0
22.0 	56.65 	-152.82 	5.8 	c0
41.0 	61.62 	-147.39 	5.8 	c0
36.0 	60.11 	-146.71 	5.9 	c0
14.0 	56.85 	-152.69 	5.8 	c0
24.0 	56.3 	-154.4 	5.8 	c0
2.0 	60.25 	-146.71 	5.8 	c0
22.0 	56.6 	-152.21 	5.8 	c0
6.0 	61.51 	-147.2 	5.9 	c0
114.0 	-56.45 	-27.7 	5.8 	c0
101.0 	-56.09 	-27.55 	5.8 	c0
54.0 	-56.17 	-27.66 	6.0 	c0
96.0 	18.31 	-100.5 	6.3 	c0
4.0 	-27.82 	-71.1 	6.0 	c0
7.0 	-41.13 	-74.99 	6.1 	c0
32.0 	-26.37 	-71.78 	6.1 	c0
14.0 	-31.4 	-110.84 	5.9 	c0
43.0 	19.8 	-56.11 	6.2 	c0
31.0 	-20.46 	-173.89 	5.8 	c0
33.0 	-20.45 	-174.04 	5.9 	c0
94.0 	-56.46 	-27.05 	5.8 	c0
43.0 	53.14 	-161.85 	6.5 	c0
33.0 	53.26 	-161.74 	6.1 	c0
36.0 	-25.67 	-70.63 	6.3 	c0
58.0 	-31.81 	-71.26 	6.0 	c0
68.0 	-32.42 	-71.1 	6.4 	c0
5.0 	64.69 	-160.23 	5.8 	c0
51.0 	54.25 	-162.51 	5.8 	c0
60.0 	47.41 	-122.29 	6.3 	c0
88.0 	-55.99 	-27.62 	5.8 	c0
98.0 	-56.24 	-27.9 	5.8 	c0
27.0 	15.93 	-46.69 	5.8 	c0
40.0 	53.03 	-167.55 	6.7 	c0
18.0 	51.11 	-171.3 	6.3 	c0
50.0 	-7.31 	-81.27 	5.8 	c0
79.0 	-18.84 	-68.75 	5.9 	c0
64.0 	-22.91 	-176.05 	5.9 	c0
29.0 	16.33 	-95.8 	6.5 	c0
30.0 	58.29 	-152.5 	6.1 	c0
22.0 	6.51 	-84.44 	5.8 	c0
161.0 	-1.4 	-77.7 	5.9 	c0
33.0 	-54.74 	-38.3 	5.9 	c0
28.0 	-42.9 	-75.13 	6.0 	c0
35.0 	-22.34 	-113.98 	5.8 	c0
46.0 	-29.34 	-68.09 	5.9 	c0
21.0 	31.0 	-41.53 	5.9 	c0
41.0 	51.32 	-179.67 	5.8 	c0
58.0 	17.35 	-100.04 	5.9 	c0
38.0 	58.35 	-153.13 	6.4 	c0
23.0 	57.37 	-152.27 	5.8 	c0
22.0 	-23.4 	-174.72 	5.8 	c0
29.0 	50.57 	-171.22 	6.3 	c0
27.0 	-60.33 	-27.25 	5.9 	c0
35.0 	-60.44 	-26.44 	5.8 	c0
38.0 	-10.74 	-78.63 	6.3 	c0
110.0 	-31.95 	-68.4 	5.9 	c0
23.0 	-25.51 	-70.74 	6.6 	c0
23.0 	-15.16 	-173.64 	5.9 	c0
33.0 	-14.83 	-178.75 	6.3 	c0
42.0 	52.4 	-169.54 	6.0 	c0
1.0 	24.0 	-65.7 	6.3 	c0
36.0 	2.93 	-74.83 	6.3 	c0
21.0 	-23.79 	-175.14 	6.1 	c0
122.0 	-0.16 	-78.6 	5.8 	c0
33.0 	-40.12 	-74.68 	5.8 	c0
48.0 	51.47 	-178.32 	6.0 	c0
109.0 	-20.25 	-68.83 	5.9 	c0
39.0 	-15.33 	-173.48 	5.8 	c0
136.0 	-58.36 	-26.83 	5.9 	c0
44.0 	52.76 	-166.9 	5.9 	c0
28.0 	-25.18 	-70.54 	5.8 	c0
38.0 	54.44 	-157.94 	6.2 	c0
49.0 	52.58 	-168.13 	5.9 	c0
160.0 	6.84 	-73.09 	5.9 	c0
33.0 	-60.84 	-24.33 	6.1 	c0
29.0 	-10.59 	-79.67 	6.2 	c0
34.0 	-57.82 	-23.54 	6.0 	c0
0.0 	19.5 	-60.0 	5.8 	c0
181.0 	11.91 	-85.98 	6.2 	c0
35.0 	-28.78 	-71.19 	5.9 	c0
20.0 	-21.89 	-70.07 	6.0 	c0
42.0 	17.42 	-61.19 	6.1 	c0
5.0 	17.61 	-61.26 	5.9 	c0
91.0 	-21.29 	-68.2 	6.3 	c0
33.0 	-22.46 	-174.61 	5.8 	c0
87.0 	-16.13 	-173.95 	5.9 	c0
12.0 	33.22 	-116.19 	6.0 	c0
22.0 	58.69 	-149.93 	6.2 	c0
30.0 	43.58 	-127.89 	6.1 	c0
45.0 	-30.86 	-178.21 	6.0 	c0
33.0 	-30.84 	-178.2 	6.0 	c0
16.0 	5.64 	-82.6 	5.8 	c0
33.0 	-5.55 	-77.2 	6.1 	c0
33.0 	-5.51 	-77.3 	5.8 	c0
17.0 	-30.97 	-178.13 	6.5 	c0
36.0 	-6.86 	-80.42 	5.8 	c0
36.0 	16.56 	-97.79 	6.3 	c0
122.0 	-8.62 	-74.55 	5.9 	c0
103.0 	10.76 	-62.7 	6.2 	c0
114.0 	15.54 	-92.65 	5.8 	c0
12.0 	-30.52 	-178.01 	5.8 	c0
66.0 	-13.1 	-76.37 	5.9 	c0
45.0 	-56.27 	-27.07 	6.1 	c0
7.0 	65.46 	-150.07 	6.0 	c0
150.0 	9.57 	-72.63 	5.8 	c0
82.0 	60.15 	-152.82 	6.0 	c0
79.0 	-56.03 	-27.57 	5.8 	c0
138.0 	-56.81 	-26.93 	6.0 	c0
35.0 	-17.15 	-171.57 	6.0 	c0
27.0 	-8.07 	-80.09 	5.9 	c0
34.0 	-30.5 	-71.38 	5.8 	c0
200.0 	-16.71 	-174.66 	5.9 	c0
22.0 	51.29 	-179.85 	6.2 	c0
41.0 	53.31 	-162.41 	5.8 	c0
56.0 	51.46 	-179.95 	6.1 	c0
54.0 	-17.3 	-72.48 	5.8 	c0
1.0 	-11.84 	-75.1 	5.9 	c0
34.0 	25.12 	-109.55 	5.8 	c0
38.0 	51.27 	-179.17 	5.9 	c0
37.0 	15.3 	-45.78 	5.8 	c0
36.0 	-60.9 	-55.9 	5.8 	c0
43.0 	-11.75 	-75.15 	5.8 	c0
43.0 	51.31 	-179.23 	6.0 	c0
7.0 	34.77 	-121.35 	5.9 	c0
57.0 	-16.11 	-173.87 	5.8 	c0
22.0 	51.26 	-178.95 	6.0 	c0
11.0 	34.72 	-121.28 	5.8 	c0
1.0 	15.79 	-59.64 	6.4 	c0
6.0 	16.08 	-59.79 	5.8 	c0
82.0 	-25.85 	-177.29 	6.2 	c0
23.0 	7.03 	-104.24 	6.1 	c0
18.0 	15.57 	-99.48 	5.9 	c0
36.0 	-9.84 	-75.55 	5.8 	c0
7.0 	50.13 	-179.59 	6.0 	c0
161.0 	52.59 	-175.04 	6.0 	c0
16.0 	57.39 	-153.97 	6.1 	c0
99.0 	-29.6 	-69.42 	5.8 	c0
56.0 	14.65 	-92.59 	5.8 	c0
37.0 	14.61 	-93.29 	5.8 	c0
6.0 	-55.92 	-28.07 	6.1 	c0
48.0 	-9.15 	-78.83 	6.4 	c0
54.0 	-9.93 	-78.46 	6.0 	c0
45.0 	-9.28 	-79.05 	5.9 	c0
43.0 	-10.22 	-78.69 	5.8 	c0
48.0 	-9.88 	-78.69 	5.8 	c0
87.0 	-24.47 	-68.46 	6.2 	c0
10.0 	-51.94 	-74.14 	5.9 	c0
99.0 	-16.0 	-71.88 	5.8 	c0
44.0 	-22.28 	-70.55 	6.1 	c0
55.0 	-10.14 	-78.6 	5.8 	c0
148.0 	18.0 	-64.67 	5.8 	c0
44.0 	51.35 	-178.51 	5.8 	c0
45.0 	-60.63 	-25.27 	5.8 	c0
30.0 	60.7 	-145.38 	5.8 	c0
33.0 	-56.46 	-142.61 	5.8 	c0
8.0 	6.37 	-77.48 	6.0 	c0
6.0 	6.52 	-77.4 	5.8 	c0
7.0 	-31.94 	-177.89 	6.0 	c0
33.0 	-32.0 	-178.1 	5.8 	c0
16.0 	-20.94 	-69.81 	5.8 	c0
29.0 	-23.19 	-70.11 	5.9 	c0
46.0 	-30.81 	-71.16 	5.8 	c0
15.0 	-3.97 	-80.66 	6.3 	c0
45.0 	51.46 	-177.71 	5.9 	c0
40.0 	51.47 	-176.81 	5.8 	c0
12.0 	-63.43 	-61.36 	6.0 	c0
9.0 	34.4 	-118.43 	6.2 	c0
166.0 	-23.81 	-67.2 	6.0 	c0
49.0 	-22.96 	-176.14 	6.1 	c0
0.0 	60.33 	-140.94 	5.8 	c0
150.0 	53.26 	-170.53 	5.8 	c0
38.0 	51.41 	-177.21 	6.0 	c0
146.0 	-42.28 	-71.79 	5.8 	c0
29.0 	-39.78 	-104.87 	6.0 	c0
35.0 	18.02 	-69.79 	6.0 	c0
76.0 	-25.4 	-69.06 	6.0 	c0
40.0 	-32.51 	-71.21 	6.5 	c0
36.0 	-32.19 	-71.72 	5.8 	c0
88.0 	-2.79 	-77.35 	6.4 	c0
9.0 	13.3 	-92.41 	5.8 	c0
33.0 	-55.73 	-26.04 	5.9 	c0
29.0 	-20.41 	-174.17 	5.8 	c0
33.0 	-55.19 	-128.87 	5.8 	c0
99.0 	-29.86 	-69.5 	5.8 	c0
29.0 	-30.65 	-177.82 	5.9 	c0
56.0 	-55.72 	-28.75 	6.2 	c0
5.0 	-15.36 	-173.3 	5.8 	c0
60.0 	-17.62 	-71.27 	5.8 	c0
40.0 	-60.59 	-25.5 	5.9 	c0
12.0 	-18.94 	-173.72 	5.9 	c0
181.0 	-28.25 	-178.27 	6.1 	c0
52.0 	-6.79 	-76.76 	6.1 	c0
43.0 	51.27 	-179.21 	6.0 	c0
43.0 	56.14 	-157.14 	6.0 	c0
1.0 	-16.05 	-173.0 	5.9 	c0
91.0 	53.95 	-166.82 	5.8 	c0
116.0 	-31.4 	-110.99 	5.8 	c0
30.0 	5.22 	-100.32 	5.9 	c0
208.0 	-17.76 	-175.06 	6.1 	c0
39.0 	-30.34 	-71.58 	5.9 	c0
27.0 	53.25 	-166.78 	5.8 	c0
31.0 	50.1 	-129.3 	5.8 	c0
29.0 	56.77 	-135.91 	6.2 	c0
20.0 	-16.66 	-172.01 	5.8 	c0
45.0 	51.34 	-179.29 	5.8 	c0
115.0 	-33.49 	-179.4 	5.9 	c0
48.0 	-15.35 	-175.6 	5.9 	c0
20.0 	15.23 	-96.26 	6.0 	c0
0.0 	19.55 	-70.22 	5.8 	c0
7.0 	-30.91 	-68.21 	5.8 	c0
10.0 	-16.47 	-172.17 	5.8 	c0
35.0 	52.89 	-162.98 	6.0 	c0
61.0 	-30.51 	-71.08 	5.9 	c0
48.0 	18.53 	-102.93 	6.1 	c0
214.0 	-22.53 	-66.19 	6.0 	c0
41.0 	-61.1 	-38.01 	6.2 	c0
146.0 	4.7 	-75.67 	6.1 	c0
20.0 	4.96 	-78.12 	6.4 	c0
19.0 	-59.38 	-26.12 	6.0 	c0
9.0 	20.05 	-155.16 	5.9 	c0
0.0 	53.97 	-163.71 	6.1 	c0
44.0 	51.27 	-179.38 	5.8 	c0
0.0 	44.98 	-125.87 	5.8 	c0
30.0 	57.86 	-137.42 	6.2 	c0
0.0 	57.99 	-138.04 	6.1 	c0
33.0 	-16.22 	-173.08 	6.0 	c0
33.0 	57.09 	-154.12 	5.8 	c0
75.0 	18.25 	-96.58 	6.6 	c0
77.0 	-0.15 	-17.97 	5.8 	c0
128.0 	-7.02 	-76.19 	5.8 	c0
33.0 	-4.4 	-102.1 	6.0 	c0
33.0 	-4.37 	-102.04 	6.0 	c0
33.0 	-32.98 	-71.87 	5.8 	c0
33.0 	-61.05 	-21.7 	6.2 	c0
32.0 	0.52 	-29.47 	5.9 	c0
56.0 	19.42 	-104.98 	6.0 	c0
7.0 	-25.98 	-67.72 	5.8 	c0
18.0 	51.52 	-175.27 	5.8 	c0
270.0 	-31.2 	-179.47 	5.8 	c0
23.0 	-35.59 	-74.54 	5.8 	c0
52.0 	51.38 	-177.85 	5.8 	c0
191.0 	-20.61 	-176.32 	5.9 	c0
83.0 	-22.49 	-68.26 	6.6 	c0
92.0 	-12.28 	-76.3 	6.1 	c0
7.0 	53.74 	-164.7 	5.9 	c0
34.0 	9.51 	-83.95 	5.8 	c0
25.0 	-14.91 	-172.83 	5.9 	c0
23.0 	57.56 	-153.92 	5.8 	c0
8.0 	55.15 	-160.57 	5.8 	c0
6.0 	55.05 	-160.51 	6.0 	c0
44.0 	-26.28 	-175.78 	6.1 	c0
33.0 	-33.49 	-177.31 	6.0 	c0
33.0 	-4.3 	-102.07 	5.9 	c0
100.0 	-11.17 	-75.01 	5.9 	c0
256.0 	-15.89 	-175.04 	6.1 	c0
52.0 	-56.03 	-27.47 	5.9 	c0
33.0 	-29.22 	-175.94 	6.5 	c0
77.0 	-29.37 	-176.13 	6.0 	c0
12.0 	7.76 	-77.57 	6.4 	c0
10.0 	7.74 	-77.54 	5.8 	c0
19.0 	-38.34 	-73.27 	5.9 	c0
9.0 	-12.24 	-77.58 	6.2 	c0
41.0 	17.37 	-61.99 	6.4 	c0
6.0 	-12.44 	-77.46 	6.0 	c0
31.0 	-15.91 	-178.47 	5.8 	c0
36.0 	-53.59 	-28.26 	5.8 	c0
156.0 	-7.65 	-74.46 	6.0 	c0
58.0 	61.92 	-149.72 	5.9 	c0
99.0 	-17.86 	-174.57 	5.8 	c0
40.0 	7.18 	-77.76 	6.0 	c0
43.0 	51.32 	-179.44 	6.3 	c0
28.0 	-29.89 	-71.4 	6.1 	c0
111.0 	-4.26 	-77.01 	6.2 	c0
5.0 	42.04 	-112.41 	5.8 	c0
93.0 	-14.79 	-72.66 	5.8 	c0
31.0 	-36.41 	-98.82 	5.8 	c0
17.0 	16.47 	-98.86 	5.9 	c0
30.0 	-38.03 	-72.78 	6.2 	c0
46.0 	53.48 	-161.39 	6.0 	c0
187.0 	-22.73 	-66.62 	6.1 	c0
66.0 	7.05 	-104.18 	6.3 	c0
12.0 	-20.45 	-173.96 	6.1 	c0
123.0 	-9.49 	-74.65 	5.8 	c0
11.0 	-24.91 	-175.16 	6.4 	c0
33.0 	-24.2 	-175.1 	6.0 	c0
39.0 	-22.91 	-70.48 	5.8 	c0
0.0 	7.55 	-77.5 	5.8 	c0
51.0 	-57.78 	-25.52 	5.8 	c0
11.0 	19.46 	-155.14 	5.9 	c0
49.0 	-14.92 	-172.88 	6.0 	c0
94.0 	-11.54 	-74.52 	5.8 	c0
33.0 	-16.22 	-172.47 	6.3 	c0
18.0 	-56.8 	-68.42 	5.9 	c0
23.0 	-28.78 	-177.39 	6.2 	c0
101.0 	-13.31 	-74.94 	5.9 	c0
29.0 	-29.48 	-177.57 	6.4 	c0
56.0 	-29.02 	-177.42 	6.5 	c0
42.0 	-29.64 	-176.76 	5.9 	c0
64.0 	-30.01 	-176.85 	6.0 	c0
33.0 	-32.67 	-178.21 	5.8 	c0
11.0 	-32.65 	-177.81 	6.0 	c0
54.0 	-28.65 	-177.38 	5.9 	c0
68.0 	-29.35 	-177.29 	6.0 	c0
48.0 	17.15 	-100.23 	5.8 	c0
5.0 	15.28 	-89.19 	6.0 	c0
40.0 	-57.39 	-64.46 	5.9 	c0
9.0 	-39.93 	-74.89 	5.8 	c0
75.0 	-29.92 	-177.8 	6.2 	c0
3.0 	-30.6 	-178.21 	5.8 	c0
35.0 	3.96 	-85.88 	5.8 	c0
19.0 	0.85 	-79.63 	6.0 	c0
10.0 	-29.93 	-177.62 	6.2 	c0
32.0 	-32.63 	-178.19 	5.9 	c0
5.0 	-11.62 	-74.45 	5.9 	c0
161.0 	4.49 	-75.77 	5.8 	c0
72.0 	-31.3 	-177.67 	5.8 	c0
56.0 	-10.51 	-78.3 	5.8 	c0
27.0 	-41.5 	-75.34 	6.0 	c0
48.0 	17.45 	-100.65 	6.0 	c0
20.0 	-33.78 	-177.83 	6.2 	c0
33.0 	-50.01 	-115.1 	5.9 	c0
25.0 	7.48 	-78.28 	6.2 	c0
3.0 	7.41 	-78.05 	6.1 	c0
6.0 	-30.32 	-177.87 	5.8 	c0
146.0 	-34.28 	-176.53 	6.0 	c0
16.0 	-30.48 	-177.42 	6.0 	c0
11.0 	41.33 	-125.66 	5.8 	c0
70.0 	-20.57 	-68.93 	6.5 	c0
6.0 	48.84 	-129.13 	5.8 	c0
67.0 	-24.93 	-68.68 	6.0 	c0
31.0 	-66.49 	-82.45 	6.1 	c0
33.0 	-60.96 	-22.96 	6.1 	c0
0.0 	-21.89 	-138.96 	5.8 	c0
33.0 	-16.79 	-172.02 	6.4 	c0
69.0 	-22.91 	-175.74 	6.3 	c0
31.0 	22.68 	-45.11 	5.9 	c0
120.0 	-56.17 	-27.7 	6.1 	c0
48.0 	-33.79 	-179.58 	6.0 	c0
17.0 	-15.29 	-173.07 	6.0 	c0
103.0 	-56.11 	-27.83 	6.0 	c0
53.0 	-17.58 	-174.39 	6.2 	c0
33.0 	-59.54 	-20.59 	6.3 	c0
24.0 	-25.87 	-175.37 	6.4 	c0
33.0 	-15.78 	-173.01 	5.9 	c0
4.0 	-31.04 	-67.76 	6.4 	c0
33.0 	-31.02 	-67.51 	6.0 	c0
0.0 	-21.86 	-138.94 	6.0 	c0
26.0 	-31.37 	-67.79 	5.8 	c0
17.0 	-31.44 	-67.44 	5.9 	c0
21.0 	-31.24 	-67.9 	5.9 	c0
125.0 	-15.37 	-71.71 	6.0 	c0
20.0 	-31.25 	-68.0 	5.8 	c0
112.0 	-34.29 	-70.38 	5.8 	c0
81.0 	-26.0 	-177.24 	6.0 	c0
34.0 	-30.63 	-177.6 	5.8 	c0
33.0 	-26.6 	-114.59 	5.8 	c0
47.0 	-22.91 	-175.3 	5.8 	c0
28.0 	29.68 	-67.45 	6.0 	c0
33.0 	-27.97 	-70.3 	5.9 	c0
51.0 	10.06 	-77.89 	5.8 	c0
10.0 	56.52 	-152.61 	5.9 	c0
28.0 	51.24 	-179.25 	5.9 	c0
0.0 	-17.06 	-172.28 	6.5 	c0
25.0 	-15.27 	-175.45 	5.9 	c0
11.0 	52.26 	-168.84 	5.8 	c0
305.0 	-14.95 	-175.81 	5.9 	c0
49.0 	-26.52 	-70.66 	6.3 	c0
57.0 	-59.8 	-26.33 	5.8 	c0
39.0 	-30.62 	-178.07 	6.2 	c0
44.0 	-30.57 	-178.06 	5.9 	c0
23.0 	16.07 	-96.55 	6.3 	c0
0.0 	-21.85 	-139.0 	5.8 	c0
38.0 	-30.02 	-177.47 	5.9 	c0
45.0 	17.53 	-100.79 	5.8 	c0
12.0 	54.8 	-161.29 	5.9 	c0
42.0 	-16.52 	-72.6 	6.2 	c0
17.0 	60.73 	-141.55 	6.2 	c0
3.0 	17.76 	-101.3 	6.3 	c0
75.0 	18.02 	-69.03 	6.0 	c0
51.0 	-22.95 	-69.09 	5.9 	c0
55.0 	56.65 	-156.72 	6.4 	c0
209.0 	-15.44 	-70.05 	5.9 	c0
46.0 	52.68 	-166.97 	6.0 	c0
54.0 	-24.6 	-70.18 	5.8 	c0
31.0 	8.14 	-38.12 	5.8 	c0
109.0 	-56.02 	-27.98 	5.8 	c0
108.0 	17.04 	-94.61 	6.2 	c0
30.0 	-19.86 	-173.04 	5.9 	c0
0.0 	7.11 	-82.31 	5.8 	c0
51.0 	-32.16 	-71.4 	6.0 	c0
0.0 	-21.86 	-139.0 	6.0 	c0
204.0 	-22.86 	-177.47 	6.1 	c0
43.0 	8.95 	-83.49 	6.1 	c0
13.0 	10.72 	-41.68 	6.0 	c0
56.0 	53.97 	-165.22 	5.8 	c0
3.0 	-60.57 	-50.35 	5.8 	c0
92.0 	17.89 	-68.61 	5.9 	c0
32.0 	-23.61 	-174.85 	6.4 	c0
120.0 	-31.34 	-178.72 	5.8 	c0
105.0 	4.81 	-76.2 	6.3 	c0
1.0 	-18.93 	-176.52 	5.8 	c0
28.0 	1.62 	-79.34 	6.2 	c0
33.0 	-4.69 	-105.74 	5.9 	c0
42.0 	51.31 	-178.5 	5.8 	c0
36.0 	-17.62 	-171.16 	5.9 	c0
25.0 	52.94 	-167.7 	6.1 	c0
33.0 	52.78 	-167.8 	6.0 	c0
0.0 	23.86 	-45.57 	5.8 	c0
102.0 	-23.53 	-177.27 	6.6 	c0
0.0 	37.59 	-118.8 	6.1 	c0
73.0 	-19.42 	-69.33 	6.0 	c0
55.0 	-18.61 	-174.7 	6.0 	c0
37.0 	-15.25 	-173.53 	5.8 	c0
16.0 	-30.18 	-177.91 	6.1 	c0
55.0 	-29.32 	-177.24 	5.9 	c0
97.0 	-29.0 	-69.69 	6.0 	c0
0.0 	-21.86 	-139.0 	5.8 	c0
9.0 	15.93 	-88.52 	5.9 	c0
39.0 	-15.22 	-173.52 	6.0 	c0
65.0 	18.22 	-98.2 	6.3 	c0
5.0 	41.15 	-124.3 	5.9 	c0
33.0 	19.57 	-69.58 	5.9 	c0
221.0 	-19.44 	-175.83 	6.0 	c0
77.0 	-21.35 	-68.1 	5.9 	c0
30.0 	-17.59 	-172.31 	6.0 	c0
0.0 	49.44 	-129.57 	6.0 	c0
31.0 	-21.25 	-174.41 	5.8 	c0
27.0 	-61.11 	-55.54 	5.9 	c0
33.0 	3.93 	-85.88 	5.9 	c0
53.0 	18.82 	-103.95 	5.9 	c0
109.0 	-19.52 	-69.01 	5.9 	c0
36.0 	-1.96 	-80.99 	5.8 	c0
33.0 	-22.89 	-175.82 	5.9 	c0
20.0 	-15.08 	-173.12 	6.5 	c0
10.0 	24.84 	-46.29 	5.8 	c0
172.0 	18.34 	-68.86 	5.9 	c0
23.0 	-30.18 	-177.96 	5.9 	c0
274.0 	-29.41 	-179.03 	6.1 	c0
10.0 	-4.76 	-112.01 	5.9 	c0
12.0 	-33.82 	-179.44 	5.8 	c0
18.0 	-33.15 	-73.1 	6.2 	c0
28.0 	18.18 	-102.01 	6.3 	c0
10.0 	-31.38 	-110.79 	5.9 	c0
10.0 	43.56 	-127.7 	6.0 	c0
21.0 	-20.01 	-174.23 	6.3 	c0
57.0 	-32.17 	-71.43 	6.2 	c0
90.0 	-56.4 	-26.54 	5.8 	c0
20.0 	-30.01 	-177.63 	5.9 	c0
8.0 	-30.03 	-177.73 	6.1 	c0
192.0 	-23.1 	-177.27 	5.8 	c0
10.0 	46.99 	-66.65 	5.8 	c0
10.0 	13.15 	-87.56 	5.9 	c0
62.0 	53.26 	-165.65 	6.0 	c0
65.0 	16.73 	-61.44 	5.9 	c0
200.0 	-22.69 	-66.62 	5.8 	c0
12.0 	-25.19 	-175.55 	5.9 	c0
105.0 	-56.05 	-27.37 	6.2 	c0
196.0 	-18.54 	-175.12 	5.8 	c0
10.0 	-52.89 	-46.98 	5.8 	c0
36.0 	-31.55 	-178.6 	6.0 	c0
85.0 	-12.74 	-76.04 	6.0 	c0
86.0 	-15.86 	-172.97 	5.9 	c0
42.0 	-28.21 	-114.06 	5.9 	c0
10.0 	-60.75 	-20.95 	6.0 	c0
44.0 	-41.41 	-74.97 	5.9 	c0
33.0 	-18.11 	-172.51 	6.3 	c0
56.0 	51.57 	-177.37 	5.8 	c0
19.0 	16.51 	-98.25 	5.8 	c0
20.0 	16.58 	-98.34 	6.0 	c0
125.0 	-17.61 	-174.45 	6.3 	c0
83.0 	13.29 	-89.39 	6.0 	c0
51.0 	51.39 	-179.94 	6.3 	c0
10.0 	6.75 	-82.72 	6.1 	c0
52.0 	-2.71 	-79.88 	5.9 	c0
42.0 	-15.36 	-173.09 	5.8 	c0
45.0 	-25.55 	-176.24 	5.9 	c0
153.0 	-14.53 	-70.8 	5.9 	c0
42.0 	-24.39 	-176.65 	6.0 	c0
190.0 	-1.73 	-76.73 	5.9 	c0
14.0 	-10.61 	-74.69 	6.3 	c0
40.0 	-24.15 	-175.97 	5.9 	c0
49.0 	-57.44 	-25.77 	5.8 	c0
55.0 	-15.43 	-173.3 	6.0 	c0
55.0 	-57.98 	-24.35 	5.8 	c0
50.0 	16.14 	-95.25 	6.3 	c0
208.0 	-30.44 	-179.3 	6.0 	c0
40.0 	-29.69 	-177.73 	6.0 	c0
46.0 	55.03 	-159.19 	5.9 	c0
37.0 	54.99 	-159.24 	6.0 	c0
103.0 	-18.65 	-69.38 	6.0 	c0
83.0 	-21.59 	-175.32 	6.2 	c0
44.0 	8.8 	-83.11 	6.3 	c0
38.0 	10.43 	-62.71 	5.9 	c0
102.0 	-4.84 	-78.09 	6.4 	c0
33.0 	-24.01 	-175.9 	5.8 	c0
7.0 	36.24 	-120.27 	6.1 	c0
0.0 	-21.85 	-138.94 	5.9 	c0
135.0 	-16.96 	-174.61 	6.1 	c0
46.0 	51.42 	-174.11 	6.1 	c0
14.0 	60.22 	-141.27 	5.9 	c0
10.0 	-60.91 	-53.1 	5.8 	c0
37.0 	61.04 	-147.37 	6.2 	c0
9.0 	36.21 	-120.36 	6.0 	c0
10.0 	-20.13 	-126.94 	5.8 	c0
20.0 	-16.68 	-172.05 	5.9 	c0
73.0 	-17.44 	-69.96 	5.9 	c0
43.0 	60.97 	-147.47 	6.2 	c0
16.0 	-16.64 	-177.38 	6.0 	c0
5.0 	-26.55 	-70.62 	6.3 	c0
13.0 	-26.16 	-70.59 	5.8 	c0
55.0 	-23.74 	-70.23 	5.8 	c0
30.0 	-20.57 	-173.84 	5.9 	c0
24.0 	-60.75 	-25.6 	6.4 	c0
33.0 	-60.46 	-24.91 	6.2 	c0
44.0 	-60.69 	-25.41 	6.1 	c0
10.0 	44.1 	-113.81 	6.1 	c0
89.0 	-4.0 	-79.4 	5.8 	c0
4.0 	19.5 	-155.44 	6.3 	c0
39.0 	0.48 	-79.79 	6.2 	c0
68.0 	14.07 	-91.95 	5.8 	c0
18.0 	-15.37 	-173.03 	6.0 	c0
103.0 	-33.09 	-70.15 	5.9 	c0
112.0 	-3.88 	-78.47 	5.8 	c0
26.0 	-3.92 	-81.41 	5.9 	c0
326.0 	-23.68 	-178.3 	5.8 	c0
88.0 	-17.32 	-70.53 	5.8 	c0
15.0 	17.38 	-59.63 	5.8 	c0
135.0 	-15.88 	-174.35 	5.9 	c0
50.0 	-30.68 	-71.2 	6.2 	c0
267.0 	-15.83 	-174.8 	6.0 	c0
95.0 	-15.66 	-72.45 	5.8 	c0
20.0 	18.02 	-69.3 	5.9 	c0
46.0 	16.82 	-98.46 	5.8 	c0
93.0 	-56.44 	-27.43 	5.9 	c0
0.0 	50.33 	-176.86 	5.8 	c0
27.0 	-33.28 	-179.28 	6.0 	c0
5.0 	40.39 	-126.8 	6.0 	c0
21.0 	-25.88 	-175.9 	6.3 	c0
10.0 	-31.6 	-110.85 	5.8 	c0
26.0 	15.05 	-94.28 	6.0 	c0
80.0 	-15.75 	-173.65 	6.5 	c0
180.0 	-24.05 	-66.84 	5.9 	c0
177.0 	-17.15 	-174.07 	6.0 	c0
10.0 	8.16 	-38.77 	6.3 	c0
114.0 	-8.16 	-76.12 	5.9 	c0
10.0 	20.33 	-115.79 	6.0 	c0
25.0 	10.21 	-80.03 	6.0 	c0
41.0 	-33.07 	-68.58 	5.8 	c0
61.0 	-17.54 	-174.44 	5.8 	c0
37.0 	-20.54 	-174.0 	5.8 	c0
44.0 	-33.14 	-71.84 	5.9 	c0
33.0 	-32.95 	-71.6 	5.8 	c0
33.0 	-33.24 	-71.78 	5.8 	c0
77.0 	-33.76 	-71.19 	5.8 	c0
12.0 	66.22 	-149.98 	5.8 	c0
10.0 	43.5 	-127.62 	5.9 	c0
20.0 	16.98 	-62.46 	6.1 	c0
40.0 	-32.68 	-71.63 	5.8 	c0
40.0 	-33.15 	-71.69 	5.8 	c0
48.0 	-34.14 	-72.1 	5.8 	c0
46.0 	-32.64 	-71.67 	5.8 	c0
61.0 	-34.0 	-71.45 	6.2 	c0
10.0 	-39.71 	-75.7 	6.0 	c0
33.0 	-15.3 	-173.47 	6.1 	c0
45.0 	-29.7 	-177.78 	5.8 	c0
33.0 	-60.3 	-27.0 	5.8 	c0
45.0 	-9.16 	-78.88 	6.1 	c0
30.0 	-15.35 	-173.54 	5.8 	c0
63.0 	17.98 	-97.16 	6.0 	c0
29.0 	18.54 	-102.32 	6.4 	c0
42.0 	17.81 	-101.69 	6.2 	c0
16.0 	-34.61 	-178.57 	6.4 	c0
11.0 	-22.08 	-174.6 	5.8 	c0
10.0 	62.22 	-124.27 	6.4 	c0
30.0 	54.73 	-159.65 	6.1 	c0
103.0 	-21.55 	-176.39 	6.1 	c0
107.0 	-31.37 	-68.61 	5.8 	c0
0.0 	53.21 	-166.92 	5.8 	c0
49.0 	-35.21 	-179.32 	6.2 	c0
0.0 	-21.86 	-138.92 	5.9 	c0
31.0 	11.71 	-85.86 	5.8 	c0
51.0 	-30.67 	-178.03 	5.9 	c0
6.0 	62.19 	-124.27 	6.2 	c0
13.0 	51.54 	-173.11 	5.8 	c0

====>  C1 

33.0 	-52.26 	28.3 	6.7 	c1
33.0 	-44.6 	37.34 	6.0 	c1
27.0 	36.23 	-7.61 	6.2 	c1
50.0 	36.95 	95.5 	5.9 	c1
46.0 	14.42 	56.36 	5.8 	c1
49.0 	-3.88 	35.06 	6.3 	c1
22.0 	14.17 	96.12 	5.9 	c1
50.0 	29.96 	80.46 	5.8 	c1
34.0 	40.3 	28.23 	5.9 	c1
37.0 	28.04 	93.75 	5.9 	c1
33.0 	-31.78 	57.32 	5.8 	c1
23.0 	27.4 	87.84 	5.8 	c1
0.0 	49.88 	78.96 	5.8 	c1
45.0 	38.38 	22.26 	6.3 	c1
39.0 	35.06 	24.31 	5.9 	c1
33.0 	-54.59 	5.4 	5.8 	c1
18.0 	38.37 	22.4 	5.8 	c1
36.0 	-0.47 	-19.93 	6.0 	c1
62.0 	-6.46 	70.76 	6.1 	c1
29.0 	43.87 	87.74 	6.2 	c1
0.0 	49.77 	78.1 	6.1 	c1
7.0 	-32.2 	78.93 	6.0 	c1
50.0 	31.49 	80.5 	6.0 	c1
34.0 	0.81 	29.9 	6.0 	c1
0.0 	49.72 	78.07 	6.0 	c1
33.0 	29.62 	80.83 	6.0 	c1
36.0 	29.71 	80.89 	6.0 	c1
26.0 	39.17 	41.56 	5.8 	c1
39.0 	27.87 	54.3 	5.9 	c1
42.0 	-1.52 	-15.37 	6.0 	c1
0.0 	73.4 	54.57 	6.4 	c1
1.0 	38.9 	21.1 	5.8 	c1
0.0 	49.92 	77.76 	5.8 	c1
24.0 	48.22 	102.9 	6.1 	c1
21.0 	48.08 	103.02 	6.3 	c1
0.0 	49.79 	78.14 	6.0 	c1
60.0 	39.25 	24.6 	6.0 	c1
33.0 	40.67 	30.69 	6.0 	c1
24.0 	31.61 	100.26 	6.1 	c1
19.0 	27.42 	91.86 	5.8 	c1
0.0 	73.4 	54.42 	5.9 	c1
0.0 	-7.02 	30.9 	6.0 	c1
28.0 	14.48 	51.98 	5.9 	c1
21.0 	41.41 	20.44 	5.9 	c1
27.0 	17.54 	73.84 	5.9 	c1
7.0 	39.4 	24.94 	6.0 	c1
25.0 	34.15 	59.01 	5.9 	c1
14.0 	34.09 	58.24 	5.9 	c1
3.0 	28.3 	53.17 	5.8 	c1
0.0 	49.82 	78.18 	5.8 	c1
0.0 	73.39 	54.58 	6.1 	c1
15.0 	-14.01 	23.82 	5.9 	c1
3.0 	41.42 	79.24 	5.8 	c1
14.0 	35.97 	-10.58 	6.5 	c1
4.0 	38.55 	28.46 	5.9 	c1
35.0 	11.91 	41.21 	5.9 	c1
33.0 	27.61 	33.91 	6.1 	c1
19.0 	12.0 	41.35 	5.8 	c1
22.0 	34.43 	25.04 	5.8 	c1
0.0 	73.39 	54.5 	6.3 	c1
31.0 	-53.37 	23.6 	5.8 	c1
74.0 	27.8 	60.02 	6.1 	c1
20.0 	1.94 	94.61 	6.4 	c1
0.0 	49.94 	78.98 	6.0 	c1
0.0 	43.79 	54.75 	5.8 	c1
31.0 	8.2 	58.49 	5.9 	c1
15.0 	24.12 	102.49 	5.8 	c1
24.0 	30.61 	103.05 	5.8 	c1
18.0 	39.21 	29.51 	6.0 	c1
23.0 	38.34 	22.56 	5.8 	c1
12.0 	50.19 	91.24 	5.9 	c1
24.0 	42.48 	78.71 	5.9 	c1
32.0 	-3.56 	86.19 	5.8 	c1
0.0 	73.31 	54.89 	6.6 	c1
0.0 	43.87 	54.78 	6.0 	c1
0.0 	43.81 	54.82 	6.0 	c1
29.0 	70.97 	-6.86 	5.9 	c1
14.0 	41.42 	79.2 	5.8 	c1
33.0 	37.3 	71.07 	5.9 	c1
37.0 	28.3 	55.61 	6.0 	c1
0.0 	49.77 	78.08 	5.9 	c1
3.0 	38.85 	40.52 	5.9 	c1
0.0 	-5.18 	96.89 	5.9 	c1
41.0 	39.81 	77.22 	5.8 	c1
43.0 	-0.85 	-22.07 	6.0 	c1
0.0 	73.39 	54.91 	6.5 	c1
30.0 	-0.45 	-4.89 	6.0 	c1
0.0 	47.9 	48.07 	6.0 	c1
21.0 	42.09 	84.58 	5.8 	c1
11.0 	28.39 	52.78 	6.0 	c1
0.0 	0.99 	-28.3 	6.0 	c1
14.0 	35.16 	23.56 	5.9 	c1
47.0 	36.28 	69.69 	5.9 	c1
0.0 	73.39 	54.65 	6.3 	c1
45.0 	35.94 	73.33 	6.2 	c1
0.0 	71.42 	-10.39 	5.9 	c1
75.0 	37.96 	22.38 	5.8 	c1
0.0 	49.91 	78.85 	6.1 	c1
0.0 	49.97 	78.95 	6.0 	c1
5.0 	31.33 	100.49 	5.9 	c1
35.0 	31.5 	100.33 	5.9 	c1
39.0 	7.0 	91.33 	5.8 	c1
1.0 	24.31 	93.52 	5.8 	c1
22.0 	35.16 	86.4 	5.9 	c1
0.0 	49.94 	78.85 	6.1 	c1
43.0 	7.15 	84.33 	5.8 	c1
0.0 	73.32 	54.97 	6.8 	c1
0.0 	70.8 	53.42 	5.9 	c1
0.0 	70.8 	53.92 	6.9 	c1
0.0 	50.03 	79.02 	5.8 	c1
24.0 	-38.84 	46.43 	5.9 	c1
17.0 	28.19 	103.98 	5.8 	c1
0.0 	49.91 	78.91 	5.9 	c1
20.0 	-26.02 	84.3 	6.1 	c1
16.0 	45.2 	93.86 	5.9 	c1
7.0 	39.34 	73.77 	6.2 	c1
26.0 	39.46 	73.63 	5.8 	c1
0.0 	73.41 	54.93 	6.4 	c1
41.0 	-0.28 	12.83 	5.9 	c1
0.0 	70.81 	53.91 	6.4 	c1
45.0 	35.05 	72.91 	5.9 	c1
1.0 	32.38 	78.5 	6.2 	c1
49.0 	31.94 	78.53 	5.8 	c1
31.0 	27.47 	56.24 	5.8 	c1
15.0 	71.49 	-10.36 	6.0 	c1
33.0 	35.8 	79.86 	5.8 	c1
34.0 	35.98 	-17.56 	6.5 	c1
0.0 	73.34 	54.5 	6.3 	c1
32.0 	38.51 	40.77 	6.0 	c1
27.0 	-34.74 	81.88 	5.9 	c1
23.0 	0.91 	-26.71 	6.2 	c1
0.0 	70.84 	53.53 	6.7 	c1
0.0 	73.33 	54.93 	6.6 	c1
0.0 	49.91 	78.92 	5.8 	c1
5.0 	66.25 	-16.54 	5.9 	c1
10.0 	40.31 	63.72 	6.2 	c1
5.0 	40.18 	63.79 	6.0 	c1
19.0 	28.7 	52.12 	5.9 	c1
12.0 	46.35 	13.26 	5.9 	c1
14.0 	40.35 	63.45 	6.2 	c1
3.0 	24.51 	98.95 	5.9 	c1
1.0 	3.4 	96.28 	6.3 	c1
29.0 	-29.51 	25.17 	5.9 	c1
0.0 	49.85 	78.97 	5.8 	c1
0.0 	47.81 	48.1 	5.9 	c1
31.0 	26.7 	97.04 	6.2 	c1
9.0 	32.78 	104.09 	6.1 	c1
15.0 	32.59 	104.25 	6.0 	c1
18.0 	32.49 	104.18 	6.2 	c1
0.0 	49.95 	78.98 	5.8 	c1
0.0 	73.41 	54.5 	5.8 	c1
47.0 	-29.36 	77.65 	5.8 	c1
0.0 	49.97 	79.01 	5.8 	c1
10.0 	39.05 	44.04 	6.1 	c1
0.0 	49.87 	78.89 	5.9 	c1
43.0 	38.19 	90.97 	5.8 	c1
15.0 	37.02 	95.73 	5.8 	c1
20.0 	40.11 	70.86 	6.0 	c1
33.0 	-41.31 	80.52 	5.8 	c1
86.0 	45.83 	26.72 	6.1 	c1
24.0 	27.59 	56.38 	6.2 	c1
23.0 	27.57 	56.3 	5.9 	c1
0.0 	49.86 	78.84 	5.8 	c1
21.0 	-14.02 	-14.49 	5.8 	c1
0.0 	50.05 	78.93 	5.8 	c1
4.0 	34.95 	23.05 	5.8 	c1
0.0 	49.93 	78.89 	6.0 	c1
22.0 	3.52 	95.91 	5.8 	c1
10.0 	16.54 	40.32 	5.9 	c1
34.0 	42.84 	78.6 	6.1 	c1
33.0 	40.4 	63.66 	5.9 	c1
0.0 	49.88 	78.81 	5.9 	c1
3.0 	40.78 	23.24 	6.1 	c1
0.0 	49.84 	78.92 	5.8 	c1
0.0 	73.31 	54.7 	5.9 	c1
8.0 	-47.53 	32.26 	5.8 	c1
0.0 	49.98 	79.02 	5.9 	c1
0.0 	49.91 	78.94 	6.0 	c1
34.0 	33.37 	57.44 	6.4 	c1
50.0 	39.4 	74.76 	5.8 	c1
0.0 	47.81 	48.09 	5.8 	c1
7.0 	39.34 	72.56 	5.9 	c1
37.0 	37.71 	48.95 	6.0 	c1
0.0 	49.93 	78.77 	6.0 	c1
0.0 	47.78 	48.14 	5.9 	c1
10.0 	33.96 	59.53 	5.9 	c1
0.0 	47.87 	48.06 	6.0 	c1
24.0 	41.95 	83.38 	5.8 	c1
4.0 	42.05 	19.05 	6.1 	c1
111.0 	36.45 	31.72 	5.8 	c1
15.0 	38.79 	26.57 	5.9 	c1
9.0 	49.88 	78.92 	6.2 	c1
0.0 	50.05 	79.06 	5.8 	c1
0.0 	49.86 	78.94 	6.1 	c1
0.0 	49.93 	78.98 	6.1 	c1
6.0 	42.8 	13.04 	5.8 	c1
46.0 	45.09 	76.96 	5.8 	c1
10.0 	1.16 	94.2 	6.2 	c1
0.0 	73.34 	54.73 	5.8 	c1
0.0 	47.79 	48.11 	5.8 	c1
0.0 	49.96 	79.07 	6.0 	c1
3.0 	34.03 	59.81 	6.0 	c1
9.0 	34.08 	59.8 	6.2 	c1
0.0 	49.88 	78.84 	6.0 	c1
0.0 	34.14 	59.92 	5.9 	c1
0.0 	49.92 	78.8 	6.2 	c1
0.0 	38.75 	-27.75 	6.0 	c1
74.0 	36.47 	76.86 	6.0 	c1
0.0 	-58.07 	-10.68 	5.8 	c1
48.0 	39.29 	22.91 	5.8 	c1
23.0 	29.63 	81.09 	6.1 	c1
0.0 	49.94 	78.86 	6.2 	c1
0.0 	36.16 	1.4 	6.3 	c1
3.0 	36.25 	1.61 	6.0 	c1
0.0 	49.94 	79.1 	5.9 	c1
0.0 	-51.49 	28.98 	6.1 	c1
1.0 	27.4 	88.8 	6.0 	c1
0.0 	40.86 	15.33 	6.0 	c1
0.0 	49.87 	78.97 	5.9 	c1
0.0 	50.01 	79.03 	5.9 	c1
10.0 	-29.68 	60.83 	6.0 	c1
18.0 	38.23 	22.97 	6.1 	c1
32.0 	38.24 	23.26 	5.8 	c1
0.0 	49.87 	78.9 	6.0 	c1
10.0 	-36.0 	-17.08 	6.0 	c1
31.0 	29.89 	57.72 	6.0 	c1
11.0 	29.99 	57.77 	5.9 	c1
30.0 	35.68 	73.6 	6.1 	c1
0.0 	49.89 	78.98 	6.1 	c1
0.0 	73.32 	54.55 	6.0 	c1
31.0 	-11.4 	66.3 	5.9 	c1
0.0 	49.88 	78.89 	6.1 	c1
7.0 	-2.3 	22.83 	5.8 	c1
10.0 	39.22 	25.25 	6.0 	c1
0.0 	49.9 	78.86 	6.2 	c1
10.0 	39.96 	24.39 	5.8 	c1
25.0 	31.68 	82.28 	6.0 	c1
0.0 	49.87 	78.92 	6.1 	c1
0.0 	49.97 	78.86 	6.1 	c1
1.0 	33.71 	22.94 	6.1 	c1
0.0 	49.89 	78.86 	6.1 	c1
18.0 	14.67 	44.23 	5.8 	c1
35.0 	36.13 	68.98 	6.1 	c1
14.0 	38.07 	20.25 	6.2 	c1
32.0 	11.4 	57.52 	5.8 	c1
45.0 	27.78 	62.07 	6.4 	c1
0.0 	49.91 	78.97 	6.1 	c1
10.0 	-7.41 	27.88 	5.8 	c1
2.0 	40.14 	24.75 	6.0 	c1
0.0 	73.38 	54.87 	5.9 	c1
0.0 	73.35 	54.38 	5.8 	c1
0.0 	49.91 	78.83 	6.0 	c1
10.0 	37.59 	-17.41 	5.9 	c1
0.0 	49.89 	78.9 	6.1 	c1
16.0 	40.35 	42.18 	6.0 	c1
10.0 	-6.85 	72.04 	6.5 	c1
33.0 	-6.61 	71.41 	5.8 	c1
34.0 	-6.5 	71.4 	6.1 	c1
11.0 	11.85 	-13.51 	6.3 	c1
45.0 	34.57 	70.47 	5.9 	c1
0.0 	49.86 	78.81 	5.9 	c1
15.0 	40.35 	63.36 	6.4 	c1
0.0 	49.87 	78.97 	5.9 	c1
0.0 	49.91 	78.91 	6.0 	c1
21.0 	-6.79 	71.48 	5.8 	c1
0.0 	49.92 	79.03 	6.1 	c1
25.0 	35.31 	23.29 	5.8 	c1
10.0 	-58.47 	-15.97 	6.0 	c1
0.0 	49.85 	78.92 	6.2 	c1
0.0 	73.37 	54.84 	5.8 	c1
7.0 	39.16 	71.35 	5.9 	c1
0.0 	49.92 	78.83 	6.2 	c1
10.0 	-18.85 	67.33 	6.1 	c1
10.0 	-30.9 	-13.53 	5.8 	c1
0.0 	49.95 	79.03 	5.9 	c1
10.0 	-1.39 	-15.02 	5.8 	c1
0.0 	49.88 	78.82 	6.1 	c1
0.0 	49.83 	78.71 	6.0 	c1
0.0 	49.87 	78.84 	5.9 	c1
0.0 	49.88 	78.96 	5.9 	c1
30.0 	-29.04 	77.78 	5.9 	c1
10.0 	0.97 	-28.44 	6.1 	c1
0.0 	49.85 	78.87 	6.1 	c1
0.0 	49.84 	78.69 	6.0 	c1
0.0 	49.92 	78.8 	6.0 	c1
102.0 	36.21 	70.9 	6.5 	c1
7.0 	39.49 	75.27 	6.2 	c1
27.0 	39.36 	75.44 	5.8 	c1
10.0 	40.32 	69.82 	5.8 	c1
13.0 	36.74 	54.81 	6.0 	c1
10.0 	-35.1 	54.26 	6.0 	c1

====>  C2 

139.0 	-20.7 	169.92 	6.1 	c2
197.0 	36.48 	70.95 	6.3 	c2
160.0 	0.4 	122.11 	6.1 	c2
184.0 	0.02 	123.18 	5.8 	c2
99.0 	-5.07 	144.2 	6.3 	c2
189.0 	-5.54 	129.79 	6.5 	c2
127.0 	-15.56 	167.62 	6.4 	c2
107.0 	-4.42 	144.08 	6.0 	c2
205.0 	36.42 	70.73 	6.4 	c2
116.0 	-7.02 	129.61 	5.8 	c2
136.0 	-6.2 	130.33 	5.8 	c2
328.0 	-5.74 	128.63 	6.1 	c2
178.0 	7.13 	126.58 	5.9 	c2
195.0 	28.96 	128.23 	6.0 	c2
159.0 	44.21 	145.45 	6.1 	c2
122.0 	-7.28 	129.16 	5.9 	c2
101.0 	-6.21 	130.39 	6.3 	c2
118.0 	-6.39 	146.31 	5.9 	c2
121.0 	50.04 	155.38 	5.8 	c2
214.0 	36.43 	71.12 	6.1 	c2
242.0 	-12.23 	167.02 	6.0 	c2
102.0 	24.86 	122.56 	6.1 	c2
165.0 	-21.59 	170.56 	6.0 	c2
136.0 	-14.03 	167.04 	6.0 	c2
105.0 	-0.09 	123.95 	5.8 	c2
126.0 	-0.13 	123.95 	5.8 	c2
184.0 	-0.96 	101.39 	6.2 	c2
126.0 	-20.78 	169.85 	5.9 	c2
144.0 	49.45 	154.4 	5.9 	c2
162.0 	29.93 	129.39 	5.9 	c2
151.0 	-6.89 	129.21 	5.9 	c2
238.0 	44.89 	143.21 	6.3 	c2
114.0 	-14.89 	167.22 	6.2 	c2
170.0 	-6.11 	129.91 	5.8 	c2
193.0 	36.44 	70.86 	5.8 	c2
193.0 	-6.14 	129.69 	5.8 	c2
320.0 	21.57 	143.1 	5.9 	c2
111.0 	47.88 	153.75 	6.0 	c2
124.0 	23.09 	94.7 	6.1 	c2
113.0 	37.16 	71.64 	5.8 	c2
329.0 	46.21 	142.45 	5.9 	c2
189.0 	-34.85 	178.79 	6.1 	c2
232.0 	-17.07 	168.56 	6.0 	c2
243.0 	-18.79 	169.29 	6.2 	c2
196.0 	-4.37 	151.81 	5.9 	c2
124.0 	-4.1 	143.1 	5.9 	c2
119.0 	-4.11 	142.88 	5.9 	c2
183.0 	29.79 	140.11 	6.0 	c2
134.0 	-3.63 	139.44 	5.8 	c2
115.0 	-5.75 	145.39 	6.2 	c2
107.0 	-5.93 	130.68 	6.4 	c2
111.0 	-6.54 	146.64 	6.3 	c2
148.0 	3.63 	125.92 	5.9 	c2
111.0 	-5.42 	154.28 	5.8 	c2
107.0 	-5.57 	153.99 	5.8 	c2
119.0 	-11.87 	166.55 	6.5 	c2
135.0 	-11.94 	166.57 	5.8 	c2
116.0 	-4.75 	151.84 	5.9 	c2
166.0 	-4.6 	151.86 	5.9 	c2
214.0 	36.4 	70.72 	5.8 	c2
127.0 	-19.38 	169.13 	6.1 	c2
101.0 	-11.43 	166.37 	6.2 	c2
135.0 	49.05 	153.6 	6.2 	c2
124.0 	48.04 	153.13 	5.8 	c2
336.0 	3.86 	124.26 	6.2 	c2
122.0 	-14.99 	167.3 	5.8 	c2
154.0 	1.9 	128.2 	5.9 	c2
107.0 	-2.52 	119.22 	5.8 	c2
119.0 	1.81 	127.45 	5.8 	c2
111.0 	38.33 	73.17 	5.9 	c2
139.0 	-7.5 	127.83 	6.0 	c2
159.0 	-4.35 	153.45 	6.9 	c2
147.0 	-39.02 	175.23 	6.4 	c2
112.0 	-0.14 	124.0 	5.9 	c2
193.0 	-19.41 	169.39 	5.9 	c2
203.0 	-14.33 	167.29 	6.1 	c2
109.0 	-4.5 	144.1 	5.9 	c2
124.0 	-15.18 	167.43 	6.2 	c2
154.0 	48.31 	153.16 	5.8 	c2
141.0 	-6.55 	106.77 	5.8 	c2
210.0 	36.42 	70.76 	6.3 	c2
105.0 	-6.2 	146.1 	5.8 	c2
156.0 	-6.93 	129.52 	6.3 	c2
125.0 	42.53 	141.75 	5.9 	c2
131.0 	-4.06 	152.75 	6.1 	c2
97.0 	0.75 	122.61 	6.0 	c2
112.0 	21.42 	94.62 	5.9 	c2
128.0 	-15.4 	167.55 	6.0 	c2
106.0 	-7.54 	128.76 	6.1 	c2
117.0 	13.82 	144.79 	6.0 	c2
102.0 	-4.07 	142.11 	6.4 	c2
146.0 	-37.28 	177.16 	6.1 	c2
198.0 	3.69 	125.14 	5.8 	c2
112.0 	-5.91 	145.88 	5.8 	c2
107.0 	-5.6 	154.29 	6.0 	c2
164.0 	-5.6 	148.35 	5.9 	c2
122.0 	-5.02 	153.65 	5.9 	c2
165.0 	-6.77 	129.62 	5.9 	c2
115.0 	-10.45 	161.34 	5.9 	c2
196.0 	36.5 	70.58 	5.8 	c2
190.0 	36.52 	71.05 	6.2 	c2
112.0 	-7.9 	109.0 	5.8 	c2
119.0 	-14.76 	167.11 	5.8 	c2
109.0 	-7.73 	127.77 	5.8 	c2
103.0 	-6.21 	146.66 	5.9 	c2
99.0 	-8.7 	124.0 	5.8 	c2
278.0 	26.45 	140.76 	6.0 	c2
118.0 	5.14 	127.44 	6.0 	c2
230.0 	36.64 	71.26 	5.8 	c2
182.0 	-14.6 	167.31 	6.5 	c2
160.0 	31.07 	130.1 	6.2 	c2
153.0 	7.85 	126.38 	6.0 	c2
116.0 	24.81 	121.87 	6.0 	c2
215.0 	-13.35 	167.13 	5.9 	c2
217.0 	-13.94 	167.18 	6.1 	c2
138.0 	-14.92 	167.14 	5.8 	c2
118.0 	44.55 	146.67 	6.3 	c2
114.0 	5.23 	127.36 	6.2 	c2
149.0 	6.01 	126.01 	5.9 	c2
135.0 	-15.57 	167.57 	5.8 	c2
108.0 	-0.05 	123.03 	5.8 	c2
123.0 	-6.38 	105.93 	5.9 	c2
256.0 	19.0 	145.42 	5.9 	c2
190.0 	-5.0 	145.58 	6.1 	c2
231.0 	36.48 	70.15 	5.9 	c2
115.0 	5.89 	125.33 	6.2 	c2
126.0 	28.95 	140.94 	6.2 	c2
112.0 	6.33 	126.9 	6.0 	c2
168.0 	-7.37 	128.58 	5.9 	c2
185.0 	6.63 	125.77 	5.9 	c2
131.0 	-20.3 	169.61 	6.1 	c2
128.0 	-15.09 	167.31 	5.8 	c2
117.0 	-6.11 	145.54 	5.8 	c2
229.0 	29.28 	128.1 	6.1 	c2
110.0 	42.48 	142.15 	6.4 	c2
228.0 	-5.43 	146.76 	5.9 	c2
217.0 	36.41 	71.15 	5.9 	c2
223.0 	42.65 	139.2 	5.9 	c2
140.0 	5.82 	126.98 	5.9 	c2
139.0 	-14.75 	167.28 	5.8 	c2
316.0 	16.57 	145.48 	5.8 	c2
114.0 	-22.29 	171.65 	6.3 	c2
140.0 	-15.44 	167.48 	5.8 	c2
102.0 	-22.09 	170.9 	6.0 	c2
101.0 	-6.39 	130.72 	5.8 	c2
189.0 	-7.11 	129.06 	6.0 	c2
177.0 	-12.11 	166.67 	5.8 	c2
117.0 	22.33 	143.59 	6.0 	c2
199.0 	0.09 	123.31 	5.9 	c2
101.0 	-0.61 	123.28 	5.9 	c2
106.0 	-5.05 	143.96 	5.9 	c2
179.0 	29.4 	140.43 	6.4 	c2
96.0 	-6.61 	101.7 	6.1 	c2
103.0 	-9.87 	161.18 	5.8 	c2
228.0 	-5.45 	147.05 	5.8 	c2
137.0 	-15.04 	167.28 	6.0 	c2
116.0 	-5.39 	150.94 	6.0 	c2
125.0 	1.55 	127.32 	5.8 	c2
159.0 	29.74 	129.38 	5.8 	c2
222.0 	20.19 	122.41 	6.0 	c2
190.0 	53.91 	158.36 	6.1 	c2
175.0 	20.45 	122.14 	6.0 	c2
108.0 	1.8 	127.28 	5.8 	c2
128.0 	33.51 	131.51 	6.2 	c2
205.0 	36.52 	71.1 	5.9 	c2
167.0 	18.12 	145.83 	5.9 	c2
183.0 	-7.47 	128.2 	6.2 	c2
158.0 	-7.63 	127.34 	5.9 	c2
209.0 	36.42 	70.75 	6.2 	c2
164.0 	36.48 	71.05 	5.8 	c2
192.0 	36.47 	70.86 	5.8 	c2
164.0 	-6.6 	130.15 	5.9 	c2
185.0 	-18.95 	168.89 	5.8 	c2
171.0 	-4.86 	151.55 	6.1 	c2
260.0 	-0.07 	122.52 	6.1 	c2
107.0 	13.84 	145.38 	5.8 	c2
162.0 	5.76 	125.61 	6.0 	c2
119.0 	-22.0 	170.91 	6.3 	c2
218.0 	5.13 	125.17 	6.4 	c2
179.0 	0.2 	123.63 	5.9 	c2
123.0 	32.55 	131.19 	5.8 	c2
113.0 	-10.25 	161.11 	6.0 	c2
138.0 	44.38 	146.71 	5.8 	c2
165.0 	40.32 	140.38 	6.0 	c2
181.0 	15.32 	120.63 	6.3 	c2
110.0 	4.92 	127.53 	6.0 	c2
107.0 	36.19 	70.81 	6.0 	c2
104.0 	-6.76 	107.04 	6.0 	c2
254.0 	46.29 	146.27 	5.8 	c2
116.0 	-5.53 	150.69 	5.8 	c2
144.0 	-21.37 	170.31 	6.0 	c2

====>  C3 

373.0 	-6.44 	127.96 	5.8 	c3
392.0 	-5.48 	154.25 	5.8 	c3
585.0 	-7.17 	123.86 	5.8 	c3
607.0 	-4.34 	122.14 	5.8 	c3
578.0 	-27.46 	-63.23 	5.8 	c3
587.0 	-9.04 	-71.32 	5.9 	c3
627.0 	-21.08 	-179.15 	5.9 	c3
523.0 	-7.21 	124.69 	6.1 	c3
571.0 	-26.06 	-63.1 	5.8 	c3
598.0 	-9.05 	-71.34 	6.1 	c3
606.0 	-6.01 	112.33 	5.9 	c3
367.0 	35.43 	135.49 	6.0 	c3
577.0 	-27.62 	-63.15 	5.9 	c3
605.0 	-21.1 	-179.18 	6.2 	c3
599.0 	-6.1 	113.36 	6.0 	c3
528.0 	-6.59 	116.18 	5.8 	c3
618.0 	-6.84 	118.91 	5.8 	c3
534.0 	-10.2 	159.9 	6.1 	c3
640.0 	-21.57 	-179.35 	5.8 	c3
518.0 	26.29 	140.7 	6.1 	c3
596.0 	-14.2 	172.02 	5.8 	c3
587.0 	-21.87 	-179.54 	5.9 	c3
635.0 	-22.75 	178.76 	6.0 	c3
425.0 	-6.76 	126.74 	6.0 	c3
531.0 	-5.71 	125.42 	6.3 	c3
406.0 	27.22 	140.29 	6.0 	c3
587.0 	-21.66 	-179.42 	5.8 	c3
653.0 	-1.46 	-72.56 	6.5 	c3
643.0 	52.36 	151.64 	6.5 	c3
515.0 	51.69 	150.97 	6.0 	c3
533.0 	-23.45 	-179.88 	6.0 	c3
479.0 	-25.69 	179.58 	6.1 	c3
376.0 	-7.47 	125.56 	6.1 	c3
413.0 	-5.13 	154.23 	6.0 	c3
565.0 	-17.82 	-178.79 	5.8 	c3
342.0 	-27.74 	-178.99 	5.8 	c3
573.0 	49.47 	147.08 	5.9 	c3
632.0 	7.46 	123.77 	6.0 	c3
508.0 	28.22 	139.3 	5.9 	c3
373.0 	-24.83 	-179.19 	5.9 	c3
346.0 	-31.38 	-179.38 	6.0 	c3
552.0 	42.48 	131.05 	5.8 	c3
542.0 	9.23 	123.92 	5.9 	c3
567.0 	41.93 	130.99 	6.3 	c3
517.0 	-21.95 	-63.65 	6.1 	c3
517.0 	-23.88 	180.0 	6.2 	c3
391.0 	33.17 	136.98 	5.9 	c3
504.0 	-23.93 	179.88 	6.0 	c3
386.0 	-31.55 	179.79 	6.2 	c3
397.0 	-31.88 	179.94 	6.0 	c3
331.0 	-30.54 	-178.03 	5.9 	c3
596.0 	-17.97 	-178.49 	5.9 	c3
429.0 	30.71 	138.44 	6.1 	c3
333.0 	-24.98 	-178.88 	6.1 	c3
574.0 	-17.84 	-178.53 	5.8 	c3
429.0 	-32.36 	179.88 	5.9 	c3
472.0 	-31.79 	-179.51 	5.8 	c3
647.0 	-20.61 	-179.14 	5.8 	c3
549.0 	38.78 	130.09 	6.1 	c3
405.0 	-18.39 	-177.88 	5.8 	c3
411.0 	-33.02 	-179.96 	5.8 	c3
546.0 	51.93 	151.57 	6.0 	c3
615.0 	-7.46 	119.89 	6.2 	c3
402.0 	47.31 	145.75 	5.8 	c3
424.0 	-19.5 	-177.7 	6.0 	c3
370.0 	-31.95 	179.18 	5.8 	c3
503.0 	28.04 	139.67 	5.8 	c3
555.0 	-24.66 	-63.39 	5.9 	c3
556.0 	41.66 	131.05 	5.9 	c3
592.0 	-27.96 	-62.82 	6.0 	c3
537.0 	-4.94 	125.25 	5.8 	c3
517.0 	-4.88 	125.35 	6.1 	c3
436.0 	31.93 	137.62 	5.9 	c3
441.0 	31.99 	137.61 	6.5 	c3
380.0 	48.27 	148.66 	5.8 	c3
465.0 	-7.08 	117.95 	5.8 	c3
545.0 	5.66 	123.59 	5.9 	c3
596.0 	-20.82 	-178.67 	5.9 	c3
598.0 	24.13 	142.41 	5.8 	c3
566.0 	41.85 	130.87 	5.8 	c3
601.0 	18.49 	145.39 	6.1 	c3
494.0 	-4.63 	154.89 	5.8 	c3
588.0 	-17.89 	-178.6 	6.0 	c3
544.0 	-27.28 	-63.27 	5.8 	c3
522.0 	-23.7 	179.99 	6.0 	c3
606.0 	-20.7 	-178.65 	5.9 	c3
594.0 	-20.81 	-178.87 	5.8 	c3
607.0 	18.0 	145.67 	6.1 	c3
449.0 	-7.33 	126.08 	6.3 	c3
554.0 	27.9 	137.04 	6.2 	c3
543.0 	-23.45 	-179.87 	5.9 	c3
511.0 	-7.17 	125.81 	6.1 	c3
569.0 	8.73 	124.03 	5.8 	c3
600.0 	-9.52 	-71.22 	5.8 	c3
515.0 	-23.98 	-179.8 	6.0 	c3
592.0 	-28.14 	-63.15 	6.2 	c3
599.0 	-27.97 	-62.9 	5.9 	c3
386.0 	33.62 	136.8 	6.4 	c3
568.0 	49.05 	146.63 	5.8 	c3
656.0 	8.17 	123.77 	6.4 	c3
454.0 	29.35 	138.92 	6.1 	c3
578.0 	50.06 	148.77 	5.9 	c3
399.0 	47.44 	146.73 	5.9 	c3
398.0 	30.89 	138.48 	6.1 	c3
537.0 	-5.76 	111.29 	5.8 	c3
422.0 	-18.7 	-178.04 	6.0 	c3
647.0 	-17.74 	-178.05 	5.8 	c3
475.0 	28.27 	139.55 	5.8 	c3
613.0 	-9.21 	-71.22 	5.9 	c3
629.0 	-21.0 	-178.99 	6.1 	c3
595.0 	-7.08 	124.28 	5.8 	c3
441.0 	26.96 	140.48 	5.8 	c3
527.0 	27.87 	139.51 	5.8 	c3

====>  C4 

36.0 	45.53 	150.93 	5.8 	c4
57.0 	41.85 	142.78 	5.8 	c4
67.0 	29.19 	141.15 	6.2 	c4
30.0 	-21.66 	169.81 	6.0 	c4
0.0 	23.09 	120.58 	6.2 	c4
60.0 	22.33 	93.58 	6.0 	c4
50.0 	-13.64 	165.96 	6.0 	c4
58.0 	-5.14 	151.77 	6.0 	c4
0.0 	-44.2 	167.96 	5.8 	c4
51.0 	3.91 	96.56 	5.8 	c4
33.0 	-5.42 	133.99 	6.5 	c4
23.0 	45.35 	150.5 	5.9 	c4
22.0 	40.39 	139.05 	6.3 	c4
16.0 	40.55 	139.21 	5.9 	c4
49.0 	-2.73 	139.33 	5.9 	c4
42.0 	43.43 	147.05 	6.5 	c4
12.0 	38.4 	139.26 	6.2 	c4
76.0 	43.16 	146.17 	6.4 	c4
7.0 	-1.76 	149.75 	5.9 	c4
15.0 	-0.5 	122.61 	5.8 	c4
26.0 	11.7 	144.57 	6.0 	c4
20.0 	47.09 	153.77 	5.9 	c4
7.0 	46.96 	153.8 	5.8 	c4
4.0 	47.09 	153.72 	5.8 	c4
34.0 	78.15 	126.65 	6.2 	c4
33.0 	-48.95 	164.46 	6.1 	c4
89.0 	8.9 	93.03 	6.3 	c4
41.0 	-10.42 	162.42 	5.9 	c4
2.0 	-45.6 	96.19 	5.8 	c4
77.0 	3.11 	128.06 	5.8 	c4
60.0 	-5.75 	150.74 	6.3 	c4
3.0 	-6.0 	150.75 	5.9 	c4
25.0 	40.49 	139.05 	5.9 	c4
32.0 	-13.49 	166.54 	5.9 	c4
6.0 	-2.4 	125.98 	6.5 	c4
23.0 	-2.64 	126.04 	5.8 	c4
33.0 	-51.7 	139.8 	5.8 	c4
36.0 	51.29 	178.55 	6.1 	c4
40.0 	51.39 	179.59 	6.1 	c4
30.0 	52.74 	172.05 	5.8 	c4
40.0 	53.05 	170.83 	5.9 	c4
16.0 	52.37 	174.33 	5.9 	c4
32.0 	52.05 	175.6 	5.8 	c4
45.0 	51.34 	173.44 	5.8 	c4
17.0 	28.62 	142.42 	5.9 	c4
28.0 	52.73 	171.99 	5.8 	c4
91.0 	2.97 	125.91 	5.9 	c4
41.0 	-5.43 	151.97 	5.9 	c4
33.0 	-5.36 	151.86 	6.0 	c4
14.0 	53.02 	171.35 	5.9 	c4
36.0 	40.75 	142.96 	5.8 	c4
37.0 	-1.47 	126.5 	5.9 	c4
22.0 	55.2 	162.0 	5.8 	c4
41.0 	40.73 	142.85 	6.1 	c4
20.0 	50.32 	177.93 	6.5 	c4
12.0 	-42.66 	174.02 	5.8 	c4
29.0 	21.0 	120.68 	5.8 	c4
80.0 	22.41 	121.26 	6.0 	c4
3.0 	-14.6 	167.41 	5.9 	c4
31.0 	52.17 	175.17 	5.9 	c4
19.0 	-7.53 	128.6 	5.8 	c4
58.0 	44.45 	148.84 	6.0 	c4
58.0 	7.21 	123.53 	5.8 	c4
33.0 	-55.9 	157.7 	6.2 	c4
59.0 	-5.21 	151.65 	5.8 	c4
14.0 	-15.47 	166.91 	5.9 	c4
31.0 	-15.75 	167.12 	6.2 	c4
26.0 	-15.86 	167.36 	5.9 	c4
38.0 	-5.25 	152.13 	5.8 	c4
55.0 	-5.33 	153.08 	6.0 	c4
30.0 	-6.37 	151.66 	5.9 	c4
41.0 	36.35 	141.38 	6.1 	c4
45.0 	36.44 	141.37 	5.8 	c4
5.0 	50.02 	178.28 	6.2 	c4
52.0 	49.45 	156.58 	5.9 	c4
26.0 	12.46 	114.45 	5.8 	c4
50.0 	30.68 	140.22 	5.9 	c4
50.0 	53.89 	160.68 	6.1 	c4
19.0 	-9.61 	159.77 	5.8 	c4
29.0 	20.73 	146.29 	5.8 	c4
35.0 	-17.66 	167.96 	6.1 	c4
59.0 	-5.41 	151.57 	6.0 	c4
53.0 	48.29 	154.36 	5.8 	c4
17.0 	1.85 	126.4 	5.8 	c4
42.0 	24.24 	122.67 	6.5 	c4
28.0 	37.49 	115.06 	5.9 	c4
40.0 	23.86 	122.97 	6.2 	c4
61.0 	23.72 	142.18 	5.9 	c4
61.0 	51.24 	157.76 	6.0 	c4
27.0 	-0.78 	122.22 	6.0 	c4
75.0 	-0.52 	122.21 	5.8 	c4
33.0 	-52.77 	160.17 	6.0 	c4
37.0 	11.26 	139.57 	6.3 	c4
34.0 	-10.43 	160.89 	6.0 	c4
20.0 	-10.15 	161.01 	6.1 	c4
16.0 	51.99 	179.95 	5.9 	c4
59.0 	-0.1 	125.01 	6.0 	c4
11.0 	-0.05 	125.06 	6.0 	c4
39.0 	8.48 	126.62 	5.8 	c4
90.0 	2.34 	128.4 	6.6 	c4
17.0 	-23.0 	170.6 	5.9 	c4
44.0 	22.11 	145.9 	6.0 	c4
16.0 	41.68 	144.26 	5.9 	c4
46.0 	-7.11 	148.31 	6.1 	c4
39.0 	38.33 	142.2 	5.9 	c4
5.0 	56.68 	120.95 	6.0 	c4
88.0 	-9.12 	113.04 	5.9 	c4
38.0 	-10.64 	166.29 	5.8 	c4
50.0 	-10.75 	166.34 	5.9 	c4
48.0 	-10.77 	166.25 	5.9 	c4
80.0 	-6.73 	129.84 	6.0 	c4
38.0 	45.53 	151.11 	5.8 	c4
33.0 	-11.14 	115.36 	6.0 	c4
36.0 	45.56 	151.62 	5.8 	c4
12.0 	20.0 	147.27 	5.8 	c4
63.0 	5.16 	96.31 	6.1 	c4
51.0 	27.32 	128.66 	5.9 	c4
11.0 	51.86 	176.09 	5.9 	c4
60.0 	10.36 	125.87 	6.0 	c4
40.0 	3.72 	95.74 	6.1 	c4
78.0 	12.18 	140.8 	6.1 	c4
85.0 	42.92 	145.33 	5.9 	c4
34.0 	-49.57 	163.93 	5.8 	c4
20.0 	-6.59 	153.47 	5.8 	c4
44.0 	-5.66 	153.92 	5.8 	c4
60.0 	-7.15 	129.83 	6.0 	c4
73.0 	24.43 	122.25 	6.0 	c4
55.0 	-5.25 	153.7 	5.8 	c4
80.0 	-7.53 	127.91 	6.0 	c4
13.0 	-9.29 	158.46 	6.0 	c4
29.0 	-8.93 	120.32 	6.0 	c4
20.0 	43.52 	146.72 	6.3 	c4
46.0 	-5.54 	153.36 	6.2 	c4
8.0 	22.76 	121.47 	6.0 	c4
37.0 	32.48 	132.28 	6.2 	c4
40.0 	32.24 	132.21 	5.9 	c4
9.0 	40.86 	143.38 	6.1 	c4
26.0 	41.52 	142.82 	6.4 	c4
60.0 	40.78 	142.15 	5.8 	c4
32.0 	39.83 	143.16 	5.9 	c4
44.0 	44.67 	150.28 	5.9 	c4
47.0 	41.47 	142.88 	5.8 	c4
21.0 	-41.72 	172.03 	6.1 	c4
73.0 	-2.98 	139.34 	6.2 	c4
45.0 	44.48 	150.19 	5.8 	c4
27.0 	-1.86 	120.1 	5.9 	c4
31.0 	39.47 	142.89 	6.0 	c4
26.0 	41.06 	143.1 	5.8 	c4
68.0 	36.01 	139.33 	5.8 	c4
72.0 	-2.7 	139.01 	5.8 	c4
44.0 	38.54 	142.14 	6.0 	c4
30.0 	39.54 	143.2 	5.8 	c4
25.0 	-0.27 	133.47 	6.1 	c4
31.0 	16.3 	122.11 	5.9 	c4
43.0 	25.73 	128.5 	6.5 	c4
52.0 	16.45 	122.31 	6.1 	c4
96.0 	6.6 	126.77 	5.9 	c4
48.0 	33.31 	132.31 	6.2 	c4
1.0 	1.38 	126.24 	6.3 	c4
41.0 	1.4 	126.27 	6.1 	c4
22.0 	0.06 	119.73 	6.1 	c4
33.0 	1.17 	126.14 	5.8 	c4
32.0 	-3.74 	143.01 	6.0 	c4
49.0 	-6.08 	148.77 	5.9 	c4
57.0 	42.08 	142.65 	5.9 	c4
12.0 	-3.65 	143.37 	5.8 	c4
10.0 	-7.6 	126.26 	5.8 	c4
33.0 	-39.85 	87.74 	5.8 	c4
18.0 	-31.54 	117.0 	5.9 	c4
21.0 	-3.38 	143.29 	6.2 	c4
49.0 	-12.41 	166.43 	5.9 	c4
1.0 	1.2 	126.34 	6.1 	c4
49.0 	40.3 	142.39 	5.9 	c4
33.0 	51.56 	175.86 	5.8 	c4
71.0 	-8.03 	158.94 	6.2 	c4
32.0 	-10.57 	164.46 	6.2 	c4
17.0 	54.84 	166.0 	6.0 	c4
24.0 	0.77 	126.02 	5.9 	c4
72.0 	4.77 	127.5 	5.9 	c4
46.0 	4.81 	127.54 	6.1 	c4
74.0 	3.5 	128.41 	5.8 	c4
53.0 	-3.17 	118.91 	5.8 	c4
43.0 	8.69 	127.35 	6.1 	c4
32.0 	4.72 	127.65 	5.8 	c4
38.0 	-13.57 	166.2 	5.9 	c4
39.0 	32.15 	131.98 	6.1 	c4
52.0 	49.41 	155.54 	6.0 	c4
66.0 	-7.93 	159.05 	5.8 	c4
33.0 	-52.53 	159.7 	5.8 	c4
44.0 	52.21 	158.95 	5.8 	c4
6.0 	38.43 	119.47 	5.9 	c4
21.0 	1.26 	126.23 	6.1 	c4
8.0 	43.46 	147.91 	5.8 	c4
45.0 	43.59 	147.63 	5.9 	c4
41.0 	43.44 	147.82 	6.5 	c4
38.0 	43.61 	147.18 	6.5 	c4
0.0 	43.63 	146.5 	6.0 	c4
0.0 	43.72 	147.8 	5.9 	c4
33.0 	43.78 	147.48 	6.0 	c4
44.0 	1.81 	126.41 	6.0 	c4
70.0 	43.45 	147.98 	6.0 	c4
46.0 	43.14 	147.44 	6.2 	c4
49.0 	43.17 	147.46 	5.8 	c4
31.0 	-8.89 	157.95 	5.8 	c4
17.0 	-8.98 	157.91 	5.8 	c4
39.0 	31.08 	131.43 	6.1 	c4
51.0 	57.7 	163.56 	6.2 	c4
51.0 	1.99 	126.94 	6.0 	c4
62.0 	28.55 	129.15 	5.8 	c4
68.0 	6.8 	126.75 	5.9 	c4
25.0 	42.48 	143.04 	6.3 	c4
8.0 	12.58 	122.09 	5.9 	c4
83.0 	9.8 	125.91 	5.8 	c4
21.0 	12.15 	143.82 	6.0 	c4
39.0 	-19.07 	168.54 	6.0 	c4
44.0 	44.65 	148.99 	6.2 	c4
8.0 	51.34 	173.75 	5.8 	c4
3.0 	-22.08 	126.65 	6.1 	c4
11.0 	0.28 	119.37 	6.0 	c4
59.0 	-6.26 	154.62 	5.8 	c4
82.0 	6.78 	126.66 	5.8 	c4
75.0 	39.78 	141.91 	5.8 	c4
40.0 	15.78 	121.71 	6.5 	c4
25.0 	15.08 	122.01 	5.8 	c4
12.0 	52.93 	171.45 	5.8 	c4
85.0 	-11.73 	166.38 	5.9 	c4
53.0 	44.72 	149.46 	5.9 	c4
64.0 	-58.86 	157.6 	6.0 	c4
32.0 	-2.9 	139.08 	5.9 	c4
72.0 	-7.9 	158.68 	5.9 	c4
50.0 	-8.75 	124.04 	6.2 	c4
47.0 	32.26 	131.78 	6.1 	c4
47.0 	32.31 	131.83 	6.0 	c4
73.0 	-37.73 	177.66 	5.8 	c4
68.0 	26.02 	95.37 	6.4 	c4
17.0 	1.16 	126.2 	5.8 	c4
46.0 	-13.92 	166.65 	5.9 	c4
20.0 	-14.13 	166.56 	6.1 	c4
43.0 	-13.89 	166.53 	5.8 	c4
92.0 	-9.0 	117.95 	5.9 	c4
76.0 	-4.6 	153.22 	6.0 	c4
39.0 	17.7 	147.65 	6.2 	c4
50.0 	13.0 	144.5 	5.8 	c4
42.0 	-6.5 	154.63 	5.8 	c4
60.0 	-13.52 	166.59 	6.0 	c4
37.0 	39.25 	140.71 	5.8 	c4
45.0 	-4.97 	145.45 	6.0 	c4
33.0 	-3.43 	135.65 	6.2 	c4
22.0 	-5.1 	145.13 	6.2 	c4
80.0 	-6.05 	148.55 	5.8 	c4
39.0 	43.46 	146.94 	5.8 	c4
10.0 	-11.02 	163.45 	6.0 	c4
25.0 	-11.03 	163.41 	5.8 	c4
39.0 	41.79 	143.5 	5.8 	c4
46.0 	-1.59 	99.95 	5.8 	c4
63.0 	-5.23 	153.59 	6.2 	c4
70.0 	-10.58 	161.39 	6.0 	c4
41.0 	-3.21 	139.69 	6.5 	c4
3.0 	-2.95 	139.64 	5.9 	c4
40.0 	-3.06 	139.62 	6.2 	c4
34.0 	-3.31 	139.76 	5.8 	c4
39.0 	-3.01 	139.62 	5.9 	c4
52.0 	-3.24 	139.84 	5.8 	c4
18.0 	-3.31 	139.91 	6.2 	c4
22.0 	-3.37 	139.91 	5.8 	c4
55.0 	-3.08 	139.45 	6.0 	c4
33.0 	-3.41 	139.55 	5.9 	c4
31.0 	-9.65 	151.4 	5.9 	c4
57.0 	-2.89 	139.38 	5.8 	c4
40.0 	0.53 	98.72 	6.2 	c4
21.0 	-10.93 	163.8 	5.9 	c4
20.0 	8.43 	127.23 	5.8 	c4
92.0 	4.76 	126.52 	6.0 	c4
49.0 	38.41 	142.18 	5.8 	c4
67.0 	-0.36 	124.73 	6.0 	c4
29.0 	2.45 	129.13 	6.3 	c4
74.0 	-4.42 	102.32 	6.3 	c4
46.0 	-6.54 	105.37 	5.9 	c4
42.0 	7.99 	126.95 	5.9 	c4
0.0 	63.92 	146.1 	5.9 	c4
19.0 	51.67 	176.04 	5.8 	c4
34.0 	-5.26 	153.46 	5.8 	c4
54.0 	-6.23 	154.45 	6.2 	c4
58.0 	-5.97 	144.38 	6.3 	c4
92.0 	-7.03 	129.7 	6.1 	c4
43.0 	-5.52 	153.87 	6.0 	c4
48.0 	-4.86 	153.32 	5.8 	c4
37.0 	-5.78 	153.8 	5.9 	c4
36.0 	52.13 	173.03 	5.8 	c4
43.0 	-4.93 	153.18 	6.6 	c4
74.0 	-5.4 	152.07 	5.9 	c4
33.0 	-5.53 	151.84 	5.8 	c4
77.0 	-5.16 	152.26 	6.1 	c4
48.0 	-5.7 	151.96 	6.2 	c4
23.0 	-5.81 	151.55 	6.0 	c4
49.0 	-5.86 	151.31 	6.1 	c4
59.0 	-4.89 	153.34 	5.8 	c4
25.0 	-5.14 	152.87 	5.8 	c4
45.0 	41.37 	143.44 	6.5 	c4
60.0 	-5.88 	154.31 	5.9 	c4
43.0 	-5.74 	152.13 	5.9 	c4
32.0 	49.29 	155.49 	6.1 	c4
14.0 	46.54 	141.15 	6.0 	c4
21.0 	46.76 	141.39 	6.1 	c4
27.0 	46.28 	141.03 	5.8 	c4
7.0 	44.34 	150.85 	6.0 	c4
22.0 	-6.46 	151.55 	6.1 	c4
4.0 	-6.79 	151.8 	5.9 	c4
30.0 	39.17 	143.4 	5.8 	c4
70.0 	-0.02 	124.84 	5.8 	c4
27.0 	46.41 	141.16 	5.8 	c4
52.0 	-6.55 	154.97 	5.9 	c4
26.0 	11.83 	142.52 	5.8 	c4
50.0 	-6.49 	151.18 	5.9 	c4
21.0 	11.86 	142.38 	6.1 	c4
21.0 	11.86 	142.35 	6.2 	c4
49.0 	-15.57 	167.24 	6.3 	c4
45.0 	-5.93 	154.05 	6.4 	c4
66.0 	-5.95 	153.84 	5.8 	c4
53.0 	10.11 	92.93 	5.9 	c4
99.0 	52.85 	159.22 	6.4 	c4
38.0 	44.77 	153.33 	6.2 	c4
77.0 	-6.02 	154.56 	5.9 	c4
39.0 	56.04 	163.17 	6.2 	c4
11.0 	-16.85 	174.9 	5.8 	c4
6.0 	22.5 	122.08 	5.9 	c4
12.0 	-2.09 	138.96 	5.9 	c4
36.0 	20.95 	120.26 	6.1 	c4
23.0 	-4.84 	145.1 	5.8 	c4
37.0 	-4.74 	145.0 	5.9 	c4
33.0 	-13.18 	166.32 	5.8 	c4
12.0 	-3.54 	151.29 	5.8 	c4
29.0 	22.55 	122.37 	6.2 	c4
34.0 	23.05 	122.14 	6.0 	c4
45.0 	19.36 	122.06 	5.8 	c4
50.0 	33.38 	140.97 	6.5 	c4
52.0 	33.48 	141.05 	5.9 	c4
54.0 	33.45 	141.0 	5.8 	c4
29.0 	-3.74 	131.39 	5.9 	c4
37.0 	33.6 	141.38 	5.9 	c4
72.0 	40.84 	141.98 	5.9 	c4
33.0 	-45.1 	166.68 	5.8 	c4
40.0 	43.33 	146.03 	5.9 	c4
33.0 	-49.35 	164.09 	6.2 	c4
33.0 	-53.52 	159.08 	5.9 	c4
48.0 	24.1 	122.44 	5.8 	c4
29.0 	23.6 	121.55 	6.1 	c4
38.0 	13.38 	120.34 	6.4 	c4
46.0 	-15.94 	167.53 	6.3 	c4
38.0 	-4.21 	152.71 	5.8 	c4
36.0 	16.61 	122.19 	5.9 	c4
45.0 	-11.05 	116.97 	6.1 	c4
66.0 	-7.12 	155.87 	5.9 	c4
19.0 	30.71 	141.82 	5.8 	c4
92.0 	2.35 	127.56 	5.8 	c4
47.0 	49.13 	155.97 	5.8 	c4
10.0 	-11.1 	162.17 	5.9 	c4
43.0 	-6.29 	144.46 	5.9 	c4
26.0 	-6.04 	152.9 	6.3 	c4
22.0 	-6.05 	152.63 	5.8 	c4
53.0 	-5.15 	134.09 	6.1 	c4
51.0 	29.41 	130.64 	6.1 	c4
64.0 	-11.78 	166.31 	6.1 	c4
49.0 	-19.89 	169.08 	6.1 	c4
30.0 	-20.36 	168.89 	5.8 	c4
23.0 	-9.93 	119.6 	5.8 	c4
33.0 	-6.22 	131.15 	6.0 	c4
33.0 	-6.56 	131.3 	5.9 	c4
33.0 	-8.79 	124.98 	6.3 	c4
63.0 	27.48 	128.57 	6.0 	c4
2.0 	-7.33 	146.83 	5.8 	c4
37.0 	-20.03 	168.91 	6.0 	c4
22.0 	23.87 	121.61 	5.9 	c4
0.0 	-6.72 	154.53 	5.8 	c4
73.0 	6.41 	126.62 	6.0 	c4
62.0 	33.34 	140.82 	6.7 	c4
0.0 	-1.52 	136.67 	6.1 	c4
16.0 	44.68 	149.37 	5.9 	c4
83.0 	-7.0 	155.81 	5.9 	c4
24.0 	-14.66 	166.41 	6.0 	c4
38.0 	-6.88 	150.03 	6.3 	c4
90.0 	-12.1 	166.52 	6.0 	c4
42.0 	22.27 	121.52 	5.9 	c4
53.0 	-19.16 	168.69 	5.8 	c4
62.0 	50.51 	156.58 	6.0 	c4
24.0 	54.73 	161.7 	5.9 	c4
25.0 	6.32 	127.38 	5.9 	c4
56.0 	-3.01 	139.08 	5.8 	c4
62.0 	50.78 	157.19 	6.0 	c4
11.0 	2.18 	126.65 	5.9 	c4
44.0 	13.41 	122.87 	5.9 	c4
33.0 	2.09 	126.55 	5.9 	c4
51.0 	29.3 	130.41 	5.9 	c4
38.0 	-15.81 	167.24 	5.8 	c4
15.0 	-9.81 	119.29 	5.8 	c4
46.0 	50.86 	157.43 	6.1 	c4
15.0 	-10.01 	150.2 	6.0 	c4
33.0 	2.25 	126.74 	5.8 	c4
48.0 	-1.46 	99.8 	5.8 	c4
0.0 	-6.34 	151.18 	5.8 	c4
23.0 	-6.26 	151.86 	5.8 	c4
33.0 	-54.0 	159.35 	5.8 	c4
91.0 	-10.31 	161.42 	6.2 	c4
0.0 	-6.73 	154.81 	5.8 	c4
55.0 	-7.27 	156.14 	5.9 	c4
33.0 	53.61 	161.38 	5.9 	c4
41.0 	43.12 	145.74 	6.5 	c4
39.0 	42.92 	146.39 	5.8 	c4
11.0 	42.65 	146.08 	6.0 	c4
0.0 	-5.88 	151.86 	6.5 	c4
26.0 	43.28 	146.43 	6.3 	c4
19.0 	43.14 	146.89 	5.8 	c4
45.0 	19.11 	121.19 	5.8 	c4
10.0 	43.01 	146.66 	5.8 	c4
56.0 	43.28 	145.81 	5.9 	c4
56.0 	12.21 	125.29 	6.0 	c4
49.0 	36.45 	141.05 	5.8 	c4
44.0 	43.38 	146.46 	5.9 	c4
55.0 	-7.22 	156.08 	5.9 	c4
45.0 	-37.27 	179.32 	5.9 	c4
64.0 	9.2 	126.19 	5.8 	c4
33.0 	-54.97 	146.25 	5.8 	c4
56.0 	35.67 	140.64 	5.9 	c4
28.0 	-14.34 	167.06 	5.9 	c4
48.0 	-2.96 	139.34 	5.9 	c4
60.0 	49.99 	156.33 	5.9 	c4
62.0 	49.99 	156.31 	5.9 	c4
56.0 	38.98 	141.93 	6.1 	c4
45.0 	53.61 	160.49 	5.9 	c4
42.0 	43.25 	146.75 	5.8 	c4
26.0 	-19.9 	169.66 	5.9 	c4
42.0 	-9.52 	119.39 	6.0 	c4
13.0 	-14.56 	166.8 	6.3 	c4
43.0 	-15.13 	166.91 	6.2 	c4
41.0 	-14.92 	166.48 	5.8 	c4
10.0 	-15.37 	166.54 	5.8 	c4
36.0 	-14.45 	166.87 	6.3 	c4
27.0 	42.03 	143.89 	5.8 	c4
51.0 	-5.15 	134.15 	5.9 	c4
32.0 	-7.39 	155.92 	5.9 	c4
33.0 	-7.0 	155.78 	5.8 	c4
12.0 	-7.28 	155.63 	6.2 	c4
21.0 	18.93 	120.13 	5.8 	c4
39.0 	-5.13 	133.91 	5.8 	c4
46.0 	-7.35 	155.82 	5.8 	c4
10.0 	-3.79 	134.01 	5.8 	c4
46.0 	44.01 	147.78 	5.8 	c4
37.0 	1.27 	97.63 	6.0 	c4
19.0 	-20.02 	169.77 	6.0 	c4
47.0 	-7.48 	156.2 	5.8 	c4
57.0 	-7.48 	156.01 	5.8 	c4
74.0 	12.57 	144.24 	5.8 	c4
10.0 	34.57 	138.75 	5.8 	c4
43.0 	1.87 	126.48 	6.1 	c4
26.0 	19.73 	147.34 	6.2 	c4
58.0 	49.98 	156.22 	6.0 	c4
13.0 	-17.68 	167.8 	5.8 	c4
7.0 	-17.62 	167.53 	6.2 	c4
0.0 	-2.25 	141.1 	5.8 	c4
68.0 	-4.72 	152.56 	5.9 	c4
45.0 	36.44 	141.17 	6.0 	c4
50.0 	46.22 	153.14 	6.0 	c4
46.0 	46.01 	152.88 	5.9 	c4
45.0 	32.18 	142.37 	5.9 	c4
34.0 	18.27 	119.2 	5.9 	c4
62.0 	-4.26 	143.55 	5.8 	c4
60.0 	-9.8 	108.49 	6.0 	c4
40.0 	55.25 	162.0 	5.8 	c4
5.0 	43.12 	146.56 	6.0 	c4
34.0 	44.64 	150.09 	6.3 	c4
18.0 	-8.4 	154.03 	6.2 	c4
33.0 	-15.49 	167.1 	6.3 	c4
55.0 	-6.44 	105.38 	6.1 	c4
58.0 	2.27 	121.06 	5.8 	c4
44.0 	35.85 	141.1 	5.8 	c4
62.0 	-15.12 	167.16 	6.2 	c4
29.0 	-6.06 	154.23 	6.1 	c4
58.0 	-15.24 	167.3 	5.8 	c4
32.0 	-6.15 	153.05 	5.9 	c4
32.0 	-5.04 	129.99 	6.0 	c4
20.0 	0.51 	97.89 	5.8 	c4
32.0 	-2.3 	99.01 	5.9 	c4
7.0 	51.66 	174.59 	5.8 	c4
74.0 	-2.99 	101.68 	5.9 	c4
82.0 	-4.93 	130.09 	6.0 	c4
6.0 	35.05 	141.37 	5.8 	c4
2.0 	53.0 	173.47 	5.9 	c4
10.0 	53.08 	173.58 	6.0 	c4
16.0 	40.66 	122.63 	6.1 	c4
9.0 	-7.24 	149.58 	6.2 	c4
72.0 	-6.07 	148.21 	5.8 	c4
7.0 	-2.39 	126.15 	6.1 	c4
86.0 	-21.75 	170.53 	6.0 	c4
29.0 	22.68 	122.84 	6.1 	c4
33.0 	-50.84 	139.19 	5.8 	c4
24.0 	37.2 	142.09 	5.8 	c4
37.0 	1.03 	126.02 	5.8 	c4
1.0 	22.7 	122.61 	5.8 	c4
59.0 	-4.5 	153.53 	5.8 	c4
0.0 	44.39 	146.87 	5.8 	c4
72.0 	43.26 	147.39 	5.9 	c4
42.0 	36.31 	143.3 	6.0 	c4
65.0 	43.51 	147.65 	6.0 	c4
39.0 	-3.1 	148.0 	6.2 	c4
53.0 	30.07 	142.15 	5.9 	c4
20.0 	32.84 	142.43 	5.8 	c4
81.0 	6.51 	126.65 	5.9 	c4
88.0 	-10.34 	161.2 	5.8 	c4
54.0 	-6.64 	155.09 	6.5 	c4
49.0 	-7.15 	155.21 	6.1 	c4
58.0 	-6.63 	154.66 	6.3 	c4
63.0 	-6.84 	155.41 	6.2 	c4
93.0 	-9.84 	123.96 	5.8 	c4
33.0 	-2.51 	146.03 	6.2 	c4
53.0 	-6.9 	147.77 	5.8 	c4
41.0 	54.92 	167.87 	5.8 	c4
68.0 	10.04 	125.86 	5.8 	c4
65.0 	-10.13 	121.7 	5.9 	c4
47.0 	-4.83 	102.24 	6.0 	c4
19.0 	-4.83 	102.04 	5.8 	c4
69.0 	-12.54 	166.47 	6.0 	c4
61.0 	6.54 	126.81 	5.9 	c4
62.0 	42.05 	142.66 	5.9 	c4
48.0 	12.47 	126.01 	6.5 	c4
30.0 	12.5 	126.06 	6.1 	c4
44.0 	13.83 	125.07 	5.8 	c4
35.0 	12.91 	125.89 	6.0 	c4
69.0 	-12.25 	166.61 	5.9 	c4
69.0 	-7.01 	155.75 	5.8 	c4
33.0 	-11.74 	164.81 	5.9 	c4
5.0 	44.74 	149.15 	6.2 	c4
48.0 	44.62 	149.69 	5.8 	c4
38.0 	54.52 	162.02 	5.9 	c4
37.0 	-5.96 	146.33 	5.9 	c4
0.0 	12.98 	125.74 	6.2 	c4
71.0 	-6.36 	154.84 	5.8 	c4
50.0 	-8.36 	121.46 	5.9 	c4
98.0 	-14.77 	167.12 	6.3 	c4
25.0 	-10.62 	165.06 	6.0 	c4
21.0 	-3.94 	152.04 	5.8 	c4
19.0 	-44.58 	167.64 	5.8 	c4
21.0 	-7.47 	154.68 	5.9 	c4
21.0 	-7.58 	154.61 	5.8 	c4
40.0 	-51.6 	139.76 	5.9 	c4
96.0 	-5.13 	153.55 	6.1 	c4
79.0 	-10.08 	161.06 	6.0 	c4
36.0 	-7.38 	154.69 	5.8 	c4
28.0 	14.06 	124.87 	6.0 	c4
36.0 	0.52 	134.75 	5.9 	c4
21.0 	24.79 	125.98 	5.8 	c4
35.0 	0.53 	134.84 	5.9 	c4
33.0 	-4.58 	140.13 	6.3 	c4
35.0 	-4.34 	139.86 	5.8 	c4
26.0 	3.78 	126.81 	6.0 	c4
33.0 	-4.52 	140.24 	5.9 	c4
37.0 	-8.21 	114.87 	6.1 	c4
41.0 	-8.17 	114.84 	5.9 	c4
62.0 	-4.18 	152.76 	6.1 	c4
10.0 	39.56 	117.87 	6.1 	c4
37.0 	39.71 	118.37 	6.1 	c4
43.0 	-20.59 	169.31 	6.0 	c4
8.0 	6.22 	124.11 	6.4 	c4
33.0 	7.18 	123.55 	5.8 	c4
52.0 	7.33 	123.54 	5.8 	c4
44.0 	7.35 	123.42 	5.8 	c4
33.0 	10.09 	125.9 	6.0 	c4
17.0 	7.22 	122.99 	6.2 	c4
55.0 	6.52 	124.07 	5.9 	c4
51.0 	1.03 	147.56 	5.8 	c4
12.0 	-9.2 	148.17 	5.9 	c4
51.0 	44.78 	149.21 	6.1 	c4
40.0 	6.93 	124.04 	5.9 	c4
20.0 	-6.43 	153.0 	6.1 	c4
33.0 	-4.54 	139.93 	6.0 	c4
64.0 	8.52 	126.41 	6.1 	c4
32.0 	6.98 	123.89 	5.9 	c4
44.0 	38.12 	142.26 	5.9 	c4
27.0 	39.5 	117.73 	6.0 	c4
33.0 	-8.84 	156.97 	6.1 	c4
52.0 	7.09 	123.59 	6.0 	c4
11.0 	28.27 	130.67 	6.3 	c4
47.0 	23.41 	143.71 	5.8 	c4
27.0 	-2.51 	126.68 	5.9 	c4
33.0 	-3.65 	144.5 	5.9 	c4
22.0 	-41.74 	174.3 	5.9 	c4
55.0 	5.04 	126.63 	5.8 	c4
49.0 	0.54 	126.05 	6.1 	c4
46.0 	33.15 	141.06 	6.0 	c4
44.0 	53.54 	169.96 	6.1 	c4
54.0 	-6.26 	147.59 	5.9 	c4
52.0 	6.74 	123.74 	6.3 	c4
56.0 	-4.96 	131.03 	5.8 	c4
40.0 	16.73 	122.29 	6.2 	c4
43.0 	44.16 	148.23 	6.0 	c4
49.0 	-9.9 	160.44 	6.3 	c4
33.0 	-9.97 	160.59 	5.9 	c4
33.0 	-9.94 	160.48 	6.1 	c4
33.0 	-9.76 	160.69 	6.7 	c4
33.0 	-9.73 	160.17 	6.0 	c4
31.0 	-10.0 	160.77 	6.4 	c4
63.0 	-10.21 	160.74 	5.8 	c4
42.0 	-10.31 	160.74 	5.8 	c4
53.0 	-1.81 	120.46 	5.9 	c4
44.0 	1.42 	126.36 	6.0 	c4
33.0 	-53.82 	158.84 	6.2 	c4
37.0 	16.86 	122.39 	6.0 	c4
3.0 	-8.04 	155.56 	6.3 	c4
45.0 	-10.58 	161.35 	5.8 	c4
62.0 	-6.55 	155.0 	5.9 	c4
60.0 	-7.89 	107.55 	5.8 	c4
36.0 	46.76 	153.63 	5.8 	c4
54.0 	-11.21 	118.43 	5.8 	c4
33.0 	-11.16 	118.41 	6.8 	c4
39.0 	-10.94 	118.4 	5.9 	c4
33.0 	-10.89 	119.17 	5.8 	c4
33.0 	-11.1 	119.09 	5.9 	c4
51.0 	-10.88 	119.26 	6.0 	c4
4.0 	-8.1 	125.38 	6.2 	c4
11.0 	17.46 	119.8 	6.0 	c4
74.0 	-11.04 	119.17 	5.8 	c4
59.0 	-13.74 	166.74 	6.0 	c4
24.0 	51.31 	177.91 	5.8 	c4
43.0 	11.8 	143.12 	5.8 	c4
26.0 	-1.92 	126.64 	5.9 	c4
34.0 	-11.29 	118.1 	5.8 	c4
29.0 	-9.99 	117.29 	5.9 	c4
33.0 	-27.93 	173.13 	6.2 	c4
33.0 	-11.48 	118.21 	6.3 	c4
95.0 	-10.2 	161.16 	5.9 	c4
64.0 	-5.01 	145.1 	5.9 	c4
42.0 	25.54 	143.25 	6.3 	c4
86.0 	-5.13 	151.79 	6.0 	c4
19.0 	18.79 	121.91 	5.8 	c4
50.0 	44.56 	149.58 	6.0 	c4
24.0 	34.8 	139.22 	6.2 	c4
46.0 	-4.2 	123.37 	5.8 	c4
64.0 	-5.39 	151.73 	6.0 	c4
80.0 	-0.07 	124.1 	5.8 	c4
60.0 	38.83 	142.03 	6.0 	c4
49.0 	29.33 	130.53 	5.9 	c4
75.0 	-4.66 	153.06 	6.1 	c4
60.0 	43.86 	148.84 	6.3 	c4
53.0 	43.99 	148.91 	5.9 	c4
36.0 	44.22 	148.87 	6.2 	c4
45.0 	44.09 	148.68 	5.8 	c4
56.0 	44.27 	148.9 	5.8 	c4
82.0 	44.7 	148.17 	6.1 	c4
48.0 	44.41 	149.58 	6.0 	c4
48.0 	44.3 	149.6 	6.0 	c4
62.0 	44.11 	148.62 	6.4 	c4
70.0 	-8.62 	125.07 	5.8 	c4
97.0 	-19.63 	169.1 	5.8 	c4
62.0 	-4.94 	133.99 	6.2 	c4
2.0 	44.38 	149.42 	5.8 	c4
59.0 	-11.39 	116.68 	6.6 	c4
12.0 	-9.43 	148.94 	5.9 	c4
37.0 	4.69 	124.61 	5.8 	c4
54.0 	-5.92 	103.92 	5.9 	c4
49.0 	-9.88 	160.5 	6.1 	c4
70.0 	-37.84 	176.73 	6.3 	c4
43.0 	-0.74 	127.33 	5.8 	c4
30.0 	24.29 	142.7 	5.8 	c4
22.0 	-1.05 	146.48 	5.9 	c4
48.0 	38.23 	142.02 	6.7 	c4
39.0 	38.38 	142.41 	5.9 	c4
29.0 	8.28 	122.43 	6.1 	c4
41.0 	8.24 	122.36 	5.9 	c4
37.0 	-5.05 	102.38 	5.9 	c4
0.0 	-5.07 	102.33 	5.9 	c4
27.0 	-18.27 	167.99 	5.8 	c4
43.0 	0.55 	126.24 	5.9 	c4
45.0 	-4.2 	152.84 	5.8 	c4
34.0 	22.19 	121.42 	6.4 	c4
37.0 	-20.64 	172.57 	5.8 	c4
16.0 	-0.14 	131.79 	5.9 	c4
37.0 	-7.53 	156.5 	5.9 	c4
48.0 	48.21 	154.33 	6.0 	c4
50.0 	33.47 	140.95 	5.9 	c4
61.0 	-5.45 	152.02 	5.8 	c4
42.0 	-11.21 	162.13 	5.9 	c4
39.0 	-11.14 	162.16 	6.2 	c4
27.0 	47.79 	146.54 	5.8 	c4
63.0 	-10.92 	162.16 	5.9 	c4
85.0 	-10.22 	161.48 	5.9 	c4
36.0 	7.33 	123.4 	6.2 	c4
40.0 	0.55 	126.06 	6.0 	c4
7.0 	-8.27 	121.38 	5.8 	c4
47.0 	23.17 	122.0 	6.5 	c4
35.0 	-18.52 	168.15 	5.8 	c4
54.0 	0.02 	126.01 	5.8 	c4
48.0 	-13.61 	166.66 	6.2 	c4
46.0 	40.22 	143.55 	5.9 	c4
4.0 	1.02 	120.4 	5.9 	c4
38.0 	3.02 	127.01 	6.5 	c4
30.0 	9.3 	125.57 	5.9 	c4
77.0 	-21.22 	169.72 	6.2 	c4
27.0 	0.66 	126.08 	6.0 	c4
40.0 	-8.32 	115.92 	6.0 	c4
6.0 	-30.73 	117.21 	5.9 	c4
87.0 	-6.55 	147.28 	5.8 	c4
62.0 	43.88 	146.72 	6.0 	c4
74.0 	33.87 	131.91 	5.8 	c4
32.0 	-11.16 	107.72 	6.3 	c4
56.0 	34.57 	140.37 	5.8 	c4
73.0 	-4.86 	153.5 	5.8 	c4
43.0 	19.05 	122.12 	6.0 	c4
33.0 	-1.71 	136.05 	6.2 	c4
28.0 	-1.18 	136.49 	5.8 	c4
28.0 	53.64 	169.74 	5.8 	c4
50.0 	3.48 	128.06 	5.9 	c4
38.0 	52.23 	174.0 	5.8 	c4
54.0 	-19.09 	168.71 	5.8 	c4
35.0 	-2.84 	119.57 	5.9 	c4
69.0 	-7.17 	106.1 	5.8 	c4
33.0 	-46.54 	165.91 	6.0 	c4
24.0 	-1.18 	136.59 	5.9 	c4
60.0 	51.82 	177.12 	6.0 	c4
37.0 	-8.4 	115.83 	5.9 	c4
26.0 	0.66 	126.0 	6.2 	c4
17.0 	-10.68 	161.35 	6.1 	c4
33.0 	-10.58 	161.75 	5.8 	c4
25.0 	-1.2 	136.61 	5.8 	c4
71.0 	-13.4 	166.7 	6.0 	c4
94.0 	-7.76 	108.18 	6.1 	c4
24.0 	-9.5 	159.26 	6.0 	c4
62.0 	-13.32 	166.69 	6.1 	c4
50.0 	-4.43 	102.0 	6.0 	c4
36.0 	-16.73 	179.99 	6.1 	c4
19.0 	-1.94 	134.17 	6.1 	c4
30.0 	-3.41 	102.58 	5.8 	c4
56.0 	3.56 	126.86 	5.8 	c4
64.0 	1.0 	126.02 	5.8 	c4
72.0 	6.0 	126.13 	6.0 	c4
45.0 	-7.89 	156.24 	5.8 	c4
0.0 	-54.21 	158.78 	6.0 	c4
62.0 	-4.7 	153.17 	5.8 	c4
54.0 	44.51 	149.55 	5.8 	c4
54.0 	-10.68 	161.66 	5.9 	c4
49.0 	43.47 	146.59 	6.3 	c4
35.0 	43.14 	146.88 	5.9 	c4
2.0 	43.22 	146.9 	5.9 	c4
52.0 	-6.02 	150.12 	5.9 	c4
55.0 	-6.04 	150.01 	5.8 	c4
36.0 	-22.67 	171.42 	5.9 	c4
46.0 	16.09 	121.94 	5.9 	c4
66.0 	9.0 	126.27 	5.8 	c4
33.0 	-10.87 	164.22 	6.0 	c4
75.0 	-8.05 	108.79 	5.8 	c4
38.0 	51.21 	173.62 	5.8 	c4
57.0 	34.5 	140.42 	5.9 	c4
38.0 	-14.52 	167.93 	5.9 	c4
62.0 	-6.03 	154.56 	6.1 	c4
70.0 	-5.96 	154.43 	5.8 	c4
56.0 	-5.19 	152.19 	5.9 	c4
29.0 	9.5 	126.6 	5.8 	c4
59.0 	-5.24 	151.71 	6.1 	c4
19.0 	34.81 	139.29 	5.8 	c4
29.0 	-12.49 	166.37 	5.9 	c4
88.0 	-4.45 	143.53 	6.3 	c4
76.0 	-12.3 	166.5 	5.9 	c4
53.0 	-13.09 	166.34 	5.9 	c4
69.0 	35.53 	140.15 	5.9 	c4
52.0 	-3.25 	142.33 	5.8 	c4
64.0 	-6.3 	154.81 	5.9 	c4
44.0 	-5.34 	103.12 	5.8 	c4
74.0 	-6.22 	154.85 	5.8 	c4
46.0 	-21.95 	170.09 	5.8 	c4
32.0 	-22.3 	170.39 	5.9 	c4
60.0 	11.78 	125.5 	6.1 	c4
37.0 	-22.25 	169.55 	5.8 	c4
84.0 	-21.4 	169.87 	6.0 	c4
82.0 	30.63 	140.85 	6.1 	c4
33.0 	-16.29 	178.2 	5.9 	c4
45.0 	45.98 	151.47 	6.2 	c4
38.0 	38.61 	142.91 	5.9 	c4
49.0 	38.71 	142.75 	6.1 	c4
24.0 	-4.56 	139.28 	6.0 	c4
35.0 	38.28 	142.71 	6.0 	c4
30.0 	38.18 	142.87 	5.8 	c4
22.0 	51.82 	176.15 	6.3 	c4
6.0 	53.02 	162.41 	5.9 	c4
23.0 	44.61 	149.38 	5.9 	c4
41.0 	-22.11 	174.76 	5.9 	c4
79.0 	-6.04 	148.77 	5.8 	c4
59.0 	-13.77 	166.5 	5.8 	c4
45.0 	3.43 	128.01 	6.1 	c4
22.0 	45.59 	152.24 	5.9 	c4
0.0 	14.23 	119.13 	5.9 	c4
28.0 	37.28 	142.28 	5.8 	c4
45.0 	-13.4 	166.44 	6.1 	c4
49.0 	43.23 	149.94 	6.1 	c4
75.0 	-5.14 	154.74 	5.9 	c4
0.0 	-48.55 	164.7 	5.9 	c4
81.0 	-5.68 	151.47 	6.0 	c4
0.0 	-49.13 	164.63 	5.8 	c4
54.0 	44.66 	148.92 	5.8 	c4
41.0 	-21.61 	169.66 	5.8 	c4
76.0 	-5.18 	151.75 	5.8 	c4
67.0 	-2.76 	139.18 	5.8 	c4
3.0 	48.71 	157.37 	6.0 	c4
74.0 	-5.32 	151.52 	5.8 	c4
21.0 	43.53 	147.04 	6.6 	c4
37.0 	-21.5 	169.61 	6.0 	c4
18.0 	30.66 	141.78 	5.9 	c4
45.0 	-22.22 	170.48 	5.9 	c4
15.0 	50.72 	160.4 	5.9 	c4
18.0 	-4.52 	146.2 	6.0 	c4
38.0 	-9.42 	159.34 	5.8 	c4
62.0 	-6.43 	154.88 	5.9 	c4
62.0 	-9.98 	162.06 	5.9 	c4
53.0 	40.3 	142.33 	6.1 	c4
15.0 	-3.52 	143.86 	6.0 	c4
39.0 	18.75 	120.86 	6.2 	c4
38.0 	42.98 	146.2 	5.9 	c4
43.0 	-37.23 	179.81 	5.9 	c4
35.0 	-6.14 	152.03 	5.9 	c4
10.0 	23.96 	125.92 	6.1 	c4
64.0 	-6.39 	154.92 	5.9 	c4
0.0 	-2.11 	139.79 	5.8 	c4
30.0 	26.84 	142.74 	6.4 	c4
36.0 	-3.41 	177.55 	5.8 	c4
38.0 	13.85 	124.32 	6.1 	c4
36.0 	14.01 	124.37 	5.9 	c4
23.0 	-9.53 	152.21 	6.0 	c4
21.0 	-9.55 	152.21 	5.8 	c4
34.0 	-10.89 	166.01 	5.9 	c4
46.0 	33.67 	141.17 	6.1 	c4
33.0 	-9.52 	118.35 	6.0 	c4
27.0 	42.23 	142.46 	6.3 	c4
55.0 	-6.41 	147.65 	5.9 	c4
43.0 	19.89 	120.54 	6.2 	c4
9.0 	19.9 	120.49 	5.8 	c4
26.0 	-20.24 	168.2 	5.8 	c4
15.0 	-3.36 	177.4 	5.8 	c4
40.0 	48.82 	154.93 	5.9 	c4
46.0 	55.07 	165.4 	5.8 	c4
22.0 	7.79 	135.76 	5.9 	c4
47.0 	38.76 	142.22 	5.8 	c4
80.0 	-5.66 	150.99 	5.8 	c4
59.0 	-4.7 	103.04 	5.9 	c4
10.0 	-55.42 	160.23 	5.9 	c4
45.0 	44.56 	151.03 	6.4 	c4
10.0 	-51.15 	160.64 	6.2 	c4
37.0 	36.36 	141.63 	6.2 	c4
18.0 	51.76 	176.08 	6.1 	c4
43.0 	13.81 	146.36 	5.8 	c4
28.0 	-12.59 	166.11 	5.9 	c4
55.0 	-11.16 	115.42 	6.1 	c4
58.0 	-4.34 	153.12 	5.8 	c4
43.0 	36.4 	141.44 	5.8 	c4
42.0 	43.85 	148.32 	5.9 	c4
40.0 	-15.61 	168.01 	5.8 	c4
34.0 	-3.72 	140.0 	5.8 	c4
38.0 	-9.28 	158.21 	5.8 	c4
88.0 	24.56 	122.53 	5.9 	c4
20.0 	33.9 	139.45 	5.8 	c4
13.0 	19.93 	121.34 	6.0 	c4
81.0 	12.91 	93.59 	6.1 	c4
41.0 	10.54 	140.96 	5.9 	c4
68.0 	5.6 	126.3 	6.0 	c4
48.0 	49.23 	155.56 	5.9 	c4
26.0 	44.06 	148.09 	5.8 	c4
29.0 	-3.49 	177.64 	5.8 	c4
21.0 	43.76 	147.45 	6.1 	c4
72.0 	-6.99 	147.39 	5.9 	c4
25.0 	-4.05 	127.9 	5.8 	c4
26.0 	-4.07 	127.9 	5.9 	c4
94.0 	-4.89 	153.57 	6.5 	c4
74.0 	-4.67 	153.25 	5.8 	c4
36.0 	-6.48 	154.64 	5.8 	c4
82.0 	5.71 	94.72 	6.5 	c4
52.0 	52.92 	159.81 	5.9 	c4
51.0 	49.41 	155.58 	6.1 	c4
64.0 	-6.52 	154.94 	5.9 	c4
56.0 	53.38 	160.3 	5.8 	c4
11.0 	-10.19 	110.84 	5.8 	c4
32.0 	14.92 	99.05 	5.8 	c4
9.0 	41.5 	143.84 	6.4 	c4
24.0 	46.41 	153.39 	6.0 	c4
25.0 	-33.89 	179.52 	5.8 	c4
33.0 	47.41 	152.26 	6.1 	c4
16.0 	40.48 	139.09 	6.6 	c4
35.0 	40.83 	139.33 	5.8 	c4
22.0 	40.25 	139.01 	6.3 	c4
31.0 	40.22 	139.04 	6.2 	c4
6.0 	41.35 	139.1 	6.5 	c4
43.0 	24.13 	122.39 	5.8 	c4
18.0 	21.77 	103.31 	6.0 	c4
48.0 	24.17 	122.39 	6.0 	c4
38.0 	-22.59 	171.02 	6.0 	c4
46.0 	5.54 	126.47 	5.8 	c4
43.0 	35.48 	139.05 	5.8 	c4
64.0 	-8.69 	111.17 	5.9 	c4
94.0 	55.79 	161.33 	6.4 	c4
26.0 	18.23 	120.8 	6.1 	c4
56.0 	3.73 	126.64 	5.8 	c4
44.0 	24.08 	122.16 	6.0 	c4
35.0 	24.02 	122.26 	5.8 	c4
10.0 	-3.61 	151.2 	5.8 	c4
12.0 	33.95 	139.51 	5.8 	c4
7.0 	-8.12 	156.35 	6.0 	c4
8.0 	1.09 	121.0 	5.8 	c4
7.0 	1.16 	120.89 	5.8 	c4
57.0 	-9.1 	119.09 	6.0 	c4
5.0 	43.75 	148.35 	5.8 	c4
34.0 	-7.49 	130.59 	5.9 	c4
19.0 	-40.45 	155.57 	5.8 	c4
52.0 	41.8 	142.77 	5.8 	c4
44.0 	3.74 	148.97 	5.8 	c4
33.0 	8.14 	137.21 	6.1 	c4
63.0 	-3.21 	145.43 	5.9 	c4
10.0 	-2.38 	145.06 	5.8 	c4
42.0 	-5.51 	151.91 	5.9 	c4
0.0 	45.4 	151.31 	6.0 	c4
43.0 	-2.83 	118.76 	6.0 	c4
48.0 	36.47 	141.24 	5.9 	c4
38.0 	29.28 	130.44 	5.8 	c4
4.0 	-9.96 	160.5 	6.5 	c4
89.0 	-38.27 	177.22 	5.8 	c4
41.0 	49.16 	155.31 	5.9 	c4
33.0 	-21.05 	168.71 	6.0 	c4
10.0 	-51.88 	161.08 	5.8 	c4
19.0 	-10.83 	164.23 	5.8 	c4
53.0 	-6.1 	154.44 	5.9 	c4
41.0 	28.11 	129.52 	6.0 	c4
58.0 	-6.55 	154.98 	5.9 	c4
26.0 	1.35 	126.4 	5.8 	c4
45.0 	32.39 	131.96 	6.2 	c4
49.0 	27.47 	128.58 	5.9 	c4
15.0 	-17.9 	172.12 	6.1 	c4
18.0 	35.78 	137.49 	6.0 	c4
20.0 	34.01 	141.64 	6.5 	c4
41.0 	16.8 	147.17 	5.8 	c4
10.0 	34.02 	141.66 	5.8 	c4
58.0 	1.65 	126.32 	5.8 	c4
0.0 	55.18 	163.57 	5.8 	c4
42.0 	0.22 	98.05 	6.2 	c4
33.0 	-7.97 	102.27 	5.8 	c4
25.0 	-14.32 	171.29 	5.9 	c4
36.0 	44.15 	148.2 	6.3 	c4
0.0 	56.19 	163.31 	6.2 	c4
12.0 	-36.67 	177.64 	6.0 	c4
47.0 	24.11 	122.48 	5.8 	c4
27.0 	-3.66 	141.74 	5.8 	c4
3.0 	-0.95 	128.47 	5.9 	c4
2.0 	-7.49 	130.18 	5.8 	c4
10.0 	-46.01 	165.16 	5.8 	c4
56.0 	27.49 	128.48 	5.8 	c4
36.0 	55.2 	161.95 	5.8 	c4
14.0 	7.76 	123.52 	6.0 	c4
45.0 	-6.61 	105.4 	5.9 	c4
14.0 	-4.1 	136.28 	5.8 	c4
97.0 	-35.63 	179.01 	5.8 	c4
88.0 	-9.19 	114.26 	6.0 	c4
36.0 	1.65 	126.5 	6.4 	c4
75.0 	-5.16 	130.45 	5.8 	c4
0.0 	-37.62 	179.46 	5.8 	c4
27.0 	-5.59 	151.07 	6.1 	c4
54.0 	53.57 	160.53 	6.0 	c4
49.0 	54.04 	160.93 	5.9 	c4
17.0 	30.29 	132.72 	5.8 	c4
46.0 	-4.44 	152.81 	6.4 	c4
28.0 	-17.23 	167.83 	5.9 	c4
17.0 	-6.24 	148.74 	5.8 	c4
34.0 	7.46 	123.47 	5.8 	c4
22.0 	16.93 	120.19 	5.8 	c4
24.0 	11.15 	140.23 	5.8 	c4
29.0 	54.15 	168.69 	5.9 	c4
52.0 	37.77 	141.77 	6.0 	c4
33.0 	-9.81 	159.85 	6.2 	c4
25.0 	37.65 	136.9 	5.8 	c4
14.0 	-11.12 	125.15 	5.9 	c4
20.0 	-9.57 	150.97 	6.1 	c4
17.0 	7.73 	137.02 	5.8 	c4
52.0 	27.94 	140.61 	5.8 	c4
10.0 	-1.83 	134.84 	5.9 	c4
33.0 	-14.03 	166.22 	6.0 	c4
43.0 	-13.98 	166.19 	6.2 	c4
25.0 	3.69 	126.65 	5.8 	c4
44.0 	-14.06 	166.23 	6.1 	c4
52.0 	-13.98 	166.51 	6.2 	c4
25.0 	-5.75 	104.18 	5.9 	c4
33.0 	-5.61 	131.43 	5.8 	c4
97.0 	-10.16 	161.01 	5.9 	c4
51.0 	36.43 	140.98 	6.0 	c4
41.0 	24.02 	122.23 	5.8 	c4
