['Company1', 'Company2', 'Company3', 'Company4', 'Company5', 'Company6', 'Company7', 'Company8', 'Company9', 'Company10']
['Company1', 'Company2', 'Company3', 'Company4', 'Company5', 'Company6', 'Company7', 'Company8', 'Company9', 'Company10']
[{'Company10': 34.875, 'cluster': 'c0', 'Company9': 48.75, 'Company8': 19.0, 'Company7': 67.75, 'Company6': 26.375, 'Company5': 60.875, 'Company4': 43.0, 'Company3': 18.75, 'Company2': 50.5, 'Company1': 17.219}, {'Company10': 35.625, 'cluster': 'c1', 'Company9': 48.75, 'Company8': 19.125, 'Company7': 68.125, 'Company6': 26.125, 'Company5': 62.0, 'Company4': 44.0, 'Company3': 19.625, 'Company2': 51.375, 'Company1': 17.891}, {'Company10': 36.375, 'cluster': 'c2', 'Company9': 49.0, 'Company8': 18.25, 'Company7': 68.5, 'Company6': 27.25, 'Company5': 61.875, 'Company4': 43.875, 'Company3': 19.875, 'Company2': 50.875, 'Company1': 18.438}]

====== PENENTUAN CENTROID =====

new centroid:  [{'Company10': 44.29824561403509, 'cluster': 'c0', 'Company9': 37.5328947368421, 'Company8': 23.50438596491228, 'Company7': 65.7390350877193, 'Company6': 17.69956140350877, 'Company5': 45.699561403508774, 'Company4': 39.47587719298246, 'Company3': 16.61842105263158, 'Company2': 26.905701754385966, 'Company1': 41.265929824561404}, {'Company10': 35.625, 'cluster': 'c1', 'Company9': 48.75, 'Company8': 19.125, 'Company7': 68.125, 'Company6': 26.125, 'Company5': 62.0, 'Company4': 44.0, 'Company3': 19.625, 'Company2': 51.375, 'Company1': 17.891}, {'Company10': 47.17909192825112, 'cluster': 'c2', 'Company9': 44.63607062780269, 'Company8': 23.28545403587444, 'Company7': 70.99159192825113, 'Company6': 24.530829596412556, 'Company5': 61.83127802690583, 'Company4': 45.729960762331835, 'Company3': 18.836743273542602, 'Company2': 45.036715246636774, 'Company1': 37.73459977578476}]
2
new centroid:  [{'Company10': 50.452651515151516, 'cluster': 'c0', 'Company9': 40.92992424242424, 'Company8': 25.944602272727273, 'Company7': 67.74526515151516, 'Company6': 18.916666666666668, 'Company5': 44.14346590909091, 'Company4': 43.29782196969697, 'Company3': 16.210227272727273, 'Company2': 28.450757575757574, 'Company1': 48.87286742424242}, {'Company10': 38.86026615969582, 'cluster': 'c1', 'Company9': 45.374049429657795, 'Company8': 19.91254752851711, 'Company7': 67.40684410646388, 'Company6': 29.806083650190114, 'Company5': 67.12595057034221, 'Company4': 42.77804182509506, 'Company3': 21.002851711026615, 'Company2': 52.26093155893536, 'Company1': 24.437756653992402}, {'Company10': 49.8927304964539, 'cluster': 'c2', 'Company9': 45.542848699763596, 'Company8': 23.74261229314421, 'Company7': 74.53191489361703, 'Company6': 23.83806146572104, 'Company5': 67.40514184397163, 'Company4': 48.23640661938534, 'Company3': 18.832151300236408, 'Company2': 48.468380614657214, 'Company1': 39.47930260047279}]
3
new centroid:  [{'Company10': 50.604729729729726, 'cluster': 'c0', 'Company9': 41.97522522522522, 'Company8': 25.54129129129129, 'Company7': 68.17267267267268, 'Company6': 18.96996996996997, 'Company5': 46.002252252252255, 'Company4': 44.063813813813816, 'Company3': 16.01388888888889, 'Company2': 30.42942942942943, 'Company1': 48.29058258258258}, {'Company10': 39.92944785276074, 'cluster': 'c1', 'Company9': 45.27147239263804, 'Company8': 20.296395705521473, 'Company7': 67.76111963190183, 'Company6': 29.552914110429448, 'Company5': 71.07707055214723, 'Company4': 43.02492331288344, 'Company3': 21.037193251533743, 'Company2': 52.25766871165644, 'Company1': 25.364055214723933}, {'Company10': 50.776632302405496, 'cluster': 'c2', 'Company9': 45.59192439862543, 'Company8': 24.08118556701031, 'Company7': 76.79768041237114, 'Company6': 23.935567010309278, 'Company5': 66.4278350515464, 'Company4': 49.43599656357388, 'Company3': 19.170103092783506, 'Company2': 50.13316151202749, 'Company1': 40.136996563573874}]
3
new centroid:  [{'Company10': 50.48900293255132, 'cluster': 'c0', 'Company9': 41.976539589442815, 'Company8': 25.552785923753667, 'Company7': 68.39589442815249, 'Company6': 19.04032258064516, 'Company5': 46.16019061583578, 'Company4': 44.304618768328446, 'Company3': 16.01026392961877, 'Company2': 30.637463343108504, 'Company1': 48.20531964809384}, {'Company10': 40.47608695652174, 'cluster': 'c1', 'Company9': 45.231159420289856, 'Company8': 20.390942028985506, 'Company7': 67.8445652173913, 'Company6': 29.39710144927536, 'Company5': 71.7981884057971, 'Company4': 43.13550724637681, 'Company3': 21.02246376811594, 'Company2': 52.49094202898551, 'Company1': 25.808095652173918}, {'Company10': 50.99763257575758, 'cluster': 'c2', 'Company9': 45.77556818181818, 'Company8': 24.17092803030303, 'Company7': 77.31202651515152, 'Company6': 23.794507575757574, 'Company5': 65.56581439393939, 'Company4': 49.60464015151515, 'Company3': 19.15530303030303, 'Company2': 50.003787878787875, 'Company1': 40.482973484848486}]
3
new centroid:  [{'Company10': 50.50808823529412, 'cluster': 'c0', 'Company9': 41.982720588235296, 'Company8': 25.548529411764704, 'Company7': 68.35551470588236, 'Company6': 19.029411764705884, 'Company5': 46.144852941176474, 'Company4': 44.26066176470588, 'Company3': 16.008088235294117, 'Company2': 30.612132352941178, 'Company1': 48.209599999999995}, {'Company10': 41.1008174386921, 'cluster': 'c1', 'Company9': 45.2200272479564, 'Company8': 20.49591280653951, 'Company7': 68.11955040871935, 'Company6': 29.190054495912808, 'Company5': 72.18801089918256, 'Company4': 43.27758855585831, 'Company3': 21.049386920980925, 'Company2': 52.80245231607629, 'Company1': 26.306239782016362}, {'Company10': 50.97788065843621, 'cluster': 'c2', 'Company9': 45.81738683127572, 'Company8': 24.366255144032923, 'Company7': 77.77366255144032, 'Company6': 23.59567901234568, 'Company5': 64.35442386831275, 'Company4': 50.01543209876543, 'Company3': 18.935699588477366, 'Company2': 49.263888888888886, 'Company1': 41.08501234567902}]
3
new centroid:  [{'Company10': 50.64301801801802, 'cluster': 'c0', 'Company9': 42.01501501501502, 'Company8': 25.510135135135137, 'Company7': 68.07057057057057, 'Company6': 18.93993993993994, 'Company5': 46.0487987987988, 'Company4': 43.97072072072072, 'Company3': 15.998498498498499, 'Company2': 30.43093093093093, 'Company1': 48.244036036036036}, {'Company10': 41.626619170984455, 'cluster': 'c1', 'Company9': 45.23672279792746, 'Company8': 20.582901554404145, 'Company7': 68.37791450777202, 'Company6': 29.03886010362694, 'Company5': 72.47668393782384, 'Company4': 43.442681347150256, 'Company3': 21.071891191709845, 'Company2': 53.068652849740936, 'Company1': 26.71255699481867}, {'Company10': 50.702922077922075, 'cluster': 'c2', 'Company9': 45.6758658008658, 'Company8': 24.630411255411257, 'Company7': 78.26136363636364, 'Company6': 23.37878787878788, 'Company5': 62.81439393939394, 'Company4': 50.53733766233766, 'Company3': 18.649350649350648, 'Company2': 48.22402597402598, 'Company1': 41.787883116883116}]
3
new centroid:  [{'Company10': 50.8765625, 'cluster': 'c0', 'Company9': 42.10078125, 'Company8': 25.466015625, 'Company7': 67.535546875, 'Company6': 18.781640625, 'Company5': 45.912109375, 'Company4': 43.473828125, 'Company3': 15.976171875, 'Company2': 30.075390625, 'Company1': 48.306293749999995}, {'Company10': 41.76918158567775, 'cluster': 'c1', 'Company9': 45.25447570332481, 'Company8': 20.604859335038363, 'Company7': 68.471547314578, 'Company6': 29.01086956521739, 'Company5': 72.51918158567774, 'Company4': 43.49424552429667, 'Company3': 21.080562659846546, 'Company2': 53.144820971867006, 'Company1': 26.805946291560115}, {'Company10': 50.34361924686193, 'cluster': 'c2', 'Company9': 45.34205020920502, 'Company8': 24.786087866108787, 'Company7': 78.47698744769875, 'Company6': 23.276673640167363, 'Company5': 61.81380753138075, 'Company4': 50.90951882845188, 'Company3': 18.47018828451883, 'Company2': 47.50627615062761, 'Company1': 42.21829707112971}]
3
new centroid:  [{'Company10': 50.94738924050633, 'cluster': 'c0', 'Company9': 42.12816455696203, 'Company8': 25.441851265822784, 'Company7': 67.37856012658227, 'Company6': 18.69382911392405, 'Company5': 45.875, 'Company4': 43.322784810126585, 'Company3': 15.972310126582279, 'Company2': 29.9873417721519, 'Company1': 48.32955379746835}, {'Company10': 42.022869674185465, 'cluster': 'c1', 'Company9': 45.32080200501253, 'Company8': 20.646929824561404, 'Company7': 68.6390977443609, 'Company6': 28.94235588972431, 'Company5': 72.52756892230576, 'Company4': 43.56296992481203, 'Company3': 21.08114035087719, 'Company2': 53.24561403508772, 'Company1': 26.95543609022558}, {'Company10': 50.1186170212766, 'cluster': 'c2', 'Company9': 45.14042553191489, 'Company8': 24.901063829787233, 'Company7': 78.55797872340426, 'Company6': 23.23936170212766, 'Company5': 61.21436170212766, 'Company4': 51.121808510638296, 'Company3': 18.34308510638298, 'Company2': 46.964893617021275, 'Company1': 42.56150638297873}]
3
new centroid:  [{'Company10': 51.03657556270097, 'cluster': 'c0', 'Company9': 42.17242765273312, 'Company8': 25.405948553054664, 'Company7': 67.18046623794213, 'Company6': 18.586414790996784, 'Company5': 45.83882636655949, 'Company4': 43.12459807073955, 'Company3': 15.97387459807074, 'Company2': 29.885852090032156, 'Company1': 48.35535048231511}, {'Company10': 42.147952853598014, 'cluster': 'c1', 'Company9': 45.35328784119107, 'Company8': 20.67028535980149, 'Company7': 68.73542183622828, 'Company6': 28.90818858560794, 'Company5': 72.5409429280397, 'Company4': 43.607940446650126, 'Company3': 21.076612903225808, 'Company2': 53.29218362282879, 'Company1': 27.03094044665014}, {'Company10': 49.94226694915254, 'cluster': 'c2', 'Company9': 44.95974576271186, 'Company8': 24.99205508474576, 'Company7': 78.58580508474576, 'Company6': 23.246292372881356, 'Company5': 60.722457627118644, 'Company4': 51.269067796610166, 'Company3': 18.252118644067796, 'Company2': 46.55296610169491, 'Company1': 42.78529237288136}]
3
new centroid:  [{'Company10': 51.05403225806452, 'cluster': 'c0', 'Company9': 42.18225806451613, 'Company8': 25.399596774193547, 'Company7': 67.14233870967742, 'Company6': 18.572177419354837, 'Company5': 45.83427419354839, 'Company4': 43.086290322580645, 'Company3': 15.976612903225806, 'Company2': 29.862903225806452, 'Company1': 48.3577064516129}, {'Company10': 42.26627764127764, 'cluster': 'c1', 'Company9': 45.381449631449634, 'Company8': 20.690724815724817, 'Company7': 68.8338452088452, 'Company6': 28.874078624078624, 'Company5': 72.55006142506143, 'Company4': 43.65663390663391, 'Company3': 21.07002457002457, 'Company2': 53.33875921375921, 'Company1': 27.110297297297315}, {'Company10': 49.85085836909871, 'cluster': 'c2', 'Company9': 44.878755364806864, 'Company8': 25.040772532188843, 'Company7': 78.58476394849785, 'Company6': 23.207618025751074, 'Company5': 60.44581545064378, 'Company4': 51.331545064377686, 'Company3': 18.201716738197426, 'Company2': 46.31491416309013, 'Company1': 42.937905579399136}]
3
new centroid:  [{'Company10': 51.07160194174757, 'cluster': 'c0', 'Company9': 42.19053398058252, 'Company8': 25.392394822006473, 'Company7': 67.09668284789645, 'Company6': 18.538834951456312, 'Company5': 45.83980582524272, 'Company4': 43.045711974110034, 'Company3': 15.975728155339805, 'Company2': 29.846278317152105, 'Company1': 48.362100323624595}, {'Company10': 42.46950483091788, 'cluster': 'c1', 'Company9': 45.42723429951691, 'Company8': 20.72493961352657, 'Company7': 69.00694444444444, 'Company6': 28.8125, 'Company5': 72.55585748792271, 'Company4': 43.73822463768116, 'Company3': 21.056461352657006, 'Company2': 53.42210144927536, 'Company1': 27.25094444444446}, {'Company10': 49.695484581497794, 'cluster': 'c2', 'Company9': 44.75660792951542, 'Company8': 25.123898678414097, 'Company7': 78.58149779735683, 'Company6': 23.170154185022028, 'Company5': 59.99008810572687, 'Company4': 51.43832599118943, 'Company3': 18.129405286343612, 'Company2': 45.89647577092511, 'Company1': 43.187365638766515}]
3
new centroid:  [{'Company10': 51.07160194174757, 'cluster': 'c0', 'Company9': 42.19053398058252, 'Company8': 25.392394822006473, 'Company7': 67.09668284789645, 'Company6': 18.538834951456312, 'Company5': 45.83980582524272, 'Company4': 43.045711974110034, 'Company3': 15.975728155339805, 'Company2': 29.846278317152105, 'Company1': 48.362100323624595}, {'Company10': 42.49969879518072, 'cluster': 'c1', 'Company9': 45.43343373493976, 'Company8': 20.73042168674699, 'Company7': 69.03222891566266, 'Company6': 28.804518072289156, 'Company5': 72.55753012048193, 'Company4': 43.75180722891566, 'Company3': 21.05421686746988, 'Company2': 53.435843373493974, 'Company1': 27.27123614457833}, {'Company10': 49.67201327433628, 'cluster': 'c2', 'Company9': 44.74225663716814, 'Company8': 25.13329646017699, 'Company7': 78.57743362831859, 'Company6': 23.159845132743364, 'Company5': 59.93141592920354, 'Company4': 51.44745575221239, 'Company3': 18.120575221238937, 'Company2': 45.837942477876105, 'Company1': 43.22061946902655}]
2
new centroid:  [{'Company10': 51.07160194174757, 'cluster': 'c0', 'Company9': 42.19053398058252, 'Company8': 25.392394822006473, 'Company7': 67.09668284789645, 'Company6': 18.538834951456312, 'Company5': 45.83980582524272, 'Company4': 43.045711974110034, 'Company3': 15.975728155339805, 'Company2': 29.846278317152105, 'Company1': 48.362100323624595}, {'Company10': 42.52764423076923, 'cluster': 'c1', 'Company9': 45.43870192307692, 'Company8': 20.73497596153846, 'Company7': 69.05438701923077, 'Company6': 28.795072115384617, 'Company5': 72.55288461538461, 'Company4': 43.76352163461539, 'Company3': 21.051682692307693, 'Company2': 53.4453125, 'Company1': 27.290829326923095}, {'Company10': 49.65222222222222, 'cluster': 'c2', 'Company9': 44.72944444444445, 'Company8': 25.144444444444446, 'Company7': 78.57888888888888, 'Company6': 23.15222222222222, 'Company5': 59.88388888888889, 'Company4': 51.46, 'Company3': 18.112222222222222, 'Company2': 45.78666666666667, 'Company1': 43.25528}]
2
new centroid:  [{'Company10': 51.07160194174757, 'cluster': 'c0', 'Company9': 42.19053398058252, 'Company8': 25.392394822006473, 'Company7': 67.09668284789645, 'Company6': 18.538834951456312, 'Company5': 45.83980582524272, 'Company4': 43.045711974110034, 'Company3': 15.975728155339805, 'Company2': 29.846278317152105, 'Company1': 48.362100323624595}, {'Company10': 42.52764423076923, 'cluster': 'c1', 'Company9': 45.43870192307692, 'Company8': 20.73497596153846, 'Company7': 69.05438701923077, 'Company6': 28.795072115384617, 'Company5': 72.55288461538461, 'Company4': 43.76352163461539, 'Company3': 21.051682692307693, 'Company2': 53.4453125, 'Company1': 27.290829326923095}, {'Company10': 49.65222222222222, 'cluster': 'c2', 'Company9': 44.72944444444445, 'Company8': 25.144444444444446, 'Company7': 78.57888888888888, 'Company6': 23.15222222222222, 'Company5': 59.88388888888889, 'Company4': 51.46, 'Company3': 18.112222222222222, 'Company2': 45.78666666666667, 'Company1': 43.25528}]
0

====== CLUSTER BARU =====


====>  C0 

38.672 	39.25 	13.25 	42.0 	58.25 	17.5 	65.0 	22.375 	46.875 	50.5 	c0
38.578 	39.875 	13.25 	41.625 	57.625 	18.0 	65.25 	22.0 	46.25 	50.0 	c0
38.25 	39.375 	13.125 	41.5 	54.875 	17.75 	65.125 	22.25 	46.0 	50.125 	c0
38.828 	40.0 	13.125 	40.75 	51.375 	18.375 	65.375 	22.375 	46.5 	50.0 	c0
39.5 	40.625 	13.25 	41.125 	50.375 	18.125 	66.0 	23.0 	47.875 	49.875 	c0
40.828 	40.125 	12.875 	41.625 	50.625 	17.875 	65.75 	22.25 	48.25 	50.25 	c0
41.5 	39.75 	13.25 	40.75 	50.875 	17.625 	64.125 	22.25 	48.25 	50.0 	c0
42.078 	39.375 	13.0 	39.625 	52.5 	17.5 	64.125 	22.125 	47.625 	50.75 	c0
42.328 	38.0 	12.875 	39.25 	52.125 	17.0 	62.625 	21.75 	47.625 	49.875 	c0
42.328 	38.125 	12.75 	39.5 	53.25 	17.5 	61.75 	21.5 	48.0 	49.875 	c0
41.672 	37.25 	12.875 	40.25 	54.875 	17.625 	60.75 	21.0 	47.75 	49.5 	c0
41.578 	37.0 	13.375 	39.75 	56.25 	17.75 	61.0 	21.25 	48.375 	50.125 	c0
41.5 	36.25 	13.375 	39.625 	53.5 	17.875 	60.125 	21.125 	47.375 	50.0 	c0
41.422 	36.25 	13.5 	39.75 	52.875 	17.875 	60.625 	21.5 	47.875 	50.875 	c0
42.328 	36.875 	13.375 	39.75 	53.125 	17.625 	61.0 	21.625 	47.625 	51.125 	c0
42.328 	37.0 	13.25 	39.75 	53.75 	17.625 	62.875 	22.0 	46.875 	51.875 	c0
41.922 	36.75 	13.25 	39.75 	54.5 	17.5 	62.125 	21.625 	47.375 	51.125 	c0
41.0 	36.625 	13.625 	39.375 	55.125 	17.0 	62.25 	21.125 	46.875 	49.875 	c0
40.328 	36.5 	13.875 	38.75 	55.25 	17.0 	61.375 	21.25 	47.125 	49.75 	c0
40.422 	36.375 	14.5 	38.875 	55.25 	16.5 	60.75 	21.0 	47.0 	49.5 	c0
40.0 	36.25 	14.75 	38.25 	54.25 	16.25 	61.125 	20.875 	47.375 	49.5 	c0
40.75 	36.5 	14.875 	38.625 	55.125 	15.625 	61.25 	21.625 	48.25 	49.75 	c0
41.078 	36.75 	14.125 	38.625 	54.5 	15.75 	61.5 	21.375 	49.0 	50.375 	c0
42.578 	37.25 	13.875 	39.375 	54.5 	16.125 	61.25 	21.625 	49.5 	51.125 	c0
43.328 	37.875 	13.875 	38.75 	54.5 	16.25 	60.5 	21.25 	50.0 	51.625 	c0
43.25 	38.0 	13.75 	38.75 	54.5 	16.25 	61.0 	21.5 	50.5 	51.75 	c0
43.328 	37.625 	13.5 	39.5 	54.625 	16.25 	61.625 	21.0 	49.75 	52.25 	c0
43.5 	38.0 	13.625 	40.25 	55.0 	17.0 	62.0 	21.5 	49.75 	52.625 	c0
44.078 	37.75 	13.875 	40.75 	55.25 	17.0 	61.125 	20.875 	49.75 	53.5 	c0
44.75 	38.0 	14.375 	42.75 	56.625 	17.625 	61.875 	21.625 	50.5 	53.625 	c0
45.172 	37.75 	14.5 	43.0 	58.0 	17.125 	62.0 	21.75 	49.625 	54.5 	c0
44.672 	37.5 	14.375 	43.75 	57.25 	17.125 	61.75 	21.625 	50.25 	54.375 	c0
44.328 	37.125 	14.125 	42.625 	55.875 	16.875 	61.75 	21.5 	49.75 	54.5 	c0
45.0 	37.25 	14.25 	41.25 	56.0 	16.875 	61.625 	21.75 	50.0 	54.5 	c0
44.922 	37.5 	14.375 	41.375 	56.0 	17.0 	61.875 	21.875 	49.625 	54.625 	c0
46.5 	37.875 	14.5 	41.625 	56.75 	16.625 	62.625 	22.375 	50.5 	56.0 	c0
47.672 	37.5 	15.125 	41.875 	56.5 	16.0 	63.875 	22.25 	51.25 	56.125 	c0
47.0 	37.0 	15.25 	41.25 	56.25 	15.875 	63.5 	22.0 	50.25 	56.75 	c0
47.422 	37.125 	15.5 	41.875 	56.0 	16.0 	63.875 	21.875 	50.75 	56.75 	c0
47.5 	37.625 	15.5 	42.375 	55.375 	16.375 	62.625 	22.25 	50.375 	56.125 	c0
48.828 	37.625 	15.5 	42.25 	55.375 	15.875 	63.25 	22.25 	50.25 	56.75 	c0
48.0 	38.0 	15.625 	42.75 	55.625 	15.75 	63.5 	22.375 	50.75 	56.625 	c0
48.5 	38.875 	16.25 	43.75 	56.125 	15.375 	64.125 	22.75 	50.875 	56.5 	c0
48.578 	38.5 	16.375 	43.125 	56.0 	15.0 	63.625 	22.5 	51.0 	57.0 	c0
48.25 	37.75 	16.5 	43.375 	56.125 	14.875 	64.0 	22.375 	51.125 	57.875 	c0
47.828 	37.5 	16.375 	42.625 	55.5 	14.75 	64.375 	22.25 	51.25 	57.25 	c0
47.578 	37.0 	16.0 	42.0 	55.375 	14.75 	63.375 	22.25 	50.25 	56.25 	c0
48.828 	37.375 	16.125 	42.5 	55.875 	15.0 	64.5 	22.5 	51.25 	56.875 	c0
48.0 	37.25 	15.75 	42.0 	57.125 	15.0 	65.125 	22.125 	50.875 	56.75 	c0
48.578 	37.25 	15.5 	42.0 	57.0 	15.625 	65.375 	22.25 	51.0 	56.625 	c0
48.578 	37.75 	15.5 	42.5 	56.5 	16.25 	65.375 	22.25 	50.25 	56.5 	c0
48.25 	38.125 	15.375 	43.375 	56.5 	16.75 	64.75 	22.25 	49.75 	56.5 	c0
48.078 	37.875 	15.625 	43.5 	56.5 	17.0 	64.875 	22.5 	49.375 	57.125 	c0
48.328 	37.25 	15.375 	42.75 	56.375 	17.125 	65.0 	22.875 	48.375 	56.5 	c0
48.75 	37.375 	15.25 	43.25 	55.875 	16.625 	65.5 	23.375 	48.875 	56.875 	c0
48.828 	37.5 	15.125 	43.375 	56.0 	16.375 	65.5 	23.625 	48.75 	57.625 	c0
48.672 	37.375 	15.125 	43.875 	56.875 	16.75 	65.125 	24.0 	48.125 	57.375 	c0
47.672 	37.375 	15.125 	42.75 	56.5 	16.75 	65.375 	24.125 	47.625 	57.0 	c0
47.422 	37.375 	14.875 	42.25 	56.25 	16.5 	65.125 	24.0 	48.0 	56.375 	c0
47.0 	37.25 	14.0 	41.375 	55.125 	16.875 	65.375 	24.0 	46.875 	56.125 	c0
46.672 	36.5 	13.625 	40.75 	51.25 	16.125 	65.0 	24.0 	46.75 	55.875 	c0
46.578 	36.75 	13.625 	40.5 	50.0 	15.625 	64.5 	23.75 	46.5 	55.75 	c0
46.578 	36.625 	13.625 	40.75 	51.0 	16.0 	64.0 	24.0 	46.75 	55.75 	c0
46.672 	36.25 	13.625 	41.25 	51.125 	15.75 	63.375 	24.25 	47.125 	55.625 	c0
45.828 	35.5 	13.625 	40.625 	47.625 	15.25 	62.875 	24.0 	46.75 	54.625 	c0
46.5 	34.75 	13.875 	40.25 	46.75 	15.375 	62.5 	24.625 	46.75 	55.0 	c0
48.172 	35.0 	13.875 	40.875 	47.0 	15.5 	62.375 	24.875 	47.0 	55.625 	c0
48.672 	34.75 	13.875 	41.25 	48.875 	15.625 	62.25 	25.0 	47.75 	56.375 	c0
49.0 	34.5 	13.75 	41.0 	47.625 	16.25 	63.125 	24.875 	48.625 	56.375 	c0
49.328 	34.5 	14.0 	42.5 	47.5 	16.75 	64.125 	24.875 	49.0 	56.75 	c0
48.922 	34.25 	13.625 	42.625 	48.125 	17.125 	64.125 	25.0 	48.625 	56.625 	c0
49.172 	34.0 	13.875 	43.625 	47.875 	17.25 	64.375 	25.125 	48.875 	57.0 	c0
49.172 	33.375 	13.75 	43.75 	47.625 	17.5 	64.0 	24.875 	49.25 	56.75 	c0
50.25 	33.25 	13.75 	43.125 	47.125 	17.375 	64.0 	24.625 	49.875 	57.0 	c0
52.0 	33.5 	13.875 	44.75 	48.875 	17.75 	64.625 	25.0 	50.875 	57.875 	c0
52.0 	33.75 	14.0 	44.625 	47.875 	17.5 	64.75 	25.375 	51.0 	58.0 	c0
51.328 	34.125 	14.125 	44.875 	46.0 	17.375 	64.25 	25.25 	50.0 	57.625 	c0
51.0 	34.25 	14.25 	43.875 	44.875 	17.5 	64.375 	25.375 	50.0 	57.125 	c0
51.422 	34.5 	14.25 	43.25 	45.125 	17.375 	64.75 	25.375 	49.75 	57.375 	c0
51.922 	34.625 	14.75 	43.125 	45.375 	18.125 	64.75 	25.875 	49.75 	56.75 	c0
52.75 	34.375 	14.75 	43.375 	45.75 	18.0 	64.625 	25.75 	50.0 	57.875 	c0
53.078 	34.375 	14.75 	43.125 	46.0 	17.625 	64.125 	25.75 	49.625 	58.375 	c0
54.078 	34.0 	15.0 	43.0 	46.0 	17.75 	63.875 	26.375 	49.875 	58.25 	c0
55.078 	34.375 	15.0 	42.0 	46.0 	17.75 	62.875 	26.5 	49.75 	57.875 	c0
54.5 	34.375 	15.375 	43.0 	46.0 	17.5 	61.25 	26.625 	49.625 	56.75 	c0
54.578 	35.0 	15.625 	42.5 	45.75 	18.125 	63.5 	27.125 	50.0 	57.75 	c0
54.672 	35.25 	15.5 	42.625 	45.625 	17.75 	63.75 	27.5 	50.0 	58.0 	c0
55.078 	35.5 	15.5 	42.625 	45.375 	17.875 	63.0 	27.375 	50.125 	58.625 	c0
56.5 	35.0 	15.875 	42.875 	45.75 	17.75 	62.25 	27.375 	50.0 	59.25 	c0
57.578 	35.375 	15.75 	43.125 	46.125 	17.75 	62.5 	27.375 	50.0 	60.0 	c0
56.828 	35.75 	16.0 	43.0 	45.875 	17.75 	62.25 	27.25 	49.875 	59.75 	c0
56.672 	35.625 	16.125 	43.125 	45.875 	18.0 	63.125 	27.625 	49.875 	60.0 	c0
55.922 	35.875 	16.125 	43.0 	45.75 	17.875 	63.375 	27.625 	49.875 	59.25 	c0
55.0 	36.0 	15.75 	42.625 	45.875 	17.625 	64.5 	27.625 	49.625 	58.0 	c0
58.5 	35.875 	15.875 	43.125 	45.25 	17.875 	64.25 	27.5 	50.0 	58.375 	c0
58.875 	35.875 	16.125 	44.5 	44.125 	18.125 	64.375 	27.625 	50.75 	59.625 	c0
59.75 	35.75 	15.75 	43.75 	42.5 	18.375 	64.375 	27.875 	50.375 	59.75 	c0
60.125 	35.5 	16.0 	45.0 	39.375 	19.375 	64.75 	27.875 	50.125 	60.0 	c0
60.125 	35.625 	16.125 	45.75 	38.625 	18.875 	65.0 	27.875 	50.0 	60.25 	c0
59.0 	35.125 	15.75 	45.25 	38.25 	18.875 	64.75 	27.375 	49.75 	58.875 	c0
58.625 	35.125 	15.75 	45.375 	38.625 	19.625 	65.0 	27.375 	49.625 	59.25 	c0
58.125 	34.5 	15.875 	45.625 	39.5 	19.75 	64.75 	27.5 	49.125 	59.75 	c0
59.0 	34.5 	16.375 	43.875 	35.75 	19.75 	64.5 	27.5 	49.25 	60.125 	c0
57.375 	33.5 	16.5 	43.25 	34.5 	18.875 	62.5 	26.875 	48.625 	58.0 	c0
57.25 	32.5 	16.375 	41.5 	34.5 	18.0 	61.875 	27.125 	47.625 	57.75 	c0
57.625 	32.125 	16.25 	41.75 	34.875 	18.25 	62.125 	27.0 	47.125 	58.0 	c0
58.75 	32.75 	16.375 	42.75 	35.25 	18.5 	62.125 	27.125 	47.375 	57.875 	c0
59.0 	32.125 	17.75 	42.75 	35.875 	18.875 	62.5 	27.5 	47.0 	57.5 	c0
58.5 	32.0 	19.0 	42.875 	36.5 	18.5 	62.375 	27.375 	46.5 	57.25 	c0
59.125 	32.0 	18.0 	42.375 	38.125 	18.25 	61.875 	27.625 	45.625 	57.5 	c0
59.75 	32.125 	17.75 	41.625 	39.0 	18.5 	61.625 	27.625 	45.125 	57.875 	c0
59.25 	31.75 	16.375 	40.625 	40.875 	17.75 	61.125 	27.25 	44.75 	56.875 	c0
60.5 	32.125 	16.25 	40.375 	43.375 	17.875 	61.375 	27.625 	46.125 	57.5 	c0
60.375 	33.0 	16.5 	40.25 	44.0 	17.875 	61.75 	27.625 	46.5 	58.125 	c0
60.0 	32.625 	16.125 	39.875 	43.875 	17.875 	61.0 	27.25 	47.125 	57.25 	c0
61.5 	31.875 	16.375 	40.5 	43.5 	18.125 	60.875 	27.125 	47.625 	57.25 	c0
61.125 	31.75 	16.375 	40.75 	43.625 	18.125 	62.5 	27.5 	48.125 	58.25 	c0
61.125 	31.625 	16.0 	41.625 	44.875 	18.0 	63.625 	28.125 	47.125 	58.875 	c0
61.125 	31.875 	15.875 	41.625 	42.5 	18.25 	64.0 	28.125 	47.125 	60.375 	c0
60.25 	31.625 	15.5 	41.625 	41.25 	18.0 	62.625 	28.125 	46.875 	62.0 	c0
59.5 	31.5 	15.25 	41.125 	43.0 	18.625 	63.75 	28.25 	45.625 	60.5 	c0
59.0 	32.0 	15.0 	41.125 	42.5 	18.0 	64.375 	28.375 	46.0 	60.25 	c0
58.0 	31.75 	14.75 	40.875 	42.25 	17.875 	63.5 	28.0 	45.25 	60.5 	c0
55.875 	30.5 	14.125 	39.875 	41.375 	17.0 	61.875 	27.5 	42.875 	59.875 	c0
56.875 	30.625 	14.25 	39.75 	41.625 	17.0 	61.0 	26.875 	44.25 	59.5 	c0
58.25 	30.0 	14.75 	39.875 	42.25 	16.375 	59.875 	26.5 	42.75 	59.125 	c0
59.125 	29.5 	14.75 	39.875 	42.625 	15.5 	58.5 	26.25 	42.5 	59.125 	c0
59.25 	27.375 	15.5 	38.25 	42.75 	14.125 	58.75 	26.375 	42.75 	59.5 	c0
58.625 	26.75 	16.0 	38.5 	42.75 	14.125 	58.875 	26.625 	43.625 	59.625 	c0
57.75 	26.75 	15.75 	38.125 	43.375 	14.375 	58.375 	26.625 	43.75 	59.25 	c0
55.75 	26.75 	16.125 	38.0 	43.0 	14.25 	58.0 	26.625 	42.75 	58.5 	c0
53.5 	28.25 	16.25 	38.625 	44.0 	14.625 	60.75 	27.0 	41.875 	56.875 	c0
54.0 	29.0 	15.875 	38.25 	44.5 	15.125 	63.875 	26.75 	42.0 	56.125 	c0
50.5 	30.0 	15.5 	38.125 	43.75 	15.375 	62.75 	25.25 	41.25 	54.625 	c0
52.0 	29.75 	15.125 	37.0 	42.375 	15.375 	62.0 	25.5 	40.5 	51.875 	c0
53.0 	28.625 	15.0 	36.875 	43.0 	15.25 	61.25 	26.0 	40.25 	53.125 	c0
54.5 	28.0 	14.875 	37.125 	42.75 	15.0 	60.375 	26.125 	40.125 	52.5 	c0
53.25 	27.5 	14.625 	37.125 	44.0 	14.75 	60.625 	25.875 	39.75 	51.0 	c0
52.625 	27.0 	15.75 	36.5 	43.75 	14.75 	62.0 	26.0 	40.25 	51.625 	c0
52.0 	26.875 	15.75 	35.75 	43.5 	15.0 	61.25 	26.5 	40.375 	51.25 	c0
52.375 	27.0 	15.625 	36.0 	43.5 	15.0 	61.0 	25.875 	41.75 	50.375 	c0
50.625 	26.875 	15.375 	35.75 	43.625 	14.875 	60.375 	23.875 	39.75 	49.625 	c0
48.5 	26.125 	15.375 	35.125 	43.75 	15.125 	60.0 	22.875 	39.5 	49.75 	c0
48.5 	27.125 	15.875 	35.875 	44.875 	15.75 	61.375 	22.375 	39.5 	49.5 	c0
46.125 	27.25 	15.75 	35.5 	44.375 	16.0 	62.5 	21.0 	38.0 	49.375 	c0
45.0 	27.5 	15.625 	35.375 	43.375 	16.5 	63.875 	21.625 	37.625 	49.125 	c0
42.5 	26.875 	15.25 	34.625 	41.25 	16.375 	62.375 	21.5 	36.375 	46.875 	c0
45.875 	26.25 	14.875 	34.375 	41.0 	16.5 	63.0 	21.375 	37.0 	48.75 	c0
48.375 	26.25 	15.125 	34.75 	41.0 	16.25 	62.125 	23.0 	38.0 	49.375 	c0
47.875 	26.375 	15.0 	34.5 	40.75 	16.125 	61.375 	23.0 	38.5 	50.0 	c0
48.75 	26.25 	15.0 	34.625 	41.75 	17.0 	61.75 	23.5 	39.0 	49.875 	c0
48.25 	25.25 	14.5 	34.5 	41.375 	16.75 	61.0 	23.375 	38.25 	49.625 	c0
48.25 	24.875 	14.5 	34.375 	42.625 	16.75 	60.625 	23.875 	39.0 	48.875 	c0
48.625 	25.25 	14.875 	34.75 	43.625 	17.0 	61.75 	24.5 	38.625 	48.375 	c0
48.75 	25.5 	15.25 	35.25 	44.25 	17.125 	62.625 	23.875 	38.625 	50.0 	c0
47.25 	25.25 	14.875 	35.125 	45.5 	16.5 	63.125 	24.0 	38.5 	50.0 	c0
47.0 	25.625 	14.75 	36.125 	47.625 	16.75 	63.25 	24.625 	39.0 	49.75 	c0
47.375 	25.25 	14.75 	36.375 	48.75 	16.75 	63.5 	24.875 	39.25 	50.5 	c0
47.625 	24.875 	15.0 	36.625 	49.625 	17.25 	63.625 	25.25 	39.5 	49.875 	c0
47.625 	25.25 	15.5 	37.125 	50.875 	17.25 	64.0 	25.5 	39.5 	49.625 	c0
46.875 	25.375 	15.875 	37.625 	53.75 	17.25 	63.875 	25.375 	39.0 	47.875 	c0
46.125 	25.375 	16.0 	37.75 	51.875 	16.75 	64.5 	24.875 	39.0 	47.0 	c0
45.625 	25.125 	16.5 	37.75 	50.0 	16.5 	63.75 	25.25 	39.0 	46.25 	c0
45.25 	25.0 	16.5 	37.375 	49.875 	16.375 	64.0 	25.375 	39.0 	46.75 	c0
44.0 	25.25 	16.375 	38.0 	48.875 	16.5 	63.625 	25.5 	39.0 	47.75 	c0
43.875 	25.375 	15.5 	38.5 	47.5 	16.125 	63.125 	25.0 	38.25 	46.5 	c0
43.25 	26.5 	15.75 	38.75 	46.375 	16.125 	63.625 	25.625 	38.0 	46.25 	c0
40.375 	25.875 	15.75 	38.5 	45.75 	15.875 	63.25 	24.5 	37.125 	44.625 	c0
40.75 	24.25 	15.75 	38.375 	47.375 	15.875 	64.625 	24.375 	37.625 	45.25 	c0
40.875 	24.125 	15.375 	38.0 	46.625 	15.75 	66.5 	24.5 	37.375 	43.875 	c0
39.625 	23.75 	15.0 	37.625 	45.875 	15.875 	66.625 	24.375 	37.0 	42.0 	c0
41.625 	23.625 	14.625 	37.375 	46.5 	15.5 	67.75 	24.375 	36.875 	42.75 	c0
44.25 	23.0 	14.75 	38.375 	47.25 	16.375 	65.875 	25.0 	38.25 	44.25 	c0
43.25 	22.25 	15.0 	37.75 	47.875 	16.625 	66.875 	25.0 	37.75 	43.875 	c0
42.625 	22.625 	15.125 	37.25 	47.625 	16.5 	67.25 	25.25 	37.375 	44.0 	c0
43.0 	23.375 	15.125 	38.25 	47.5 	16.875 	66.875 	25.375 	37.375 	44.875 	c0
43.5 	25.5 	15.125 	38.125 	48.625 	16.625 	66.75 	25.375 	38.25 	46.5 	c0
43.875 	25.0 	15.375 	39.375 	50.375 	16.875 	66.5 	25.625 	38.375 	46.875 	c0
44.375 	24.625 	15.125 	39.25 	51.0 	16.375 	65.75 	25.125 	36.75 	45.5 	c0
43.875 	23.375 	14.75 	40.25 	50.875 	16.0 	66.25 	24.5 	35.875 	44.0 	c0
43.0 	22.75 	14.375 	39.5 	49.5 	15.875 	64.375 	23.75 	34.875 	42.625 	c0
44.5 	22.875 	14.625 	39.25 	48.875 	15.875 	64.75 	23.625 	36.0 	44.5 	c0
46.0 	22.375 	14.375 	39.0 	49.625 	15.375 	64.875 	23.5 	35.25 	46.0 	c0
45.375 	21.0 	14.25 	38.125 	48.375 	15.0 	64.375 	22.75 	33.25 	45.25 	c0
46.0 	20.0 	14.125 	38.125 	48.875 	15.125 	64.25 	22.375 	31.5 	46.625 	c0
48.25 	19.25 	14.375 	38.5 	48.875 	15.75 	65.625 	22.75 	32.25 	48.5 	c0
48.5 	20.75 	14.625 	39.25 	50.25 	16.25 	67.375 	25.0 	31.875 	48.25 	c0
48.5 	20.625 	15.0 	39.875 	52.625 	16.125 	67.375 	25.375 	32.25 	48.0 	c0
47.375 	20.125 	15.0 	39.375 	51.75 	15.875 	66.25 	25.0 	32.375 	47.625 	c0
47.125 	20.0 	15.25 	38.625 	51.25 	15.625 	66.375 	25.125 	34.25 	47.625 	c0
47.875 	22.125 	15.125 	38.5 	51.625 	15.5 	66.75 	24.75 	33.5 	47.375 	c0
46.125 	22.375 	15.125 	38.875 	50.625 	15.375 	66.0 	24.5 	33.375 	46.0 	c0
46.125 	22.125 	15.25 	38.0 	50.0 	15.125 	65.375 	24.25 	33.125 	45.5 	c0
44.5 	22.25 	15.5 	38.25 	49.375 	15.125 	67.375 	24.625 	32.75 	46.0 	c0
44.75 	23.875 	15.875 	37.75 	48.75 	14.875 	68.5 	24.875 	32.625 	45.125 	c0
44.25 	23.375 	17.0 	38.25 	47.25 	15.125 	69.0 	25.375 	32.75 	44.125 	c0
46.0 	23.5 	17.5 	38.125 	48.625 	15.0 	68.75 	25.25 	33.375 	44.125 	c0
46.125 	23.0 	16.625 	38.125 	49.625 	14.625 	69.75 	24.5 	33.0 	44.5 	c0
45.375 	23.125 	16.625 	38.625 	51.375 	14.75 	70.0 	25.125 	31.75 	44.75 	c0
44.5 	23.625 	17.0 	39.25 	51.0 	14.875 	70.75 	24.375 	32.875 	44.0 	c0
44.25 	23.75 	16.75 	39.875 	50.125 	14.875 	69.5 	24.375 	32.25 	43.875 	c0
44.875 	23.875 	16.75 	40.75 	49.5 	15.125 	69.0 	25.5 	33.875 	44.125 	c0
45.75 	24.25 	16.625 	40.5 	50.75 	15.5 	69.75 	25.125 	35.375 	45.125 	c0
46.375 	24.0 	17.0 	40.5 	51.375 	15.625 	69.375 	24.875 	35.0 	45.625 	c0
46.875 	23.375 	17.0 	40.875 	51.375 	16.125 	69.75 	24.875 	34.875 	44.875 	c0
46.5 	22.625 	17.0 	41.875 	50.875 	16.0 	70.5 	24.875 	34.875 	44.375 	c0
46.375 	22.625 	17.25 	41.0 	51.75 	16.125 	70.125 	26.375 	35.125 	45.5 	c0
47.25 	23.25 	17.875 	41.625 	51.5 	16.625 	69.5 	27.125 	35.375 	45.625 	c0
42.625 	23.0 	17.625 	41.875 	49.875 	16.5 	67.0 	26.25 	35.0 	44.625 	c0
44.25 	23.125 	17.375 	42.0 	49.375 	16.75 	67.0 	26.125 	34.625 	45.25 	c0
44.625 	23.0 	17.375 	42.5 	49.375 	17.125 	67.75 	26.125 	34.375 	45.0 	c0
43.625 	23.125 	17.625 	42.0 	48.875 	17.125 	68.0 	26.625 	34.5 	44.125 	c0
43.875 	23.25 	17.875 	42.125 	48.125 	16.75 	68.0 	26.5 	34.25 	44.875 	c0
42.875 	23.375 	18.0 	41.75 	46.625 	16.75 	68.625 	26.75 	34.375 	44.625 	c0
43.0 	22.625 	17.875 	42.0 	43.75 	17.125 	67.875 	26.25 	34.25 	44.125 	c0
44.25 	23.375 	17.875 	42.875 	43.375 	17.0 	69.5 	26.875 	34.125 	44.625 	c0
45.0 	23.375 	17.75 	42.25 	42.25 	17.25 	68.375 	26.875 	33.125 	46.625 	c0
45.5 	23.125 	17.875 	43.375 	42.5 	18.0 	67.875 	27.25 	33.875 	47.625 	c0
46.25 	23.625 	18.25 	43.375 	44.375 	18.5 	68.75 	27.125 	33.5 	47.625 	c0
46.125 	23.75 	19.125 	43.75 	44.75 	17.75 	68.0 	26.625 	34.0 	48.0 	c0
45.5 	24.625 	19.875 	45.125 	45.0 	18.0 	66.5 	26.875 	34.125 	47.875 	c0
44.875 	24.5 	20.375 	44.625 	43.625 	18.75 	67.0 	27.0 	34.0 	47.125 	c0
45.125 	24.125 	20.5 	44.75 	43.75 	18.5 	66.75 	26.25 	35.0 	46.75 	c0
45.75 	24.375 	19.875 	45.875 	43.75 	18.875 	67.25 	25.875 	35.125 	47.125 	c0
45.125 	24.625 	19.75 	46.25 	43.625 	18.625 	67.5 	25.375 	36.125 	47.625 	c0
44.875 	25.375 	19.25 	46.0 	43.75 	18.875 	68.0 	26.625 	36.5 	47.75 	c0
44.5 	25.75 	19.375 	46.5 	43.875 	19.0 	68.0 	26.875 	35.5 	48.5 	c0
44.875 	26.125 	19.625 	47.875 	43.25 	18.5 	68.0 	27.25 	35.0 	49.125 	c0
45.25 	25.75 	19.625 	47.0 	42.5 	18.5 	68.0 	27.375 	35.75 	48.125 	c0
45.875 	25.25 	19.125 	46.125 	42.5 	18.75 	68.625 	27.375 	36.625 	47.875 	c0
46.5 	26.0 	19.875 	45.625 	42.5 	18.875 	68.875 	27.625 	37.75 	47.875 	c0
46.125 	25.375 	19.5 	45.0 	42.25 	19.25 	68.75 	27.625 	37.5 	47.125 	c0
46.25 	25.125 	20.25 	44.5 	40.875 	19.25 	69.75 	27.625 	38.5 	46.625 	c0
45.875 	25.0 	19.5 	43.75 	40.25 	19.0 	70.0 	27.75 	37.25 	47.25 	c0
45.875 	25.0 	19.625 	44.0 	40.0 	19.25 	69.625 	27.75 	37.5 	47.875 	c0
45.375 	25.25 	19.625 	44.0 	38.875 	17.375 	70.125 	27.75 	37.875 	47.875 	c0
44.875 	25.375 	18.625 	43.875 	37.625 	18.0 	69.0 	27.25 	36.25 	47.75 	c0
44.75 	25.0 	18.375 	43.375 	38.0 	17.375 	67.875 	26.625 	35.5 	47.125 	c0
46.375 	25.375 	18.625 	43.75 	39.75 	17.5 	66.5 	26.625 	35.5 	47.375 	c0
44.625 	25.0 	18.375 	43.25 	38.75 	17.625 	66.625 	25.5 	35.5 	45.875 	c0
44.0 	22.5 	19.375 	43.25 	31.25 	17.75 	67.375 	24.75 	36.125 	45.0 	c0
43.75 	21.25 	19.375 	42.75 	28.0 	17.125 	67.0 	23.25 	35.875 	43.25 	c0
45.0 	21.25 	19.5 	42.75 	27.75 	16.625 	67.25 	23.375 	35.0 	44.0 	c0
45.125 	20.875 	20.25 	44.125 	29.0 	17.0 	67.75 	24.125 	36.0 	44.375 	c0
44.375 	20.625 	20.25 	44.75 	29.375 	17.375 	68.75 	23.75 	35.5 	43.5 	c0
44.25 	21.375 	19.875 	45.375 	28.75 	18.125 	69.75 	24.25 	36.0 	43.625 	c0
45.375 	21.125 	19.875 	45.5 	29.125 	18.375 	69.75 	24.5 	35.875 	44.5 	c0
48.25 	23.375 	20.0 	45.625 	30.125 	19.0 	68.5 	26.375 	37.0 	47.625 	c0
49.25 	25.25 	19.75 	46.375 	31.875 	19.375 	70.125 	26.5 	40.0 	47.625 	c0
48.5 	29.25 	20.5 	50.0 	36.25 	20.625 	74.625 	27.0 	38.625 	46.75 	c0
47.125 	30.625 	20.75 	50.25 	37.0 	19.875 	76.375 	27.625 	38.375 	43.625 	c0
47.125 	30.125 	21.125 	49.5 	36.5 	20.375 	75.875 	27.75 	38.125 	44.125 	c0
48.75 	29.0 	20.125 	50.75 	35.125 	20.125 	76.375 	28.0 	38.5 	45.0 	c0
49.125 	27.5 	19.875 	51.875 	36.0 	20.125 	76.25 	27.875 	38.625 	45.5 	c0
46.875 	28.125 	19.375 	52.75 	37.25 	19.875 	74.5 	28.0 	39.25 	45.5 	c0
47.25 	28.875 	19.5 	52.75 	37.125 	21.0 	75.0 	27.5 	38.75 	46.75 	c0
47.875 	29.875 	19.75 	51.75 	37.375 	21.0 	75.25 	28.125 	38.875 	47.375 	c0
49.375 	28.75 	19.375 	50.75 	37.75 	21.375 	75.0 	28.375 	39.75 	47.5 	c0
49.75 	28.5 	18.375 	50.625 	38.75 	21.125 	73.875 	28.5 	39.25 	47.875 	c0
51.625 	26.0 	16.875 	51.375 	40.75 	24.125 	75.0 	28.75 	38.75 	48.125 	c0
51.125 	26.5 	16.625 	50.375 	40.125 	25.125 	76.0 	29.25 	38.375 	49.375 	c0
52.0 	28.0 	17.25 	52.625 	45.5 	23.75 	77.75 	29.0 	40.875 	49.75 	c0
51.0 	27.0 	17.5 	52.0 	43.875 	23.125 	76.0 	27.5 	41.5 	49.0 	c0
52.25 	27.5 	17.375 	52.75 	43.375 	22.875 	75.0 	27.875 	40.625 	48.75 	c0
51.375 	26.5 	18.0 	52.625 	47.0 	24.5 	76.875 	28.0 	41.875 	50.0 	c0
48.25 	25.375 	18.125 	52.375 	49.75 	26.25 	75.875 	27.75 	41.25 	48.75 	c0
47.125 	27.0 	18.25 	51.5 	48.875 	25.25 	76.5 	27.875 	41.75 	47.0 	c0
48.0 	26.375 	18.875 	50.625 	47.125 	24.875 	77.0 	27.625 	41.25 	46.875 	c0
49.0 	25.5 	18.0 	51.0 	46.125 	25.25 	77.25 	27.75 	42.0 	48.0 	c0
49.375 	25.375 	17.75 	50.0 	45.125 	25.0 	76.625 	27.625 	42.5 	47.5 	c0
48.0 	25.125 	17.75 	49.625 	44.875 	25.0 	75.125 	27.375 	42.375 	47.0 	c0
47.5 	25.5 	17.0 	49.75 	43.5 	25.0 	75.75 	26.5 	42.375 	47.125 	c0
47.875 	26.25 	16.0 	48.5 	41.5 	25.0 	75.0 	26.25 	40.375 	47.875 	c0
46.875 	26.25 	16.125 	49.125 	42.75 	25.0 	74.25 	27.125 	40.375 	48.0 	c0
46.125 	24.75 	15.75 	48.125 	41.625 	24.125 	74.125 	26.5 	40.375 	47.875 	c0
47.25 	25.0 	14.875 	47.5 	40.625 	25.0 	75.0 	27.375 	40.25 	48.125 	c0
48.25 	25.0 	14.5 	46.375 	40.375 	25.75 	75.5 	27.125 	40.5 	49.75 	c0
49.25 	24.5 	14.5 	46.5 	41.0 	25.75 	75.25 	27.5 	40.75 	49.0 	c0
49.5 	24.375 	14.875 	46.875 	40.875 	26.0 	75.5 	27.625 	41.125 	49.5 	c0
50.25 	24.5 	15.25 	49.375 	40.75 	26.75 	76.375 	27.875 	42.125 	50.5 	c0
50.25 	24.5 	15.25 	48.875 	40.875 	27.25 	77.0 	28.25 	42.0 	51.0 	c0
50.25 	24.25 	15.75 	49.125 	41.0 	26.75 	76.5 	28.25 	41.25 	50.75 	c0
49.5 	23.625 	15.375 	49.125 	40.5 	26.125 	77.75 	28.5 	41.25 	50.375 	c0
48.375 	23.875 	15.625 	49.375 	40.5 	26.125 	77.875 	28.875 	40.875 	50.25 	c0
47.75 	23.75 	15.625 	49.375 	40.125 	26.125 	79.375 	28.125 	39.25 	49.75 	c0
48.375 	28.5 	15.625 	50.25 	39.75 	26.125 	79.25 	27.875 	39.75 	49.625 	c0
48.375 	29.125 	15.5 	50.125 	39.25 	26.375 	78.75 	28.0 	39.625 	49.25 	c0
48.0 	28.875 	15.75 	51.0 	39.375 	26.25 	79.5 	27.875 	39.75 	49.375 	c0
48.0 	29.5 	15.875 	52.25 	39.0 	26.5 	79.75 	27.875 	40.25 	48.875 	c0
47.125 	29.375 	15.5 	52.125 	38.375 	26.25 	79.25 	27.0 	39.625 	48.25 	c0
47.25 	29.125 	15.375 	52.875 	37.25 	27.0 	79.75 	27.0 	39.25 	48.125 	c0
47.125 	29.25 	15.375 	53.375 	36.25 	27.5 	80.625 	26.875 	38.625 	48.125 	c0
47.75 	29.5 	15.625 	54.25 	37.125 	28.75 	81.0 	27.0 	39.125 	47.0 	c0
47.625 	31.5 	15.875 	56.75 	36.875 	28.375 	82.75 	27.5 	39.625 	47.0 	c0
48.125 	32.125 	15.875 	58.25 	38.5 	29.625 	83.375 	28.0 	40.375 	47.75 	c0
47.625 	32.75 	16.0 	57.875 	38.625 	29.25 	83.375 	27.875 	40.875 	48.125 	c0
47.0 	33.5 	16.0 	56.25 	37.5 	28.875 	81.875 	27.75 	40.625 	48.5 	c0
46.875 	34.375 	16.25 	56.5 	37.75 	28.125 	80.5 	27.125 	39.5 	47.75 	c0
47.25 	34.375 	16.25 	54.875 	40.5 	28.25 	81.75 	28.0 	39.25 	48.125 	c0
47.625 	34.375 	16.25 	57.25 	41.0 	28.0 	82.5 	27.625 	37.75 	48.75 	c0
49.125 	33.375 	16.25 	56.75 	41.375 	27.75 	82.25 	27.875 	38.0 	49.25 	c0
48.875 	32.0 	15.75 	55.0 	41.125 	27.625 	80.75 	26.875 	37.375 	50.0 	c0
48.875 	32.5 	15.5 	55.75 	40.625 	28.5 	80.75 	26.875 	38.875 	49.125 	c0
47.75 	31.125 	15.25 	54.125 	40.75 	28.0 	81.0 	26.25 	39.625 	47.75 	c0
47.375 	32.625 	15.25 	53.5 	41.5 	27.875 	81.125 	26.875 	39.5 	47.375 	c0
47.0 	33.5 	15.375 	55.0 	42.75 	27.75 	80.5 	27.5 	39.75 	47.875 	c0
46.875 	33.5 	15.75 	55.5 	43.125 	28.25 	80.875 	27.625 	39.875 	47.625 	c0
46.625 	33.25 	15.875 	55.125 	42.75 	27.625 	82.0 	27.75 	40.75 	47.625 	c0
46.5 	33.375 	15.875 	55.625 	43.375 	28.0 	82.0 	27.75 	40.5 	46.5 	c0

====>  C1 

17.219 	50.5 	18.75 	43.0 	60.875 	26.375 	67.75 	19.0 	48.75 	34.875 	c1
17.891 	51.375 	19.625 	44.0 	62.0 	26.125 	68.125 	19.125 	48.75 	35.625 	c1
18.438 	50.875 	19.875 	43.875 	61.875 	27.25 	68.5 	18.25 	49.0 	36.375 	c1
18.672 	51.5 	20.0 	44.0 	62.625 	27.875 	69.375 	18.375 	49.625 	36.25 	c1
17.438 	49.0 	20.0 	41.375 	59.75 	25.875 	63.25 	16.5 	47.5 	35.5 	c1
18.109 	49.0 	19.5 	41.875 	59.625 	26.625 	66.25 	17.125 	47.75 	34.375 	c1
18.563 	49.375 	19.125 	42.5 	60.75 	27.25 	65.75 	16.875 	47.875 	34.0 	c1
18.672 	50.125 	19.25 	43.0 	61.75 	28.0 	66.0 	16.875 	47.25 	34.625 	c1
18.563 	49.75 	19.0 	43.25 	61.75 	29.0 	65.75 	17.125 	47.0 	34.875 	c1
19.063 	50.5 	19.125 	43.875 	61.875 	29.625 	66.875 	17.75 	47.375 	36.0 	c1
19.0 	50.25 	19.625 	44.0 	62.125 	30.0 	66.5 	17.375 	47.75 	35.625 	c1
19.063 	49.75 	20.0 	44.375 	61.25 	29.875 	66.5 	16.875 	48.0 	35.375 	c1
18.719 	49.25 	19.0 	43.5 	60.375 	29.0 	65.875 	16.5 	48.0 	34.5 	c1
18.438 	49.25 	18.375 	43.375 	60.375 	29.0 	65.0 	16.5 	47.5 	34.875 	c1
19.063 	50.25 	18.375 	43.5 	60.375 	29.125 	65.75 	16.375 	47.875 	36.625 	c1
20.0 	50.25 	18.125 	44.0 	60.75 	30.0 	67.0 	16.75 	49.0 	37.0 	c1
19.891 	50.125 	18.25 	44.625 	60.875 	30.0 	66.25 	17.0 	48.125 	37.375 	c1
19.563 	50.125 	18.625 	46.0 	61.25 	29.75 	66.5 	16.875 	48.75 	37.75 	c1
19.891 	51.0 	18.75 	46.5 	61.875 	31.375 	67.375 	17.625 	49.0 	37.875 	c1
20.328 	52.25 	18.875 	47.0 	63.5 	32.125 	67.625 	17.875 	49.25 	38.375 	c1
20.563 	52.625 	18.875 	46.5 	63.375 	32.125 	67.0 	18.0 	49.0 	38.625 	c1
20.438 	53.25 	19.25 	46.125 	63.625 	32.125 	66.375 	18.25 	48.875 	38.5 	c1
20.5 	53.75 	19.25 	46.0 	63.25 	30.75 	66.5 	18.0 	47.75 	37.5 	c1
20.563 	53.75 	19.125 	45.75 	63.25 	30.0 	67.375 	18.25 	47.5 	37.125 	c1
20.328 	53.5 	19.0 	45.5 	62.375 	30.0 	67.375 	18.375 	46.0 	37.375 	c1
19.891 	52.875 	18.875 	45.0 	61.375 	29.25 	67.375 	17.625 	44.5 	36.375 	c1
20.391 	52.5 	19.0 	45.125 	61.625 	29.25 	67.5 	18.0 	46.0 	36.375 	c1
20.891 	52.75 	19.25 	45.25 	62.0 	29.5 	68.375 	18.0 	46.75 	37.0 	c1
20.891 	52.125 	19.0 	46.0 	62.0 	29.875 	68.5 	17.625 	47.0 	37.0 	c1
21.063 	52.5 	19.125 	47.25 	62.25 	29.875 	68.875 	18.125 	47.25 	37.375 	c1
21.281 	52.75 	19.125 	46.875 	62.0 	29.375 	69.25 	18.25 	47.125 	37.625 	c1
21.219 	53.375 	18.875 	46.125 	61.625 	28.875 	69.0 	18.25 	47.75 	38.25 	c1
20.891 	52.375 	18.625 	46.375 	61.375 	28.875 	68.375 	17.75 	47.75 	38.0 	c1
21.281 	52.75 	19.0 	46.125 	62.25 	28.75 	69.75 	18.375 	47.375 	38.75 	c1
21.328 	53.0 	19.125 	46.375 	63.0 	29.125 	70.5 	18.875 	48.25 	40.25 	c1
21.219 	53.125 	20.0 	46.875 	63.25 	28.75 	70.0 	18.625 	48.0 	39.625 	c1
21.281 	52.625 	19.875 	46.75 	63.5 	28.375 	69.875 	18.125 	48.5 	40.625 	c1
21.328 	52.25 	19.25 	46.375 	63.25 	27.625 	69.5 	18.125 	49.125 	40.375 	c1
21.109 	52.25 	19.375 	45.75 	63.375 	27.5 	69.625 	18.375 	49.5 	40.25 	c1
21.109 	52.5 	19.25 	46.875 	63.5 	28.125 	70.625 	18.625 	49.875 	40.75 	c1
20.891 	52.75 	19.625 	46.75 	63.25 	29.25 	70.625 	18.375 	49.0 	40.375 	c1
20.438 	52.875 	19.5 	46.875 	62.875 	29.5 	70.25 	18.125 	47.75 	40.25 	c1
20.672 	53.375 	19.5 	47.0 	63.0 	30.375 	70.125 	18.0 	48.375 	39.5 	c1
20.828 	53.875 	19.375 	47.0 	63.25 	30.125 	69.75 	18.25 	48.625 	39.0 	c1
21.063 	54.5 	19.25 	46.75 	63.25 	30.25 	68.75 	18.875 	48.625 	39.25 	c1
21.063 	54.0 	19.5 	46.375 	63.75 	30.5 	68.75 	18.875 	49.5 	40.0 	c1
21.109 	53.125 	19.875 	46.25 	63.125 	30.0 	68.0 	18.75 	50.125 	39.625 	c1
21.172 	53.0 	19.25 	45.0 	62.5 	29.875 	67.0 	18.875 	50.25 	38.875 	c1
21.109 	53.0 	19.25 	45.875 	62.0 	30.25 	67.125 	19.0 	50.0 	39.875 	c1
21.281 	53.75 	19.875 	45.625 	62.125 	30.0 	67.5 	19.375 	50.625 	40.75 	c1
21.672 	54.0 	20.625 	45.625 	62.375 	29.75 	67.375 	19.75 	50.75 	40.75 	c1
21.563 	55.0 	21.125 	46.625 	62.75 	29.875 	68.125 	20.0 	51.5 	42.0 	c1
21.719 	55.75 	23.125 	47.25 	63.625 	30.125 	69.75 	20.125 	52.125 	42.125 	c1
22.0 	57.125 	25.0 	48.125 	63.75 	31.0 	69.625 	20.0 	53.0 	42.25 	c1
21.672 	58.125 	25.125 	47.75 	63.125 	30.625 	69.125 	20.125 	52.25 	41.75 	c1
21.563 	58.5 	23.875 	47.875 	63.625 	31.625 	69.125 	21.5 	51.0 	41.875 	c1
21.063 	57.75 	23.625 	47.75 	63.625 	31.375 	69.375 	20.875 	51.0 	42.25 	c1
20.609 	56.125 	22.875 	47.25 	63.75 	30.25 	68.75 	20.125 	50.5 	40.625 	c1
20.891 	54.875 	22.625 	46.25 	62.375 	29.75 	67.625 	19.625 	50.375 	40.0 	c1
20.781 	55.0 	24.0 	45.375 	61.625 	29.875 	66.375 	20.125 	49.5 	40.0 	c1
20.938 	54.25 	24.375 	44.75 	61.875 	30.0 	66.5 	20.0 	50.25 	40.125 	c1
20.672 	53.375 	23.375 	44.0 	61.5 	30.0 	66.25 	19.875 	50.0 	39.5 	c1
20.672 	53.0 	23.25 	44.5 	61.75 	29.875 	66.5 	19.75 	49.25 	39.0 	c1
19.938 	52.375 	23.125 	44.125 	61.875 	29.375 	65.25 	19.25 	48.75 	38.375 	c1
20.438 	52.5 	23.125 	45.0 	62.625 	29.625 	65.875 	19.875 	48.5 	38.5 	c1
21.0 	54.125 	24.0 	45.875 	64.25 	31.5 	65.625 	19.75 	48.75 	39.375 	c1
20.781 	54.625 	23.75 	45.5 	64.625 	30.875 	65.875 	19.875 	48.5 	40.5 	c1
21.063 	55.5 	23.625 	45.75 	64.875 	30.75 	66.125 	20.25 	48.625 	41.125 	c1
21.063 	54.625 	23.875 	45.5 	65.625 	30.75 	67.375 	20.0 	48.5 	40.875 	c1
21.063 	54.5 	23.875 	45.25 	65.375 	31.125 	67.875 	19.875 	48.125 	40.875 	c1
21.063 	54.875 	23.5 	45.25 	65.75 	30.0 	68.625 	20.0 	48.125 	41.5 	c1
20.438 	54.125 	22.0 	43.75 	63.875 	28.5 	66.5 	18.125 	45.25 	39.875 	c1
20.5 	53.625 	22.0 	42.875 	64.25 	28.375 	66.625 	18.375 	45.125 	39.125 	c1
20.172 	53.5 	21.875 	42.625 	64.25 	28.0 	66.25 	18.125 	44.75 	39.125 	c1
20.0 	53.5 	21.75 	42.75 	64.0 	27.75 	66.375 	18.125 	44.25 	38.75 	c1
20.0 	53.625 	21.5 	42.625 	63.75 	27.375 	65.375 	18.5 	44.25 	38.125 	c1
20.172 	53.0 	21.25 	42.625 	63.875 	27.75 	65.75 	18.125 	44.25 	38.375 	c1
20.281 	54.25 	21.75 	43.125 	64.0 	28.625 	66.125 	19.125 	44.375 	38.875 	c1
20.891 	54.5 	21.625 	43.5 	64.25 	28.625 	66.5 	19.0 	44.0 	39.25 	c1
20.828 	54.75 	21.625 	43.125 	64.625 	28.875 	66.375 	18.875 	43.125 	39.625 	c1
20.938 	54.75 	21.875 	42.875 	64.75 	28.375 	66.25 	18.875 	43.5 	40.125 	c1
21.438 	54.75 	21.5 	42.625 	64.125 	28.25 	66.375 	18.75 	43.0 	39.375 	c1
21.328 	54.875 	21.0 	42.5 	63.875 	28.75 	66.75 	18.25 	43.25 	38.875 	c1
21.438 	55.25 	21.125 	43.25 	64.125 	29.0 	67.0 	18.25 	44.0 	39.375 	c1
22.0 	56.625 	21.375 	43.75 	64.25 	29.25 	67.75 	18.375 	44.375 	39.75 	c1
21.828 	55.25 	21.125 	44.0 	64.25 	29.375 	66.875 	18.375 	44.25 	39.25 	c1
21.672 	55.375 	20.625 	43.125 	63.875 	29.625 	67.0 	18.125 	43.5 	38.25 	c1
21.781 	55.0 	20.75 	43.25 	62.75 	28.875 	66.75 	18.625 	43.0 	38.25 	c1
21.609 	55.125 	20.625 	43.625 	62.875 	28.625 	66.625 	18.75 	42.25 	38.375 	c1
21.719 	55.375 	20.5 	43.75 	64.125 	28.875 	66.75 	18.625 	43.125 	38.5 	c1
21.5 	54.625 	20.375 	43.375 	63.75 	28.25 	65.5 	18.5 	43.0 	37.25 	c1
21.5 	53.625 	20.125 	42.625 	63.625 	28.25 	65.625 	18.125 	43.0 	37.5 	c1
22.109 	54.375 	20.375 	42.5 	63.0 	28.625 	66.125 	18.25 	44.25 	38.375 	c1
22.281 	55.0 	20.625 	43.0 	63.125 	29.25 	66.0 	18.625 	44.5 	37.625 	c1
22.438 	54.25 	20.375 	42.5 	62.5 	28.375 	65.25 	18.5 	44.625 	36.75 	c1
22.0 	53.125 	19.75 	42.375 	62.0 	28.25 	63.875 	18.25 	44.5 	36.0 	c1
21.781 	53.5 	19.625 	41.75 	61.75 	28.875 	63.25 	18.5 	44.5 	36.375 	c1
22.438 	54.5 	19.875 	41.875 	61.5 	29.125 	62.875 	18.5 	44.75 	37.25 	c1
23.0 	53.875 	19.625 	41.625 	60.25 	29.0 	62.75 	18.0 	44.75 	37.375 	c1
23.938 	53.625 	19.875 	42.375 	60.625 	28.875 	63.25 	18.5 	44.875 	38.125 	c1
23.828 	53.625 	19.875 	41.875 	60.5 	28.625 	62.5 	18.75 	45.0 	36.625 	c1
23.781 	53.0 	20.25 	40.75 	60.125 	29.0 	61.75 	18.75 	45.25 	36.625 	c1
23.938 	53.0 	19.875 	40.0 	59.5 	28.75 	61.5 	18.625 	45.0 	36.0 	c1
24.438 	54.125 	19.875 	41.0 	59.5 	29.5 	62.5 	19.25 	46.0 	37.5 	c1
24.5 	53.25 	20.0 	43.0 	59.75 	29.375 	62.0 	19.375 	47.0 	38.0 	c1
24.438 	52.875 	20.0 	42.375 	59.625 	29.0 	63.125 	19.375 	46.625 	38.0 	c1
24.5 	52.75 	19.75 	41.875 	60.375 	28.875 	63.75 	19.5 	46.75 	38.75 	c1
24.672 	53.375 	20.625 	41.625 	60.875 	29.375 	64.125 	19.75 	46.5 	38.0 	c1
24.109 	52.75 	20.75 	41.25 	61.0 	29.0 	63.625 	19.25 	45.875 	38.25 	c1
24.391 	54.0 	20.75 	42.875 	61.5 	29.75 	64.75 	19.5 	47.75 	38.75 	c1
24.609 	54.5 	20.5 	42.875 	61.25 	29.625 	64.75 	19.75 	47.875 	39.875 	c1
24.828 	54.5 	20.625 	43.625 	61.875 	29.375 	64.75 	20.0 	47.25 	38.875 	c1
24.781 	54.25 	21.125 	43.875 	62.25 	29.5 	64.875 	20.25 	46.25 	38.75 	c1
25.063 	55.0 	21.125 	44.75 	63.25 	29.875 	65.75 	20.875 	47.25 	39.875 	c1
25.219 	55.25 	21.25 	45.0 	63.5 	30.25 	66.5 	21.125 	47.375 	39.75 	c1
24.109 	55.0 	20.75 	45.0 	62.75 	29.625 	65.625 	20.125 	47.875 	38.875 	c1
24.391 	55.25 	21.125 	45.125 	62.75 	29.375 	65.875 	21.0 	48.5 	39.125 	c1
24.281 	54.0 	21.5 	44.25 	62.375 	29.125 	65.5 	20.375 	47.625 	38.375 	c1
24.938 	54.5 	22.375 	44.25 	62.875 	29.25 	64.625 	21.25 	48.25 	39.25 	c1
25.719 	54.75 	23.0 	45.125 	64.0 	29.5 	65.25 	21.5 	48.75 	39.75 	c1
25.672 	53.625 	23.125 	44.5 	64.0 	29.125 	65.5 	21.375 	48.875 	39.375 	c1
25.672 	53.125 	22.75 	44.25 	64.125 	28.875 	65.875 	21.25 	49.0 	38.75 	c1
25.672 	53.625 	22.375 	43.25 	63.5 	28.75 	65.125 	20.75 	48.0 	38.375 	c1
25.672 	53.625 	22.5 	43.75 	63.875 	29.125 	65.625 	20.75 	48.125 	38.5 	c1
25.828 	52.75 	21.625 	44.0 	64.0 	29.0 	65.625 	20.375 	47.5 	38.25 	c1
26.109 	53.0 	21.75 	44.75 	64.125 	29.875 	66.0 	21.125 	49.0 	38.5 	c1
26.219 	53.0 	22.625 	43.75 	64.25 	29.375 	66.0 	21.25 	48.0 	38.625 	c1
26.281 	52.75 	23.0 	43.5 	64.875 	30.25 	66.5 	21.75 	47.875 	38.375 	c1
26.172 	52.75 	22.25 	43.125 	64.375 	30.125 	65.625 	21.25 	46.375 	38.5 	c1
26.219 	52.75 	22.5 	43.875 	64.625 	29.875 	65.375 	20.875 	46.0 	38.125 	c1
26.109 	53.0 	22.5 	43.875 	64.375 	30.0 	65.125 	20.875 	46.375 	37.625 	c1
26.219 	53.25 	22.75 	44.125 	64.25 	30.375 	65.125 	21.0 	47.5 	37.25 	c1
26.063 	52.625 	22.375 	43.25 	64.0 	31.0 	64.75 	20.625 	47.875 	36.875 	c1
26.438 	53.0 	22.5 	43.875 	64.5 	31.5 	65.375 	21.125 	48.625 	37.125 	c1
26.281 	53.375 	22.625 	43.625 	65.0 	32.25 	66.0 	21.125 	48.75 	38.125 	c1
26.281 	53.75 	22.5 	43.5 	65.375 	31.625 	66.125 	21.5 	49.0 	37.5 	c1
25.781 	53.25 	22.25 	43.125 	65.0 	31.5 	66.375 	21.25 	47.25 	38.125 	c1
25.672 	53.25 	22.125 	42.625 	64.75 	31.0 	65.625 	21.125 	46.375 	37.375 	c1
25.828 	53.875 	22.125 	43.25 	65.125 	30.625 	66.625 	21.5 	46.75 	37.5 	c1
25.609 	53.75 	21.75 	42.75 	64.625 	30.625 	65.75 	21.0 	46.125 	37.0 	c1
25.563 	53.375 	21.25 	41.25 	63.75 	30.125 	65.25 	20.25 	45.0 	36.5 	c1
25.891 	53.0 	21.5 	41.375 	64.25 	30.5 	65.25 	20.5 	45.5 	36.75 	c1
26.219 	53.0 	21.0 	41.5 	64.125 	30.375 	65.625 	20.375 	45.25 	37.0 	c1
25.828 	52.125 	21.0 	40.75 	64.25 	30.375 	65.75 	19.875 	45.25 	36.75 	c1
26.5 	52.25 	21.125 	41.25 	64.875 	30.875 	66.25 	20.875 	45.5 	37.0 	c1
26.891 	52.875 	22.125 	41.25 	66.125 	31.25 	66.5 	21.875 	47.125 	37.5 	c1
27.719 	53.0 	21.75 	41.0 	65.75 	31.125 	67.5 	21.625 	47.5 	37.375 	c1
27.781 	53.125 	21.75 	41.125 	65.375 	31.0 	67.5 	21.5 	46.75 	38.125 	c1
27.781 	52.875 	21.25 	41.0 	65.625 	31.125 	67.75 	20.875 	46.25 	38.0 	c1
27.781 	52.5 	21.375 	41.375 	65.125 	31.0 	67.5 	20.875 	45.625 	37.625 	c1
27.672 	52.5 	21.5 	41.75 	65.0 	30.875 	66.75 	20.875 	45.375 	38.25 	c1
26.891 	51.75 	21.5 	40.875 	64.875 	30.5 	68.0 	20.75 	44.625 	37.625 	c1
27.109 	51.125 	21.25 	39.375 	63.875 	30.0 	67.125 	20.125 	44.0 	36.875 	c1
26.5 	50.875 	20.5 	39.0 	63.125 	29.875 	65.375 	19.75 	43.125 	36.5 	c1
26.5 	51.0 	20.75 	39.25 	63.125 	30.25 	65.0 	19.75 	43.125 	36.125 	c1
26.438 	50.5 	20.75 	40.375 	63.0 	30.0 	65.625 	19.875 	42.75 	36.375 	c1
26.063 	49.875 	20.75 	40.0 	62.625 	29.625 	64.75 	19.625 	41.0 	36.375 	c1
26.0 	49.5 	21.5 	39.0 	63.0 	29.625 	64.25 	19.75 	41.75 	36.25 	c1
26.281 	50.25 	21.75 	39.0 	62.75 	29.625 	65.125 	19.875 	41.75 	36.25 	c1
26.063 	49.875 	21.875 	38.875 	64.0 	29.625 	64.75 	20.0 	41.5 	36.0 	c1
25.938 	49.75 	21.75 	39.125 	64.5 	30.0 	64.125 	19.5 	41.125 	35.75 	c1
25.563 	49.375 	21.25 	39.0 	63.875 	29.875 	63.5 	19.625 	40.75 	35.125 	c1
25.172 	49.125 	21.125 	38.75 	63.0 	29.5 	63.75 	19.75 	41.0 	35.0 	c1
26.109 	49.625 	21.5 	39.125 	62.25 	29.75 	64.75 	19.875 	41.75 	35.375 	c1
26.063 	49.625 	21.25 	39.25 	63.0 	29.5 	64.5 	19.875 	42.125 	35.25 	c1
26.219 	49.75 	21.125 	39.375 	62.625 	29.25 	64.875 	19.875 	42.125 	35.375 	c1
26.5 	49.75 	21.375 	39.625 	62.5 	29.625 	65.5 	20.125 	42.75 	36.375 	c1
26.438 	49.25 	22.5 	39.5 	62.875 	29.5 	65.75 	20.125 	42.0 	36.625 	c1
26.219 	49.5 	22.25 	39.0 	62.0 	29.875 	66.0 	20.375 	42.25 	36.75 	c1
25.938 	49.75 	21.875 	39.125 	61.0 	29.5 	64.5 	19.875 	42.25 	36.25 	c1
26.438 	51.75 	22.125 	40.0 	62.875 	30.0 	65.25 	20.875 	42.125 	36.75 	c1
26.438 	51.375 	22.125 	40.125 	64.0 	30.0 	65.875 	21.0 	41.875 	36.625 	c1
26.563 	51.5 	22.125 	40.625 	64.0 	29.875 	66.375 	20.875 	41.625 	36.5 	c1
26.672 	51.5 	22.125 	40.625 	64.375 	29.875 	66.875 	21.0 	42.125 	35.75 	c1
26.828 	51.5 	22.0 	40.25 	63.75 	30.375 	67.375 	20.75 	42.75 	36.5 	c1
27.0 	51.25 	22.0 	40.375 	63.875 	30.25 	69.0 	20.625 	42.75 	37.125 	c1
27.672 	51.375 	22.125 	40.625 	64.125 	30.25 	68.75 	20.375 	42.75 	37.75 	c1
27.781 	51.375 	22.125 	41.0 	64.875 	30.375 	68.75 	20.25 	43.75 	37.875 	c1
27.563 	51.0 	22.0 	40.625 	64.625 	30.25 	68.5 	20.0 	43.5 	37.5 	c1
27.328 	51.25 	21.875 	40.625 	65.25 	30.25 	69.625 	21.125 	43.875 	38.375 	c1
27.281 	50.75 	21.875 	40.625 	64.625 	30.0 	70.5 	21.0 	43.375 	37.875 	c1
27.109 	50.625 	21.875 	40.375 	64.75 	30.625 	70.125 	21.375 	43.625 	38.375 	c1
27.063 	50.75 	21.75 	40.625 	65.0 	30.25 	70.0 	21.375 	43.75 	38.375 	c1
26.781 	50.75 	21.625 	40.5 	65.875 	30.375 	69.375 	21.375 	43.875 	39.25 	c1
27.281 	50.375 	21.0 	40.875 	66.375 	30.375 	69.5 	21.625 	44.25 	38.875 	c1
27.563 	50.125 	21.25 	41.0 	66.875 	30.375 	69.625 	21.625 	44.25 	39.375 	c1
27.438 	50.25 	21.75 	41.5 	67.0 	30.25 	69.375 	21.75 	44.25 	39.625 	c1
27.672 	50.25 	21.5 	41.875 	67.75 	30.25 	69.625 	21.875 	44.25 	39.625 	c1
28.281 	50.0 	21.625 	42.125 	69.0 	30.875 	70.375 	21.75 	44.375 	40.125 	c1
28.5 	50.5 	21.625 	42.875 	69.625 	30.875 	71.5 	22.25 	44.625 	39.875 	c1
28.172 	50.625 	21.5 	42.5 	70.125 	31.625 	71.375 	22.375 	46.0 	40.0 	c1
28.328 	50.5 	21.75 	41.625 	71.375 	31.5 	71.5 	21.875 	45.75 	41.0 	c1
28.563 	50.625 	22.25 	42.0 	72.0 	31.625 	71.625 	22.0 	46.375 	41.25 	c1
28.5 	50.375 	22.75 	42.125 	72.25 	31.5 	72.25 	21.875 	46.5 	41.375 	c1
29.219 	50.75 	22.875 	42.75 	74.0 	32.625 	73.75 	22.625 	47.625 	41.875 	c1
29.391 	51.125 	22.625 	43.125 	74.5 	32.625 	73.5 	23.0 	46.75 	41.875 	c1
29.328 	51.625 	22.75 	43.0 	74.0 	33.125 	73.25 	22.5 	46.5 	41.5 	c1
28.672 	50.75 	22.375 	42.125 	73.0 	32.875 	73.0 	21.875 	45.625 	40.375 	c1
28.609 	50.75 	22.375 	42.625 	73.25 	32.875 	72.875 	21.875 	45.875 	40.75 	c1
28.891 	50.75 	22.25 	42.75 	73.25 	32.875 	72.25 	21.5 	45.875 	40.875 	c1
29.109 	51.25 	22.875 	42.75 	72.5 	32.75 	72.125 	21.75 	47.0 	41.5 	c1
29.781 	51.375 	22.625 	43.0 	74.5 	32.875 	72.75 	22.0 	45.25 	41.75 	c1
29.5 	51.25 	22.25 	42.25 	75.375 	32.75 	71.875 	21.0 	45.0 	41.5 	c1
30.0 	51.75 	22.25 	43.375 	77.375 	33.125 	73.875 	22.25 	45.75 	42.25 	c1
29.781 	53.375 	22.5 	44.0 	77.875 	33.25 	73.25 	22.5 	46.0 	42.125 	c1
29.563 	52.875 	22.375 	43.0 	77.875 	32.875 	72.875 	21.75 	45.0 	42.25 	c1
29.281 	52.625 	22.25 	43.75 	77.0 	33.0 	73.0 	21.625 	45.125 	42.25 	c1
29.172 	52.625 	22.125 	43.875 	75.75 	33.125 	73.0 	21.375 	44.75 	42.125 	c1
28.828 	52.0 	22.75 	43.75 	75.0 	33.125 	72.25 	20.375 	44.125 	41.125 	c1
28.781 	52.875 	22.625 	44.125 	75.75 	33.375 	72.5 	21.0 	44.0 	41.5 	c1
28.828 	53.5 	23.25 	44.375 	76.375 	34.375 	72.0 	21.75 	44.0 	41.625 	c1
28.828 	54.25 	23.625 	44.375 	77.25 	35.0 	71.625 	22.0 	44.875 	41.625 	c1
28.328 	54.25 	23.0 	43.625 	78.375 	35.25 	72.125 	21.625 	44.25 	41.875 	c1
28.891 	54.0 	23.125 	43.625 	79.0 	35.125 	72.125 	21.625 	44.0 	41.25 	c1
28.5 	53.125 	22.75 	43.375 	78.5 	34.625 	71.0 	21.25 	43.0 	41.0 	c1
28.328 	52.625 	22.5 	42.875 	78.125 	34.5 	70.5 	20.625 	42.25 	40.875 	c1
28.438 	52.75 	22.375 	43.125 	78.0 	35.0 	70.375 	20.875 	43.0 	40.625 	c1
28.219 	52.125 	21.375 	43.375 	77.75 	35.125 	69.625 	19.875 	42.75 	40.375 	c1
28.063 	52.125 	21.375 	43.375 	77.75 	34.875 	70.0 	20.125 	42.5 	39.875 	c1
27.391 	51.125 	20.75 	42.5 	76.5 	33.0 	68.0 	18.875 	40.75 	39.125 	c1
27.172 	51.25 	20.75 	42.375 	76.5 	32.75 	68.5 	19.625 	41.125 	38.5 	c1
27.391 	51.0 	21.0 	41.875 	76.75 	33.125 	68.75 	19.5 	41.25 	38.875 	c1
27.063 	50.25 	20.25 	41.625 	76.0 	32.75 	68.25 	18.875 	41.25 	38.375 	c1
27.5 	49.875 	20.125 	41.375 	76.5 	32.5 	68.75 	19.25 	41.625 	38.625 	c1
27.672 	50.125 	20.375 	41.375 	75.75 	32.75 	69.375 	19.625 	41.75 	39.375 	c1
27.5 	50.25 	20.625 	41.5 	76.125 	32.875 	69.125 	19.875 	42.375 	39.0 	c1
27.5 	50.5 	21.0 	41.75 	75.875 	33.0 	69.5 	19.75 	42.125 	39.75 	c1
27.891 	50.125 	21.125 	41.75 	76.0 	32.75 	69.375 	19.875 	41.375 	39.875 	c1
27.563 	50.125 	20.875 	40.75 	75.75 	31.875 	69.25 	19.375 	41.25 	39.25 	c1
27.063 	50.125 	20.5 	41.625 	75.375 	32.25 	69.25 	19.625 	41.75 	39.625 	c1
27.438 	50.0 	20.5 	41.5 	75.375 	32.5 	71.5 	19.875 	42.125 	40.125 	c1
27.563 	50.5 	21.0 	41.875 	76.875 	32.5 	70.875 	20.5 	42.25 	40.125 	c1
27.438 	49.875 	21.125 	42.125 	77.25 	31.875 	70.25 	20.375 	42.25 	39.875 	c1
27.719 	49.375 	21.0 	41.75 	77.375 	31.75 	70.5 	20.25 	41.625 	39.625 	c1
28.5 	50.125 	21.25 	42.0 	77.875 	31.875 	70.25 	20.75 	42.0 	40.0 	c1
28.281 	50.875 	21.25 	41.875 	78.0 	31.625 	70.75 	21.0 	42.75 	40.625 	c1
28.063 	50.125 	21.125 	40.625 	77.375 	30.75 	71.625 	21.125 	43.0 	40.625 	c1
27.891 	50.0 	20.75 	40.0 	76.625 	29.0 	71.0 	20.75 	42.875 	39.875 	c1
27.891 	50.375 	20.75 	39.875 	76.5 	29.125 	71.0 	20.5 	42.125 	40.0 	c1
27.563 	50.375 	20.875 	39.875 	76.875 	28.5 	71.0 	20.625 	42.0 	40.625 	c1
27.391 	50.625 	20.5 	40.125 	76.75 	28.875 	71.0 	21.125 	41.5 	40.25 	c1
27.391 	50.5 	20.625 	40.25 	76.5 	28.75 	70.75 	21.0 	41.875 	40.0 	c1
27.328 	51.0 	20.25 	39.75 	76.625 	28.25 	70.375 	20.875 	42.625 	40.25 	c1
27.172 	51.0 	20.375 	40.0 	76.25 	28.5 	70.125 	20.875 	43.75 	41.0 	c1
27.172 	50.875 	20.125 	40.375 	76.0 	27.25 	69.75 	21.5 	43.375 	41.125 	c1
26.719 	50.75 	19.875 	40.0 	76.125 	26.5 	69.625 	21.5 	42.25 	40.625 	c1
26.0 	50.5 	19.375 	39.75 	74.75 	25.75 	69.875 	21.0 	41.625 	40.625 	c1
26.281 	50.75 	19.5 	39.5 	75.0 	25.625 	68.875 	20.625 	41.0 	40.5 	c1
26.563 	50.875 	19.5 	39.75 	74.875 	25.5 	68.375 	21.125 	41.375 	40.125 	c1
26.172 	50.75 	19.375 	40.0 	74.5 	25.75 	68.375 	21.0 	41.125 	40.375 	c1
26.563 	50.25 	19.625 	40.0 	75.125 	26.25 	68.0 	21.625 	41.25 	40.75 	c1
27.109 	50.375 	20.0 	40.5 	75.375 	27.0 	68.0 	22.0 	41.75 	41.375 	c1
26.938 	50.75 	19.75 	40.5 	75.25 	27.75 	67.0 	21.75 	41.625 	41.125 	c1
26.5 	50.625 	19.625 	39.625 	75.25 	27.75 	66.75 	21.875 	41.5 	40.125 	c1
26.609 	50.875 	20.125 	40.25 	76.75 	28.0 	67.5 	22.0 	42.25 	41.0 	c1
26.719 	50.875 	20.125 	40.75 	77.125 	27.875 	67.375 	21.625 	42.25 	41.25 	c1
27.0 	50.875 	20.125 	40.875 	77.375 	28.25 	67.75 	21.625 	42.375 	41.5 	c1
26.672 	52.0 	19.875 	40.875 	77.625 	28.25 	67.0 	20.875 	43.0 	41.25 	c1
26.5 	51.625 	20.125 	40.5 	78.0 	28.125 	66.375 	21.125 	42.0 	41.125 	c1
26.719 	51.375 	20.0 	40.5 	78.875 	28.375 	66.375 	21.375 	42.5 	41.25 	c1
27.328 	50.25 	19.75 	40.75 	79.5 	28.125 	67.125 	21.75 	42.25 	41.5 	c1
27.172 	50.875 	19.75 	40.625 	79.375 	27.125 	67.5 	21.875 	42.5 	41.75 	c1
27.172 	51.375 	19.875 	40.375 	80.0 	26.625 	67.125 	21.625 	41.75 	41.375 	c1
26.891 	51.125 	19.875 	40.0 	79.75 	26.5 	67.0 	22.0 	42.375 	41.25 	c1
27.281 	51.25 	20.0 	40.0 	81.0 	26.375 	67.25 	21.875 	42.5 	42.0 	c1
27.219 	51.25 	20.0 	40.375 	82.5 	26.25 	66.875 	21.75 	42.75 	42.75 	c1
26.609 	50.875 	20.125 	40.25 	82.25 	26.5 	67.125 	21.625 	42.5 	43.875 	c1
26.0 	50.25 	19.875 	40.125 	82.375 	26.125 	66.875 	21.25 	42.875 	43.625 	c1
26.438 	50.25 	20.125 	40.625 	83.5 	26.75 	67.5 	21.75 	43.625 	43.875 	c1
27.172 	50.125 	20.0 	41.125 	84.0 	26.25 	68.75 	21.5 	44.0 	44.125 	c1
28.0 	49.875 	19.875 	42.25 	84.625 	26.125 	70.25 	21.625 	44.0 	44.125 	c1
28.109 	50.875 	20.0 	42.625 	86.0 	26.5 	70.5 	21.625 	44.125 	44.875 	c1
27.938 	51.25 	20.125 	42.5 	85.625 	26.75 	70.5 	21.625 	44.375 	45.25 	c1
28.172 	51.25 	20.25 	42.25 	86.375 	26.625 	71.5 	22.0 	44.5 	44.125 	c1
28.391 	50.0 	20.375 	42.25 	86.875 	27.0 	71.75 	22.125 	44.375 	44.125 	c1
28.219 	51.0 	20.5 	42.0 	86.75 	27.375 	71.0 	22.125 	44.375 	44.25 	c1
28.281 	50.875 	20.125 	41.75 	87.0 	27.75 	71.25 	22.0 	44.625 	44.75 	c1
28.109 	51.0 	19.875 	42.125 	88.125 	27.875 	71.125 	22.5 	45.125 	45.0 	c1
28.281 	51.5 	20.125 	43.625 	89.0 	28.0 	71.25 	22.875 	45.875 	44.25 	c1
28.063 	51.5 	20.25 	44.375 	91.25 	27.75 	71.125 	22.25 	44.75 	45.25 	c1
27.891 	50.75 	20.0 	44.125 	90.0 	27.5 	70.75 	21.75 	45.5 	45.625 	c1
27.781 	50.125 	20.0 	43.25 	88.875 	27.0 	69.875 	22.0 	45.0 	44.75 	c1
27.5 	50.375 	20.125 	43.375 	88.75 	27.375 	68.75 	22.0 	45.25 	43.5 	c1
27.781 	49.875 	20.0 	43.875 	89.0 	27.375 	68.25 	21.75 	45.125 	43.875 	c1
27.719 	49.75 	20.0 	43.875 	89.125 	26.875 	68.375 	22.0 	45.0 	44.25 	c1
27.609 	50.5 	20.125 	43.75 	89.625 	27.375 	68.5 	22.0 	44.875 	44.375 	c1
27.938 	50.625 	20.0 	44.125 	90.25 	28.125 	68.375 	22.25 	45.625 	44.5 	c1
28.281 	50.875 	20.0 	43.75 	89.75 	27.625 	68.0 	22.375 	45.375 	44.625 	c1
27.781 	50.625 	20.0 	43.0 	88.375 	27.5 	67.75 	21.625 	45.125 	44.25 	c1
27.781 	50.625 	20.0 	43.0 	88.625 	27.75 	67.375 	21.375 	45.25 	44.125 	c1
27.172 	50.25 	20.0 	42.0 	86.75 	27.5 	66.625 	21.0 	44.875 	43.375 	c1
27.109 	50.75 	20.125 	42.375 	86.375 	27.75 	66.5 	21.125 	44.375 	42.75 	c1
27.5 	50.75 	20.25 	43.125 	87.375 	28.0 	67.25 	21.5 	44.75 	43.75 	c1
27.563 	50.375 	20.5 	42.625 	87.375 	28.0 	66.25 	21.25 	44.5 	43.5 	c1
28.219 	50.875 	20.625 	43.375 	88.5 	28.375 	66.75 	22.0 	44.75 	43.875 	c1
28.938 	50.75 	20.75 	44.25 	88.75 	28.5 	68.0 	22.125 	45.0 	43.75 	c1
29.063 	50.75 	21.625 	43.875 	90.0 	29.25 	69.375 	22.875 	45.375 	44.5 	c1
29.063 	50.875 	21.375 	43.875 	89.75 	29.125 	68.625 	22.25 	45.25 	44.875 	c1
28.891 	53.25 	21.5 	44.125 	89.5 	29.625 	68.25 	22.0 	45.125 	45.375 	c1
28.938 	52.875 	21.625 	44.625 	89.75 	29.375 	68.0 	21.875 	44.75 	44.875 	c1
29.563 	52.75 	21.5 	44.875 	90.0 	29.0 	67.875 	21.625 	44.625 	44.375 	c1
29.719 	53.0 	21.75 	45.75 	90.75 	29.0 	68.0 	22.125 	45.125 	45.0 	c1
29.781 	53.0 	21.625 	45.5 	91.25 	28.5 	68.0 	21.875 	44.875 	44.875 	c1
30.281 	53.5 	21.75 	45.875 	92.25 	28.0 	68.625 	22.0 	44.875 	45.0 	c1
30.781 	54.0 	22.125 	45.875 	92.625 	28.125 	69.0 	22.5 	45.25 	45.25 	c1
30.109 	53.375 	21.5 	44.875 	89.375 	27.5 	67.5 	22.25 	44.125 	44.5 	c1
29.391 	53.125 	21.5 	45.0 	89.5 	27.125 	66.75 	21.5 	44.0 	43.75 	c1
29.328 	53.375 	21.625 	45.125 	90.375 	27.25 	66.125 	21.5 	43.75 	43.625 	c1
29.109 	53.75 	21.875 	45.375 	90.75 	27.5 	66.125 	21.5 	43.5 	43.5 	c1
28.891 	53.5 	22.0 	45.125 	90.875 	27.0 	66.0 	21.125 	42.75 	43.0 	c1
28.828 	53.625 	21.875 	45.0 	90.375 	26.75 	66.375 	21.0 	43.375 	43.5 	c1
29.781 	54.0 	21.75 	45.375 	90.25 	26.75 	66.875 	21.0 	43.75 	44.25 	c1
29.938 	53.625 	22.0 	45.0 	91.125 	27.125 	67.0 	20.875 	44.0 	44.5 	c1
30.219 	53.75 	22.375 	45.625 	92.5 	27.0 	67.375 	22.0 	44.125 	45.0 	c1
30.328 	54.25 	22.0 	45.5 	91.875 	27.5 	68.625 	22.25 	44.5 	45.5 	c1
30.063 	54.25 	21.875 	45.25 	91.625 	27.625 	69.0 	22.0 	45.125 	46.5 	c1
30.5 	53.875 	21.375 	44.625 	91.875 	27.25 	69.0 	22.0 	45.125 	46.5 	c1
30.891 	53.5 	21.25 	45.0 	91.625 	27.625 	67.875 	21.75 	44.875 	46.625 	c1
30.781 	53.25 	20.875 	45.0 	91.75 	27.5 	67.75 	21.375 	44.75 	46.375 	c1
30.719 	53.75 	21.125 	45.0 	91.125 	28.0 	67.875 	21.875 	44.5 	46.5 	c1
30.781 	54.0 	20.75 	45.125 	91.25 	28.125 	67.875 	21.625 	44.125 	46.375 	c1
31.063 	54.5 	21.0 	45.125 	91.375 	28.5 	67.75 	21.5 	44.375 	46.75 	c1
31.172 	55.0 	21.375 	45.125 	92.5 	27.75 	67.625 	21.875 	44.75 	46.5 	c1
30.938 	54.375 	21.0 	44.75 	92.5 	27.375 	67.0 	21.5 	44.375 	45.75 	c1
31.781 	55.0 	21.375 	45.625 	92.0 	27.75 	67.625 	22.0 	45.25 	46.375 	c1
31.891 	55.125 	21.25 	45.75 	93.0 	27.5 	67.375 	21.875 	45.0 	46.125 	c1
32.5 	56.0 	21.25 	46.375 	94.125 	27.625 	68.0 	22.0 	44.875 	47.375 	c1
32.563 	56.375 	20.875 	46.375 	93.875 	26.875 	68.625 	22.0 	45.0 	47.625 	c1
32.328 	56.5 	21.0 	46.125 	93.75 	27.125 	68.875 	22.125 	44.875 	48.375 	c1
32.438 	56.875 	21.25 	45.5 	88.125 	27.375 	68.625 	22.5 	45.125 	48.625 	c1
32.219 	56.375 	20.75 	45.75 	85.125 	27.375 	68.75 	22.125 	45.25 	48.25 	c1
32.109 	56.625 	20.625 	45.25 	85.875 	26.75 	69.0 	22.0 	45.25 	48.125 	c1
32.891 	56.375 	20.25 	45.25 	84.125 	26.625 	69.375 	21.875 	45.25 	48.875 	c1
33.672 	56.25 	20.625 	45.875 	84.375 	26.75 	69.875 	21.75 	45.125 	52.375 	c1
33.719 	55.875 	20.5 	45.25 	84.75 	26.875 	69.875 	22.125 	44.875 	52.0 	c1
34.281 	56.75 	20.625 	45.25 	84.5 	27.125 	69.625 	22.125 	44.75 	51.375 	c1
34.828 	56.875 	20.75 	45.125 	83.5 	26.75 	69.875 	22.0 	44.125 	51.5 	c1
34.563 	56.625 	20.625 	45.0 	82.0 	26.75 	70.0 	22.25 	44.25 	51.0 	c1
34.0 	56.0 	20.5 	44.875 	80.625 	26.625 	69.625 	22.0 	44.75 	50.5 	c1
34.063 	56.875 	20.625 	44.0 	80.375 	26.75 	70.125 	22.0 	44.75 	50.625 	c1
33.719 	57.0 	20.375 	43.75 	78.75 	26.25 	68.875 	21.875 	43.875 	50.0 	c1
33.609 	56.375 	20.625 	43.875 	78.75 	26.375 	68.375 	21.875 	43.25 	50.25 	c1
33.5 	56.25 	20.75 	43.5 	78.625 	26.25 	68.375 	21.875 	42.875 	50.0 	c1
34.5 	56.25 	20.625 	43.625 	79.125 	26.25 	68.375 	21.875 	42.875 	50.375 	c1
35.563 	56.5 	20.875 	44.125 	79.375 	26.375 	68.875 	22.125 	43.5 	51.625 	c1
36.281 	56.5 	20.875 	45.125 	78.875 	26.25 	69.25 	22.25 	44.0 	52.5 	c1
36.609 	56.75 	20.875 	45.625 	78.625 	26.125 	69.625 	22.25 	43.75 	51.5 	c1
35.938 	57.0 	21.0 	45.875 	78.75 	26.875 	70.125 	22.0 	44.0 	51.75 	c1
35.781 	57.25 	21.125 	46.125 	78.875 	26.125 	70.75 	22.0 	44.25 	51.625 	c1
35.719 	57.75 	21.25 	46.0 	79.0 	26.125 	71.125 	22.125 	45.0 	51.5 	c1
35.563 	57.75 	21.375 	46.5 	78.75 	26.0 	71.375 	22.375 	45.625 	51.625 	c1
35.063 	57.75 	21.5 	45.875 	78.625 	25.875 	71.125 	22.125 	45.75 	51.5 	c1
35.172 	58.0 	21.875 	46.0 	80.125 	25.875 	71.75 	22.25 	46.25 	51.375 	c1
35.219 	58.25 	22.0 	45.625 	80.5 	25.875 	71.625 	22.375 	45.75 	51.25 	c1
35.563 	58.5 	22.375 	46.0 	80.25 	25.375 	71.75 	22.375 	45.875 	51.625 	c1
36.0 	57.625 	22.0 	45.5 	79.5 	25.125 	71.375 	22.25 	44.75 	51.25 	c1
35.719 	57.375 	22.25 	45.5 	79.625 	24.75 	71.25 	22.375 	45.5 	51.375 	c1
35.563 	57.5 	22.5 	45.25 	79.75 	25.0 	71.25 	22.375 	45.0 	51.25 	c1
35.0 	58.25 	22.375 	45.125 	79.375 	25.375 	71.375 	22.0 	46.0 	51.125 	c1
33.609 	57.125 	22.0 	44.875 	78.875 	25.25 	72.0 	21.875 	45.125 	50.0 	c1
34.109 	57.0 	21.75 	45.0 	78.75 	24.625 	72.5 	22.0 	44.875 	50.0 	c1
34.438 	57.625 	21.875 	45.0 	78.75 	25.125 	72.5 	22.0 	45.125 	50.375 	c1
34.391 	58.0 	21.75 	44.875 	78.375 	25.625 	73.5 	22.125 	45.375 	51.0 	c1
33.781 	58.0 	21.75 	44.875 	79.0 	25.5 	73.375 	22.125 	45.25 	50.875 	c1
34.672 	57.625 	21.875 	44.875 	79.0 	26.0 	73.125 	22.25 	45.5 	50.625 	c1
34.172 	57.125 	21.5 	44.875 	79.0 	25.625 	73.375 	22.25 	45.5 	50.25 	c1
34.5 	57.0 	21.75 	45.375 	79.375 	26.375 	74.5 	22.375 	45.5 	50.875 	c1
33.672 	56.75 	21.5 	44.875 	79.0 	26.375 	73.0 	22.25 	45.375 	50.875 	c1
33.5 	57.25 	21.625 	45.375 	78.875 	26.625 	73.125 	22.125 	45.25 	50.875 	c1
33.922 	57.5 	21.5 	45.5 	79.125 	26.5 	73.125 	22.25 	45.125 	50.75 	c1
33.578 	57.625 	21.375 	45.5 	78.625 	26.5 	74.25 	22.125 	45.125 	51.375 	c1
33.172 	57.625 	21.875 	46.25 	78.5 	26.25 	73.5 	22.25 	45.0 	51.25 	c1
34.0 	57.125 	21.75 	46.875 	78.125 	26.5 	73.75 	22.5 	45.125 	51.125 	c1
34.5 	57.5 	21.75 	47.75 	77.375 	27.125 	74.0 	22.75 	46.125 	52.375 	c1
34.328 	57.875 	21.5 	48.125 	75.625 	27.0 	74.625 	22.375 	45.25 	51.625 	c1
34.172 	58.125 	21.375 	48.125 	75.5 	27.25 	74.625 	22.5 	45.0 	51.75 	c1
32.922 	58.0 	21.25 	47.75 	73.25 	26.0 	74.125 	22.5 	44.875 	51.125 	c1
32.422 	57.875 	21.0 	46.75 	72.875 	26.0 	73.5 	22.125 	43.875 	50.0 	c1
32.0 	58.25 	20.5 	46.375 	73.625 	26.125 	72.625 	22.0 	43.0 	50.25 	c1
32.672 	58.625 	20.5 	46.25 	74.75 	26.125 	72.75 	22.0 	43.75 	50.375 	c1
32.578 	58.375 	20.375 	46.375 	75.25 	26.375 	72.75 	22.125 	44.75 	50.375 	c1
32.422 	58.5 	20.5 	47.25 	75.5 	26.125 	73.875 	22.0 	45.75 	50.625 	c1
33.078 	59.0 	20.625 	47.875 	76.25 	26.0 	75.875 	22.0 	46.375 	51.25 	c1
33.172 	59.75 	21.0 	47.75 	77.25 	26.25 	75.875 	22.25 	46.375 	51.5 	c1
33.578 	59.75 	21.125 	48.0 	78.125 	26.375 	77.0 	22.0 	46.375 	52.625 	c1
33.75 	60.25 	21.5 	47.75 	79.25 	26.625 	77.0 	22.125 	46.125 	53.5 	c1
33.75 	59.875 	21.625 	47.625 	78.75 	26.0 	76.625 	22.125 	46.875 	53.0 	c1
33.75 	60.0 	21.875 	47.75 	79.625 	26.5 	76.875 	22.375 	48.0 	53.375 	c1
34.078 	60.0 	22.25 	47.0 	77.75 	26.875 	76.5 	22.25 	47.875 	53.25 	c1
33.578 	60.125 	22.375 	46.375 	77.375 	27.0 	75.375 	21.875 	47.625 	52.75 	c1
33.922 	59.375 	22.5 	46.125 	72.0 	26.75 	75.75 	22.375 	48.625 	54.625 	c1
34.75 	58.75 	22.25 	46.0 	71.375 	25.5 	75.5 	22.375 	48.25 	54.375 	c1
35.0 	58.25 	22.125 	45.75 	72.25 	25.75 	75.75 	22.5 	48.625 	55.0 	c1
35.0 	57.625 	21.75 	46.125 	72.375 	25.75 	75.5 	22.625 	48.5 	54.625 	c1
34.75 	57.5 	21.75 	46.25 	73.25 	25.75 	75.875 	22.75 	48.375 	54.875 	c1
34.25 	57.125 	21.5 	47.0 	73.375 	25.0 	77.25 	22.75 	48.5 	55.125 	c1
34.672 	57.125 	21.125 	48.25 	72.875 	25.125 	77.75 	22.875 	48.375 	54.75 	c1
35.0 	57.375 	21.25 	48.125 	73.25 	25.25 	79.5 	22.5 	48.375 	54.875 	c1
34.922 	58.375 	21.0 	48.5 	74.75 	25.875 	79.25 	22.875 	48.625 	54.875 	c1
34.0 	58.75 	21.0 	48.125 	74.375 	25.625 	78.125 	22.75 	48.75 	54.125 	c1
33.672 	58.625 	20.375 	48.125 	73.875 	25.5 	78.0 	22.875 	48.625 	54.375 	c1
33.422 	58.125 	19.875 	47.625 	73.0 	25.5 	77.875 	22.75 	48.375 	54.25 	c1
33.5 	57.75 	19.75 	47.375 	73.0 	25.375 	78.0 	23.0 	49.0 	53.75 	c1
34.25 	58.25 	20.25 	48.25 	73.875 	25.75 	79.0 	23.625 	49.0 	54.5 	c1
35.922 	58.375 	20.375 	48.875 	73.875 	25.625 	79.5 	23.25 	49.125 	54.125 	c1
35.5 	57.75 	20.125 	48.75 	73.875 	25.625 	78.875 	22.875 	48.5 	54.125 	c1
35.422 	58.875 	20.125 	48.875 	73.875 	25.5 	79.125 	22.75 	48.5 	54.5 	c1
34.828 	58.0 	19.75 	48.625 	73.5 	25.375 	77.875 	22.75 	48.25 	54.0 	c1
34.828 	58.375 	20.25 	48.375 	73.25 	25.5 	79.25 	22.5 	47.5 	53.375 	c1
35.328 	58.625 	20.125 	48.75 	73.25 	25.25 	79.0 	23.0 	47.875 	54.5 	c1
35.422 	59.25 	20.25 	48.375 	73.125 	25.25 	79.625 	22.75 	48.0 	55.0 	c1
35.328 	59.125 	20.0 	48.0 	72.75 	25.5 	79.625 	22.75 	48.0 	54.25 	c1
35.672 	59.125 	20.125 	49.375 	73.25 	25.5 	79.5 	23.0 	48.0 	55.0 	c1
35.828 	57.625 	20.125 	48.875 	72.25 	25.125 	77.875 	22.25 	47.75 	53.625 	c1
35.172 	57.5 	19.75 	48.375 	71.75 	24.625 	78.375 	22.5 	47.5 	53.625 	c1
35.422 	57.375 	20.0 	48.625 	70.625 	24.875 	78.25 	22.625 	47.625 	54.125 	c1

====>  C2 

36.828 	57.625 	20.375 	49.5 	71.25 	25.25 	80.5 	23.0 	48.125 	56.0 	c2
36.75 	57.5 	20.25 	49.625 	71.5 	25.0 	79.875 	22.875 	48.25 	55.625 	c2
36.828 	58.0 	20.375 	50.125 	70.75 	25.0 	80.375 	23.375 	48.25 	55.375 	c2
35.672 	58.0 	20.125 	50.125 	70.75 	24.625 	80.125 	23.25 	48.125 	54.875 	c2
36.172 	58.0 	20.0 	51.125 	70.75 	24.125 	80.0 	23.5 	47.875 	54.625 	c2
36.5 	58.0 	20.125 	51.875 	71.0 	24.25 	80.0 	23.625 	48.125 	55.75 	c2
37.578 	58.25 	20.0 	51.5 	72.375 	24.375 	80.75 	23.875 	48.375 	56.625 	c2
37.672 	57.75 	20.25 	51.25 	72.25 	24.0 	80.0 	24.0 	47.625 	56.875 	c2
37.0 	57.5 	20.75 	50.875 	72.0 	23.625 	79.5 	23.625 	47.5 	55.375 	c2
36.672 	58.0 	20.875 	50.125 	71.875 	23.625 	79.0 	24.0 	47.5 	55.875 	c2
37.078 	57.0 	20.5 	50.0 	72.25 	23.375 	78.75 	24.5 	47.75 	56.125 	c2
36.078 	56.875 	20.5 	49.75 	72.75 	23.75 	78.5 	24.25 	46.875 	55.5 	c2
37.0 	57.25 	21.125 	49.75 	73.0 	23.625 	79.0 	24.5 	47.125 	55.5 	c2
37.422 	57.125 	21.0 	49.5 	72.625 	23.75 	78.25 	24.375 	47.375 	55.0 	c2
37.078 	56.625 	20.875 	49.875 	72.75 	23.375 	77.625 	24.375 	47.375 	54.875 	c2
37.672 	57.375 	21.125 	49.75 	72.75 	23.625 	78.375 	25.0 	47.875 	55.875 	c2
38.078 	57.375 	22.0 	51.0 	72.625 	23.75 	78.875 	25.0 	47.875 	56.375 	c2
38.75 	57.0 	21.5 	50.25 	72.5 	23.625 	78.875 	24.625 	47.625 	55.625 	c2
39.078 	57.375 	21.5 	50.75 	72.25 	23.625 	78.75 	24.625 	47.5 	55.75 	c2
39.0 	57.375 	21.0 	50.625 	72.625 	23.25 	79.125 	24.25 	47.625 	55.625 	c2
39.25 	57.625 	21.125 	50.625 	72.625 	23.25 	78.75 	24.125 	47.25 	55.625 	c2
38.672 	57.125 	20.875 	50.375 	72.125 	23.0 	78.5 	23.75 	47.0 	55.625 	c2
38.328 	57.25 	20.875 	50.75 	72.125 	22.625 	78.625 	23.875 	46.875 	55.625 	c2
38.422 	57.5 	20.625 	50.75 	71.25 	22.375 	78.625 	23.75 	46.75 	55.625 	c2
38.25 	58.0 	20.625 	51.375 	70.625 	23.0 	79.0 	23.75 	46.75 	55.5 	c2
38.0 	58.125 	20.625 	52.75 	70.375 	23.0 	79.25 	23.375 	46.5 	55.625 	c2
37.75 	58.25 	20.625 	53.0 	69.625 	22.875 	80.0 	23.5 	47.125 	55.75 	c2
39.828 	58.625 	20.5 	53.25 	70.375 	22.5 	81.0 	24.375 	47.625 	56.5 	c2
39.672 	58.75 	20.375 	52.75 	70.5 	22.125 	82.25 	24.5 	47.5 	56.75 	c2
39.172 	59.0 	20.5 	52.75 	70.5 	21.25 	82.5 	24.375 	47.625 	56.375 	c2
39.172 	58.75 	20.5 	52.5 	70.875 	21.75 	82.5 	24.5 	47.625 	56.375 	c2
39.0 	58.25 	20.625 	52.5 	71.5 	21.625 	83.625 	24.625 	47.875 	56.25 	c2
38.922 	58.375 	20.375 	52.5 	71.0 	21.625 	84.25 	24.75 	48.375 	56.375 	c2
39.672 	58.75 	20.125 	52.25 	71.0 	22.125 	84.125 	24.5 	48.125 	55.875 	c2
40.922 	58.875 	19.875 	52.0 	70.5 	22.125 	83.5 	24.5 	47.875 	55.625 	c2
38.25 	55.5 	19.5 	48.0 	69.625 	21.5 	81.25 	22.375 	45.5 	53.0 	c2
39.5 	54.0 	19.375 	49.5 	68.5 	21.75 	80.875 	23.5 	47.0 	53.75 	c2
39.0 	54.375 	19.375 	50.25 	68.75 	21.375 	80.625 	23.25 	46.875 	53.25 	c2
38.5 	54.875 	19.25 	51.375 	68.75 	21.125 	80.75 	23.375 	46.875 	53.75 	c2
39.078 	54.875 	19.625 	51.5 	68.625 	21.5 	82.875 	23.75 	47.375 	54.875 	c2
39.0 	54.875 	19.625 	51.0 	68.75 	21.125 	85.0 	24.625 	47.375 	55.25 	c2
38.422 	54.25 	19.5 	50.125 	68.25 	21.375 	83.125 	24.375 	47.5 	54.625 	c2
38.422 	53.625 	19.0 	49.875 	67.5 	21.125 	81.875 	27.125 	46.875 	53.625 	c2
38.328 	53.125 	19.0 	49.875 	67.125 	21.0 	82.625 	25.0 	46.75 	53.125 	c2
37.078 	52.5 	19.125 	49.5 	67.125 	20.875 	81.375 	25.125 	46.5 	52.625 	c2
36.422 	52.25 	18.875 	49.125 	66.5 	20.25 	80.5 	25.25 	46.875 	51.625 	c2
36.328 	52.25 	18.75 	48.5 	67.875 	19.625 	80.375 	24.75 	46.5 	52.125 	c2
37.5 	52.5 	18.375 	48.875 	68.625 	19.75 	80.75 	24.25 	46.875 	53.375 	c2
37.422 	53.0 	18.25 	48.75 	68.75 	19.5 	81.875 	24.25 	46.875 	53.375 	c2
37.578 	52.25 	18.75 	48.5 	68.625 	19.25 	80.5 	23.5 	46.875 	53.375 	c2
37.828 	52.75 	19.0 	48.125 	69.5 	18.875 	81.125 	23.25 	47.25 	53.25 	c2
36.328 	52.125 	18.625 	47.375 	68.375 	18.0 	79.625 	23.25 	46.875 	52.25 	c2
35.75 	52.25 	18.625 	47.5 	68.625 	18.375 	79.75 	24.25 	46.875 	52.5 	c2
36.5 	52.25 	18.625 	48.0 	68.5 	18.875 	80.875 	24.125 	46.875 	53.625 	c2
36.922 	52.25 	18.5 	47.875 	68.25 	18.75 	80.0 	23.5 	46.875 	53.25 	c2
37.328 	52.0 	18.375 	47.875 	68.625 	18.75 	80.625 	24.375 	47.125 	54.375 	c2
37.25 	51.375 	18.25 	47.375 	69.125 	18.75 	80.25 	23.875 	46.875 	54.5 	c2
36.922 	51.0 	18.375 	47.25 	69.25 	18.5 	78.0 	23.625 	47.0 	53.75 	c2
37.422 	50.625 	18.25 	45.875 	69.125 	18.625 	76.75 	23.25 	47.125 	54.5 	c2
37.672 	50.375 	18.25 	45.25 	69.25 	18.875 	76.5 	22.875 	47.0 	54.125 	c2
38.672 	49.0 	18.125 	44.0 	69.375 	18.875 	75.375 	22.875 	46.875 	54.375 	c2
39.672 	44.125 	17.125 	39.5 	68.25 	17.625 	68.625 	21.375 	45.875 	50.625 	c2
38.5 	43.125 	17.0 	38.5 	67.625 	16.375 	68.5 	21.0 	44.5 	51.625 	c2
38.922 	43.25 	17.125 	39.75 	67.5 	16.0 	69.25 	20.875 	44.375 	52.25 	c2
39.328 	43.25 	17.125 	40.125 	67.75 	16.375 	68.5 	21.125 	45.25 	52.125 	c2
39.172 	44.0 	17.25 	39.5 	67.0 	16.625 	68.625 	20.875 	45.5 	52.75 	c2
39.828 	44.0 	17.125 	39.875 	65.5 	17.25 	68.25 	21.125 	45.5 	52.625 	c2
39.828 	43.5 	17.125 	40.375 	63.5 	17.625 	66.75 	21.125 	45.5 	52.375 	c2
40.0 	43.625 	17.125 	40.0 	62.75 	17.25 	65.5 	21.125 	45.875 	51.75 	c2
41.0 	43.5 	17.125 	40.125 	63.125 	17.375 	66.0 	20.875 	46.625 	52.625 	c2
40.422 	43.375 	16.75 	39.875 	62.875 	17.125 	65.625 	20.75 	47.0 	51.625 	c2
40.828 	43.625 	16.375 	39.875 	62.75 	17.125 	65.5 	20.75 	47.375 	52.125 	c2
40.5 	43.75 	16.375 	39.125 	61.625 	17.25 	65.125 	20.125 	48.125 	52.125 	c2
40.328 	44.75 	16.125 	39.125 	61.375 	16.875 	66.25 	20.25 	48.25 	51.875 	c2
40.0 	44.625 	16.0 	40.25 	62.0 	17.125 	67.375 	21.125 	49.25 	52.625 	c2
39.25 	45.125 	16.125 	39.75 	61.5 	17.5 	68.625 	21.0 	49.375 	53.875 	c2
39.172 	45.25 	16.125 	39.375 	61.875 	17.5 	69.625 	21.0 	49.75 	52.875 	c2
39.25 	45.375 	16.125 	40.0 	62.0 	17.5 	69.375 	21.5 	49.25 	53.375 	c2
38.922 	46.0 	16.25 	40.0 	61.625 	18.25 	69.5 	22.125 	49.0 	53.25 	c2
39.328 	46.625 	16.125 	40.0 	61.625 	18.5 	68.875 	22.5 	49.5 	53.375 	c2
38.172 	46.125 	15.625 	40.125 	60.875 	17.75 	66.875 	23.0 	49.25 	52.5 	c2
38.328 	45.5 	14.875 	40.125 	60.125 	17.0 	66.0 	22.5 	48.75 	52.5 	c2
38.0 	45.5 	15.125 	41.0 	60.125 	17.0 	66.375 	21.75 	48.25 	52.875 	c2
39.0 	46.25 	15.25 	41.25 	60.25 	17.375 	67.25 	21.625 	48.375 	52.0 	c2
38.328 	46.125 	15.75 	41.875 	60.75 	17.25 	67.375 	22.375 	48.75 	52.625 	c2
38.922 	45.625 	15.625 	42.625 	61.0 	17.125 	66.875 	22.5 	48.625 	52.75 	c2
38.0 	44.875 	15.5 	44.25 	61.5 	17.25 	68.875 	23.0 	49.25 	53.0 	c2
38.672 	44.625 	15.375 	44.0 	61.75 	17.5 	69.5 	23.25 	49.375 	53.875 	c2
39.578 	44.875 	15.375 	44.375 	61.25 	17.5 	69.5 	23.75 	49.375 	54.25 	c2
41.0 	45.375 	16.125 	44.25 	61.75 	18.0 	69.75 	24.25 	49.875 	55.5 	c2
42.0 	46.125 	16.0 	45.25 	63.375 	18.0 	70.0 	23.375 	51.25 	54.875 	c2
41.828 	45.875 	15.75 	46.25 	63.0 	17.875 	71.0 	22.875 	50.75 	54.75 	c2
41.25 	45.5 	15.75 	45.875 	62.5 	18.0 	70.0 	23.25 	50.5 	54.75 	c2
41.75 	45.25 	15.375 	46.375 	62.875 	18.5 	69.875 	23.375 	50.0 	55.0 	c2
41.25 	44.125 	15.125 	45.875 	62.625 	17.875 	68.25 	22.5 	49.25 	54.375 	c2
41.422 	42.75 	15.25 	45.125 	62.25 	17.75 	67.25 	22.25 	48.75 	54.125 	c2
40.828 	42.25 	15.625 	43.875 	62.25 	18.0 	67.25 	22.625 	49.375 	54.0 	c2
40.0 	41.625 	15.5 	42.75 	61.5 	17.625 	66.625 	22.125 	48.375 	52.625 	c2
39.578 	41.375 	15.25 	43.25 	62.25 	18.0 	66.625 	21.875 	48.0 	52.25 	c2
39.922 	41.5 	15.375 	43.0 	63.0 	18.125 	66.75 	22.5 	48.125 	52.125 	c2
40.172 	41.125 	15.125 	42.375 	63.0 	17.625 	67.5 	22.5 	47.875 	52.0 	c2
40.0 	41.375 	14.875 	42.625 	62.75 	18.0 	68.0 	23.375 	48.75 	51.625 	c2
40.578 	41.5 	14.375 	42.375 	62.25 	18.25 	68.25 	23.875 	48.375 	52.75 	c2
39.5 	40.75 	13.875 	41.75 	60.25 	17.375 	67.125 	22.875 	47.5 	51.5 	c2
39.328 	40.5 	13.5 	41.625 	59.875 	17.75 	66.625 	23.125 	47.625 	51.75 	c2
39.672 	40.375 	13.375 	41.75 	59.875 	17.625 	65.375 	23.0 	47.0 	51.5 	c2
47.0 	35.0 	16.25 	55.625 	44.125 	28.875 	81.25 	27.625 	39.625 	45.625 	c2
47.25 	35.25 	16.125 	56.75 	47.25 	28.25 	80.75 	27.75 	39.375 	44.75 	c2
46.75 	35.25 	15.75 	57.5 	49.0 	27.375 	80.125 	27.25 	39.75 	44.25 	c2
46.625 	35.0 	16.0 	55.0 	50.125 	27.25 	78.25 	27.625 	39.5 	44.625 	c2
47.5 	36.875 	15.75 	55.25 	50.375 	27.0 	79.125 	27.875 	39.625 	45.125 	c2
47.75 	37.5 	15.75 	56.875 	46.75 	23.75 	80.25 	27.875 	39.625 	46.0 	c2
47.625 	37.0 	15.125 	55.0 	47.25 	23.0 	79.0 	27.375 	39.125 	45.625 	c2
46.125 	36.5 	15.625 	55.125 	48.75 	23.625 	79.25 	27.625 	39.125 	45.875 	c2
45.875 	37.25 	15.875 	54.5 	47.75 	24.0 	80.0 	27.5 	39.25 	45.75 	c2
45.75 	37.625 	16.125 	54.0 	48.75 	24.5 	79.25 	27.25 	39.625 	46.0 	c2
45.5 	39.0 	17.5 	54.5 	48.25 	24.375 	80.75 	27.625 	40.0 	46.25 	c2
45.875 	38.375 	17.5 	54.875 	47.25 	24.0 	81.25 	27.125 	40.75 	45.75 	c2
46.625 	39.0 	17.75 	54.25 	48.25 	23.375 	81.375 	26.75 	40.625 	45.375 	c2
47.0 	39.5 	16.875 	55.375 	48.75 	23.5 	81.25 	26.625 	40.0 	45.125 	c2
47.0 	40.0 	16.5 	56.375 	48.75 	22.75 	80.875 	26.375 	40.0 	44.75 	c2
47.125 	40.0 	17.375 	56.5 	49.125 	22.875 	81.125 	25.875 	39.875 	45.25 	c2
48.125 	39.625 	16.625 	57.25 	49.75 	22.5 	82.125 	27.125 	40.0 	45.5 	c2
47.0 	38.5 	16.125 	55.875 	51.375 	22.5 	80.25 	26.25 	39.75 	45.375 	c2
47.0 	39.0 	16.25 	56.0 	50.125 	22.75 	81.625 	26.75 	39.625 	45.5 	c2
46.75 	39.125 	15.75 	56.0 	49.375 	22.125 	81.625 	26.25 	40.0 	44.625 	c2
46.125 	38.875 	15.75 	56.375 	49.25 	22.25 	80.875 	26.375 	39.5 	44.375 	c2
46.625 	38.875 	15.75 	57.5 	49.5 	22.75 	81.0 	26.75 	39.375 	44.125 	c2
46.0 	39.0 	15.625 	57.75 	50.75 	22.75 	81.875 	27.625 	39.875 	43.875 	c2
46.0 	39.25 	16.125 	59.25 	51.0 	23.0 	81.5 	27.375 	39.75 	43.625 	c2
46.25 	39.625 	15.875 	57.375 	50.75 	22.625 	82.0 	27.375 	40.125 	44.0 	c2
46.75 	39.625 	16.0 	56.875 	49.625 	22.75 	82.375 	27.125 	40.0 	43.875 	c2
46.0 	38.875 	16.375 	57.0 	50.0 	22.5 	81.625 	26.125 	39.875 	44.0 	c2
46.375 	39.0 	16.5 	57.625 	49.875 	22.625 	81.625 	26.875 	40.125 	43.375 	c2
46.75 	39.25 	16.75 	59.25 	51.375 	22.75 	82.125 	27.0 	39.875 	44.0 	c2
46.875 	38.75 	16.75 	59.75 	51.25 	23.0 	82.375 	27.25 	40.0 	44.125 	c2
48.375 	38.125 	17.375 	60.125 	51.375 	23.625 	83.25 	27.75 	41.125 	44.375 	c2
48.875 	38.375 	17.75 	59.5 	52.875 	24.625 	84.75 	28.0 	42.0 	46.875 	c2
48.375 	39.75 	17.625 	59.125 	54.375 	25.125 	85.125 	27.75 	43.25 	46.875 	c2
48.25 	39.875 	17.625 	58.375 	56.375 	25.25 	85.0 	27.75 	43.25 	47.375 	c2
48.125 	39.875 	17.125 	57.75 	55.125 	25.125 	85.25 	27.625 	42.5 	47.0 	c2
47.75 	39.0 	17.5 	57.875 	53.5 	25.875 	84.0 	27.5 	42.75 	45.25 	c2
48.0 	39.25 	17.375 	56.375 	52.5 	26.5 	81.75 	26.75 	41.5 	45.75 	c2
47.75 	38.875 	17.75 	56.25 	53.0 	26.25 	81.125 	26.375 	41.625 	45.25 	c2
48.125 	38.875 	17.875 	56.375 	53.875 	27.0 	80.875 	26.375 	41.75 	45.75 	c2
47.875 	38.5 	17.25 	56.5 	53.75 	27.0 	80.875 	26.375 	41.375 	45.625 	c2
48.375 	38.25 	17.625 	56.0 	54.5 	26.375 	82.0 	26.5 	41.375 	45.875 	c2
49.375 	38.75 	17.75 	56.75 	54.25 	26.25 	82.625 	26.875 	41.25 	46.375 	c2
49.0 	39.0 	17.75 	57.0 	54.625 	25.875 	83.0 	26.375 	41.875 	45.875 	c2
49.5 	40.0 	17.75 	56.5 	53.75 	25.75 	82.125 	26.875 	41.0 	45.875 	c2
48.5 	40.0 	17.625 	56.5 	53.0 	25.5 	81.0 	27.125 	41.0 	45.75 	c2
48.75 	41.25 	17.625 	56.5 	51.375 	25.25 	80.25 	27.125 	41.5 	45.5 	c2
46.875 	41.625 	17.5 	56.875 	51.0 	25.75 	80.5 	27.125 	42.5 	45.375 	c2
45.625 	41.625 	17.5 	55.625 	50.0 	25.0 	79.625 	26.875 	41.375 	44.875 	c2
45.75 	40.25 	17.5 	55.25 	50.25 	25.25 	80.0 	27.125 	42.25 	44.75 	c2
45.375 	40.875 	18.125 	55.625 	52.625 	25.875 	80.25 	27.125 	41.5 	44.625 	c2
45.5 	40.75 	17.75 	55.875 	52.0 	25.5 	80.0 	27.75 	42.375 	44.875 	c2
45.75 	41.875 	17.875 	55.875 	50.375 	25.375 	80.0 	27.875 	42.125 	44.5 	c2
46.0 	42.75 	18.0 	56.375 	52.625 	25.5 	79.75 	27.625 	42.375 	44.375 	c2
45.75 	42.5 	17.875 	56.625 	53.375 	25.375 	80.0 	27.75 	42.0 	45.25 	c2
45.0 	42.125 	17.5 	56.5 	53.75 	24.75 	79.375 	27.5 	41.75 	45.5 	c2
44.625 	42.25 	17.625 	56.5 	54.0 	24.75 	80.125 	27.75 	42.25 	45.0 	c2
44.25 	42.875 	18.375 	56.5 	54.5 	25.0 	79.5 	27.5 	42.125 	44.625 	c2
44.375 	41.75 	18.25 	56.125 	54.5 	25.375 	79.75 	26.875 	42.5 	43.625 	c2
45.125 	42.0 	17.75 	56.375 	55.625 	26.125 	80.0 	26.875 	42.125 	44.125 	c2
45.5 	42.25 	17.875 	56.625 	57.0 	27.125 	81.75 	26.75 	42.25 	45.375 	c2
45.625 	43.75 	18.0 	57.0 	58.5 	27.125 	84.0 	26.875 	44.0 	45.75 	c2
45.625 	44.125 	17.875 	56.875 	59.5 	27.25 	82.875 	26.75 	43.5 	45.375 	c2
45.625 	43.75 	18.0 	57.25 	58.625 	27.625 	84.25 	27.25 	43.25 	46.5 	c2
45.25 	44.0 	18.375 	57.25 	59.0 	28.625 	83.5 	27.125 	44.25 	46.75 	c2
44.875 	44.0 	18.5 	58.75 	59.0 	29.875 	84.0 	27.25 	44.625 	48.875 	c2
43.75 	44.375 	18.75 	59.875 	57.25 	29.75 	84.25 	27.375 	44.375 	48.375 	c2
43.25 	44.5 	19.25 	59.375 	55.625 	29.0 	84.375 	27.0 	44.0 	48.25 	c2
43.75 	44.125 	19.0 	59.0 	53.0 	28.375 	84.25 	26.875 	44.5 	48.0 	c2
43.875 	44.5 	19.125 	57.5 	50.875 	29.375 	83.5 	26.625 	44.5 	47.75 	c2
44.0 	44.5 	19.125 	58.5 	51.5 	29.75 	84.25 	26.75 	45.125 	48.0 	c2
43.625 	43.375 	19.125 	57.375 	54.0 	29.75 	83.5 	26.125 	45.125 	48.0 	c2
44.375 	43.0 	19.375 	57.0 	55.0 	29.875 	82.875 	26.25 	45.5 	47.5 	c2
46.5 	44.625 	19.75 	57.25 	57.0 	30.0 	85.0 	26.625 	45.25 	47.125 	c2
46.375 	45.0 	19.75 	57.625 	57.125 	29.75 	84.75 	27.125 	45.625 	46.625 	c2
45.25 	44.0 	19.5 	56.75 	56.375 	29.0 	84.75 	27.0 	44.75 	47.0 	c2
45.5 	44.0 	19.5 	56.75 	54.25 	29.125 	84.875 	27.125 	44.875 	46.375 	c2
45.5 	43.625 	19.5 	55.625 	54.0 	29.0 	84.375 	27.5 	44.375 	45.25 	c2
46.25 	43.5 	19.375 	57.625 	53.625 	29.5 	84.125 	27.5 	44.25 	45.625 	c2
46.5 	43.75 	19.5 	56.625 	53.75 	29.375 	83.0 	27.0 	44.5 	45.875 	c2
46.75 	44.0 	19.625 	56.625 	53.25 	29.25 	82.875 	26.25 	44.875 	45.875 	c2
46.375 	44.125 	19.75 	56.75 	52.75 	29.25 	84.0 	26.25 	45.0 	45.75 	c2
46.0 	44.125 	19.75 	57.0 	53.375 	29.0 	84.625 	26.875 	45.0 	45.875 	c2
46.25 	44.25 	20.0 	56.875 	52.0 	29.0 	84.375 	26.875 	44.125 	46.125 	c2
46.75 	44.25 	19.625 	57.375 	50.5 	29.0 	85.5 	26.375 	43.375 	45.875 	c2
47.5 	44.625 	19.625 	57.5 	50.625 	29.375 	85.75 	26.25 	43.25 	46.375 	c2
46.25 	44.25 	19.0 	57.875 	48.75 	29.0 	86.5 	26.125 	43.25 	45.875 	c2
45.375 	44.25 	18.125 	57.125 	51.25 	30.125 	87.0 	25.625 	42.5 	43.875 	c2
45.875 	46.75 	19.0 	58.625 	55.5 	30.5 	87.25 	25.5 	42.75 	44.625 	c2
48.25 	44.125 	19.375 	57.5 	54.0 	30.375 	85.875 	26.0 	42.75 	48.0 	c2
48.625 	42.375 	19.125 	57.75 	51.125 	29.875 	85.375 	26.625 	43.875 	48.375 	c2
48.625 	42.375 	19.0 	58.0 	53.25 	30.125 	84.625 	26.75 	44.125 	48.875 	c2
48.75 	41.75 	19.0 	55.75 	51.125 	29.25 	83.5 	26.5 	43.625 	48.5 	c2
49.0 	40.125 	18.875 	54.5 	51.0 	28.0 	83.375 	26.375 	42.875 	48.125 	c2
50.125 	41.5 	18.875 	53.625 	54.5 	27.75 	83.625 	26.25 	43.375 	48.25 	c2
50.0 	41.0 	18.375 	53.25 	55.25 	27.875 	82.125 	26.5 	43.5 	47.75 	c2
49.75 	42.5 	18.375 	52.75 	55.625 	28.0 	82.0 	26.375 	43.375 	47.875 	c2
49.625 	42.5 	18.5 	52.875 	56.0 	27.5 	80.25 	26.375 	43.0 	47.625 	c2
50.5 	42.375 	18.625 	52.375 	56.125 	27.625 	80.125 	26.375 	43.5 	47.25 	c2
52.125 	42.125 	19.125 	53.125 	57.75 	27.375 	81.25 	26.375 	43.25 	47.25 	c2
52.375 	42.25 	19.0 	54.0 	59.75 	27.0 	81.25 	26.625 	43.625 	46.75 	c2
51.75 	42.25 	19.125 	53.625 	57.875 	26.375 	81.375 	26.875 	43.25 	46.125 	c2
51.125 	41.875 	18.875 	52.625 	56.125 	26.375 	80.875 	26.375 	42.375 	45.5 	c2
50.0 	41.125 	19.125 	51.75 	54.125 	26.875 	81.0 	26.75 	42.125 	45.125 	c2
49.875 	41.125 	19.0 	52.0 	54.75 	24.375 	80.375 	27.125 	42.375 	45.5 	c2
48.625 	40.75 	19.0 	51.5 	55.5 	22.875 	80.75 	26.625 	42.375 	46.125 	c2
49.0 	39.625 	19.375 	52.25 	55.125 	22.0 	81.5 	26.875 	42.875 	46.75 	c2
49.375 	40.5 	19.5 	51.875 	55.875 	21.75 	81.5 	26.75 	42.375 	47.0 	c2
49.0 	41.125 	19.75 	53.0 	57.625 	21.625 	81.875 	26.875 	42.375 	47.0 	c2
50.0 	40.75 	19.75 	53.125 	58.625 	22.5 	80.0 	26.0 	42.25 	46.0 	c2
49.75 	40.875 	19.875 	52.75 	57.625 	23.0 	77.75 	26.625 	42.375 	45.625 	c2
49.75 	41.75 	20.125 	52.75 	57.125 	23.125 	78.375 	26.5 	41.75 	45.25 	c2
50.25 	45.625 	19.75 	52.5 	59.125 	24.0 	79.0 	26.75 	42.25 	45.625 	c2
50.875 	49.5 	19.75 	52.5 	59.5 	24.75 	80.0 	26.625 	42.0 	45.375 	c2
50.625 	48.75 	20.0 	53.25 	62.0 	24.5 	79.5 	26.5 	42.375 	44.625 	c2
50.375 	46.25 	19.375 	52.25 	61.875 	23.5 	78.625 	26.625 	41.875 	44.375 	c2
50.75 	46.375 	19.625 	50.875 	64.625 	23.25 	77.625 	26.5 	40.75 	45.0 	c2
50.625 	46.625 	19.625 	50.875 	64.625 	23.25 	75.0 	26.25 	41.25 	44.125 	c2
50.125 	47.0 	19.875 	50.75 	62.75 	22.875 	74.5 	25.25 	40.625 	43.875 	c2
49.0 	47.0 	19.5 	49.5 	60.875 	22.75 	75.625 	25.5 	40.5 	43.375 	c2
